xxn 1111111111.

steller noch die lleden des Tiberius hohen, war leieht zn benei-
tigen, wenn er die Senatsprotecclle dher jede einzelne Consul»
wahl einsah. Wenn er daher vir daraul hinweist, 111111111111
111111111, was andere Geschichtschreiher dhergengen hatten, 1ο
1111· 1111 cher aus 111111111111111 111 111 Senatspretoccllen
geschdpit sein. Aber anch 111 die Benutzung der 1111 diurna
ist 11 hemerkenswerth, dass Tacitus, wie sehon 11111111, soweit
er uns erhalten ist, erst vern 1111 11 11111. an, also sicher nicht ⁸
11111111 111 ganzen Zeit des Tiberius, es 11111111 denn in der
Ldeke von zwei Jahren nach V. 5 geschehn sein, 11111911 he-
1111111111, welche doch in jene cetu anigenommen wurden, wic
Plin. h. 11. ll. 56, 14111111. Es kann dies nicht einem spitern
Entschlusse des Tacitus zugeschriehen werden, da die Histerien,
welche 111 den Buchern 11 11111111 decidentem gesehriehen
sind, mehrfach 11111111 erzdhlem sondern es scheint, 11111111-
tus diesen 111111 zu geringe wiehtigteit beilegte, um 1111111
, 111 1111111111111111 nicht imrnerbesnnderszuverlassigen 11111
durna ansznziehn, und sie nur da 1111111111, wc er sie hei den-
jenigen 111111 Vorgdnger, welche er vorzugsweise benutzte und
die er hir hesenders glanbwrirdig hielt, herichtet land. 111111-
lalls aber wdrde 1111111111, wenn manannehmen wollte, dass
die Darstellnng des Tacitus, selhst in seinem letzten werke,
hauptsaichlich auf archivalischcn Torschungen bernhe. 1111111
111 1111 11111111 111 commentarii senatus nur gelegentlich 11-
111111,’ wie 11111 nachgewiesen ist, hatte scine Rechtlertignng
darin, dass dieselben durch den Einlluss 111 Machthnher getrdht
und gefalscht waren (1. zu V. 4). Die kaiserlichenhrchive waren
schwer zugdnglich: eine Benutnung derselben oder anderer hr-
11111 durch Tacitus kann nicht angenemmen werden, da 11 ihrer
nie gedenlit. We er also nicht 111111111111111111111111, wie in
manchen Partien der Historien, waren seine llauptquelle wie bei
den meister alten Historikern die hesten und den Ereignissen
am 1111111111 gestellten 11111111(111111111111111111, wie wir 111-

. nach 1111111111 111 letnten Theils 111 Becher 11 excessu dlvi¹

1111911111· noch hescnders nachweisen werden.

Von diesen Geschichtschreihern nun macht-Tacitus 111 aut
Nero keinen namhalt‚ der die 1111111111111(1111111111111111111
geschrieben hatte3 nur aus dem ¹Werli seines 111111 Zeitgenes-
sen, des alteru Plinius, 1111 111 llricge der 11111111 mit den
Deutschen idhrt 11 l. 61) Etwas an. Der jungere Plinius sagt
1111111111 Werh seines 11111111 ep. lll. 5 Bellorum (1111111111
1191111, quibes 1111111, quse 11111 flumenis cessimus, 11111 cellensi.

 

