111 cunnum nient ·. · .;
precatus, 111 exemplo maiorum propinquis suis ultra· ducentesi-
mum lapidem removeretur, euasit Adultera 1111111111 ltalia atqua
hirica interdictum est

51 De praetore in lucum Vipstani Galli, quem murs abstrderat
subrogando certamen incessit. Germanicus atque Drusus (nam ⁵
etiam tum Romae 111111) Haterium Agrippam, propinquum 611·
1111111111, furebant: contra plerique nitebantur, 111 numerus liberu-
rum m candidatis praepolleret quod lex rubebat Laetahaturl'i·

(ι. m 111

Warte euemplo 1111111111 heziehn 11111111 ordinibus 111 dem Gemcinde·
1111111111111111(1111111111111115111111 1111 Domitian fuir dae latini
tan dre Vallata-ecimus der vem Se· 11111 Municipium uatem (11111111
1111111111111111118111111111111511 1421)111111111156;(1111111111111
warde. Liv. XXXIX 18, 611111111- totidem cuffrpgia due pherorae 11-
11111111111113111111111111111111111111111111,11111111111·1111111
rum 111111 1111111,1111111111, 11111111 numere 1111, 1111111· liberm 1111 111
111 privato animadverterentur 111. 1111111111 maritorum numero 11111
Ein verschiedener Feli 111Χ111. 32. eril; 1111111111 liberor 111 1111111111

1. propinqum 1111, der Batia plures 1111111 1111111111 pauciores
iiir 1111111111 mit 1. Tac. hat 11111 ah 1111111 1111111111 prioremque [rc]-
weiehcnd vom ilehreuch der ’11111111 1111111111, 111 111 hiat talari poet 111-

Prosa (1. Madvig§ 2561) nuche. tr.
lii 3. 20. Vl. 41 1111111111.
26. XlV. 58. XV. 41. 1116311.
86111. 12. 6. 16. Α. 2,

51. 61111111111111. cr. Sc
4411. 53

Haterium Agrippum S. 111111.
111 1111111111 llio LVll ind Δέκιμος
§crept ος, 11111111 υἱός, 'Ap γ’.ρ1ππας
Scin Vater war dcr Rcdncr Q. lia-
1111111 (s. IV. 61), der sechs Sh'hne
verioren hatte (Seu. exe. contr. lv.
pr. 6). Seinc Vcrwandtschait 11111
Germanicus schcint sich durch den
Beinamcn zu erkliiren. 1111111 wahr-
scheinlich war seine Mutter 11111
Tochter des Μ. Agrippa und der
Marcella, Toehter der Octavia,
welche die Grossmutter des Ger·
maninus war. Des Germanicus

· MutterAntenia war die Halhsehwe-

1111· dieserMarcella, und dieMutter
desliuteriushgrippadieHalhsehwe·
ster der Agrippina, Gemchlin des
Germanicus. S zu l. 42 Suet.
Aug. 63.

1.111111-11111111111,111(-11
511111- -idrangendarau dass' ,hier
anders als lll. 31. 8. zu ill 16.

8. 111, Papia Puppeeu detm ·i-

1111 1111111111 1111 singuli puberes
11111111 cume 1111111111 amissae pra
singulte sospitibus numerentur
Und 11 1111111 nicht uweiielhait 1111,
dass dics die Beatimnuug der· Papia
Poppaea war3 dass sich dieeelbe al·

11 nur auf den unu der 8111111111-
gleichheit hezug und auch der von
Tacitus herichtete rau dieser Art
war, 111 walchem der Schriitsteller
das niihere Detail iihergangen hat,
1111111 iiber 1111111Ζ1111111 111111111-
ginp. Denn wire die Bertimmunp
des 61111111 ganz allgemein gewo-
sen, su wiirde 111 sehr vielen h'iillen
dasWahlrechtganzaufgehuhen 11111.
Ausscrdem hci'ahl dae 6111111111
derVerlooeung der· Senatsprovinzcn
den Verheiratheten und Viitern je
nach derZahl ihrer liinder den Ver·
111 111 gehen, erliess den thern
einen Thcil der Zeit, die 111111 zwi-
sehcn den verschiedenen Aemtcrn
sein musste, und erleuhte hei einer
grhsscrn liinderzahl (1111111111-

lich hei 11111111) die 1111111 jiihrigeu
Senatsprcvinzen linger zu hehulten
(1111111113). Vgl 111. 25. 28. XV

¹13 11321111 Anmerhungen dart u. zu

 

