50 conuun ruent a a. ru

lis iu lurna muduur eleuauit. Stabant pro cantione legiones tle-
strietis gladiis: reus in suggestu per triluurum ostendebatur: si
noeentenr atlelauuu’e-rant, praeceps datus trucidabatur. Et gau-
tlelrat eaetlilrus uulua. taruquaur semet absolverem nec Caesar ar·
rebat, qruuntlu nullu ipsius iussu penes eosdem saeuitia facti att
inritlia eran. Securi exerupluru ueterani haurd multo post in llae'· Ι
tianr mittuntur, specie. ‹leleurleualae provinciae ul) imminentis
Sueltus, eeteruru ut avellerentur eastris. trucibus adhue nun rni-
nus asperitate reuretlii irruunt sceleris ruernoria. Centurionatun
intle egit. (litatus alr irruperature uuureu urtliuenr patriam. nuure- tt
ruru stiperuliururu. quae strenue in proeliis lecisset. et unierunt,
iluna militaria tuleltat. Si trilruni. si lugia industriam innoeen-
tiaurque utlpruluu’eraut. retiuelrat urtlineru:ul·i avaritiam aut ern-
tlelitateur turriseusu attineat-issent. solvebatur militia.

45 Sir rurupusitis praesentibus lraut uriuur rurales §intererat uh ta
leruriuur qrriutae et turretrieesinrue legieuuur. sexagesimum aput
lapitleur tlara l'eteua rruureu est¹ lrilreruantiuru. Nam primi se-
tlitieueur enumereturrt: utrueissiruuut quietique larinus hurum

tta-¹3 altena -riu ”ursui-¹: urar· ren ren tle· Sultlaten uer-trielterr
eet faurus rt ..πὶ :ru-ri: Tres-t: r. :22 :rsist natiirlielr, dass sie tut
initui. ir.- neuen [rnernung rer Allan be-
l.;⁸r.·;·.·:.⁴:'.··.÷· ·iut}a1·.;is>tri:'. :nulrit-{tire uer-len. Das ll'ert
'iniierllesurizrr nuntiat-g} urit “ ::r reeh euitatltax.
., “ ³¹ .. ..iixrinerlnseltrausder
ders uiti grssgt ictu ’ἀτη-..ετ te: Za: Er. .t::.:i:e tls-murs. tltn'.
*.···:;.··.e ὐτ .·er lern:::·'.¹.·.·.·;.·. :·?·- ': ξε.- scer-:tang '.lnrt (les
'' ·.·. .··. 1'·:·.·:·.···.·. uie ειη-’3 εῐαιὶνιὶιηαὶιιε
·.; atur* 52:2¹3 g::.··.··.·.:'!·.n.··.‘ Dieanderetieteu-
“ “ · · ··² τι· 3: :st 1‘5-1· ierualeitung nielli

'¹ ··.· u:..;.1: ηςεῗεϋττ.
, , , “- :.:.···[··.::e··„·r—rir‘eelntis·
k ¹ '· ·': :.': Ξετ.·;·; .“.- ssu· nausa-'2³2:taruanaiungin
“ . :2::u Su: inhianti» den die
.··..r ἐ :t 2··1·u.:>2.·.···‚:÷·.zrizneserufatl
· ·: verger-mm.nuncu-turbet
·: ’,κ :nus-1÷:·=·=:÷·e«.:5÷t3··njune-
:· lo.rr·;§.'-².· lgssmlilsti.

n ¹· ξ

4-5- · «a .·e-u· n· r.·r.·.¹:·::'.,usr'n.·at’

''t'u ,zero-r .····· ''I-..··t. t .·· ὓ
tr· .=r'.· 'br u :·· ·· ·.¹ tr·
λι· ..··ἰ 'sn' ..u-s. 15···'11·t ·““.··“ “·.··- -“·’.· ἶι ····ir.r·‚;t,:·1n·,:,·lith
1⁸: ‚ll Ι '.···:·1 Ι t.- 11¹· >utut :¹'·:·t '¹1¹ ·.t.!.1.l·t Μ’· ¹¹13ffl'ffllsslffls
.·· ..”ἸΙ 1⁸¹:mte.. ·.r·1·r··1=r·:·r· 9⁵:⁰2¹* '.lt.· . 1·th numu-,¹ ’'t-2:223&
ru. .'·= [Ἥ ,en-''wunen *u- ··÷·‚·.‘ utra tanniu:

 

