202

CORNELI TdCl'l‘l

(ι. tn ’111

11111111 tibus avocatus maest am vigilantiam 11 malas 111111111-
1811111111 eninr Τ1111111 non accusatores fatiscebant. Et 11-
11111111 Priscus Caesium l} ordum, 1111111111111111, 1111111-
verat dc repetundis, addito maiestatis crimine, quod tum omnium
accusationum complementum erat. 111111111111111111111111111
1 1111111111111111111111, ahsolutum adulterii increpitis 111111-
hus 11 dicendam maiestatis causam retraxit, 11 turbidum 11
Rhescuporidis consiliis permixtum, qua 111111111111 1111 'e [hatre]
interfect hellum ffadlersus nos v.olverat Igitur aqua 111 gni in·
terdictum reo adpositumque, utt eneret ur 1111111 neque 1111111- 11

1111 neque Thraeci 11 opportuna.

Nam 'lhr zeloti diviso 11111111 iu Rhoemetalcen 11 1111111
Cotyis, 11111 oh infantiam lutor erat Γ rehellicnus 1111111, insolen-
tia nostri discors agehat neque minus Rhoemetalcen quam Tre-
hellienum incusans popularium iniurias inultas sinere. Coelale· 15
tae Odrusaeque e 11111 validae nationes, arma cepere, ducibus

μηδ’ὑπὸ 1111111111, ους o Τιβέ-
1111171 1111111111111111, 11111-
occaect, so kaun das 11111 Giuud
sein, ‹tielv 11 11 des 'l 1.11 durch 111-
dcrung 11111111 lliulrlaug briugcn
zu wolleu, da es 11111 uugcwiihu-
lich ist, dass llio etwas 1111111111-
werthos iibersehu 1111 etwas [1111-
‹leutcudes iihertriebcu hat.

38. 2. Et 11111111111111111,
11111 zu Xl. 35.

Ancharius Priscus. Aul einer
luschril'tzu Pcsuro (Pisaurum), nicht
Rom, 1111 Grut. 352, 1 111111, 111111
sich eiu Τ. Arachosios, Rs, Palla-
tina tribu), Priscus, der viclc hlu-
1111111111111· 1111111111. llcr von
Tac. Geumrute schcint cherilus der
Familia 111 Pisaurum gervesen zu
sein als aus der riimischcn Gens,
aus der dic crstc Fran des Vaters
des Augustus war (Suet. Aug. 1), 11
11 dieser 111111111111111111111111.
1111111110111111 V. 311).

3. postulat-erat. [1111111111-
1111 111 Processes c. 70. ln der
Hds. steht postulaverat repetaudis5
aher der blossc Ablativ ist ausser
111 allgemeiucn Ausdriiehcu oriani-
ne, narniam gerez irugcu'iihulich.

5. Antistium Veterem. 11111
111 111Ρ1111111 gehiirtigcr 111 1111

ansdssiger 1111111111· Biirger. 1111
Riirgerrecht und (len Nomen erhielt
1111111111111111 ciuem 1111111111-
111 1111111111 Gens. S. 111. to.

8. fratre ist sremder unriclitiger
Zusutz. 111. ot.

9. coluerat. ll. 1611111111-
vebat (militum animus).

11. opportuna, nicht gelegcn 1111
Verhindungcn mit 111 genannten
Liiudcru.

12. diviso irnperio 1111. S. ll. 6ῖ.

13. insolentia nostri, 1111111111·
Regieruug, 1111 111 der Riimer Tre-
bellicnus iihte, ungewohnt 1111.

ll. discors nieht unter sich, son-
1111 gagen die Riimcr, ‘hu Aulruhr'.
111131.

15. popularium ini. 111111. 111.
111111 lieschuldiguug war 1111111-
111 Rhoemetalces gerichtot. 1111
Uurecht, 111 11 111111 sollte, 1111·
cheu das ihnen vermeintlich vorn
Trebellicnus zugeliigte.

Coelaletae. Ebensohabcn 11111111.
111 Ρ111. 1111. 111. lv.11,41; 111
Ρ111. lll. 11, 9111111111· 111111111-
1111111 aspernata Die drci valler
wohnten 11 111 auf dem lliimus
1111111111) 111 111111111111111111

111111)

 

