2 13111111 raeiri

norum militurn consulare ius diu valuit3 nori Cinnae, non Sul-
lae longa doniinati03 et Pompei Crassique potentia cito in Cae-
sarem, Lepidi atque Antonii arnia iii Augustum cessere, qui
cuncta discordiis civilibus fessa nornine principis sub imperium
accepit. Sed veteris populi llornani prospera vel adversa 1131131
scriptoribus meniorata sunt3 tenuioribusque Augusti dicendis
non deluere decora ingenia, donoc gliscente adulatione deterre·
rentur. T ilierii Gaique et Claudii ao Neronis res, llorentibus ip-
sis ob inetum falsae, postquam occiderant, recentibus odiis com-
positae sunt. lnde consiliuin niihi pauca de Augusto et extrema ll
tradere, nior Tilierii principatum et cetera, sine ira et studio, .
quorum 1311333 procul babeo.

2 Postquain Bruto 31 Cassio caesis nulla iarn publica 311113,
Pompeius aput Siciliani oppressus exutoque Lepido, interfecto
Antonio ne lulianis quidem partibus nisi Caesarduii reliquus, po· 11

2. 111 Caesarem - 1333333. S. zu 1311131 sind erigor verbunden, jane

H' 131111, wan aie 1111111 113111-
lung der vorbcr arii 111111 Haupt-
nioinente 131 1111131131 (1331111113

1131111111, diosc als Claudicr. Acba-
licb ll. ll. ui 331 odacrius cautissi-
mam Tiberii senectutem, ne eontra
Gai quidem aut Claudii 131 11313313

dan Godanken rei-tritt: Wer, irie J'uiidatam longo imperio doricum.

131, 1111113111 (1131113113 311111111

. will, liii'nnte die (13311131111131131-

111 331131111, welche 1111311311
1111113113 1313131131 werden. 1113
l'eriindcrungen in der l'erlassung
ropriisentieren, 313 (113133111111 der
Eraigoissa‚ dia gesaminto politiscbo
(1331111113.

a. dicendis wie iii. 1 nequaaaiore
quiequam 31 cino adio 1111311113 331,
IV. 3 amnas, quern proditorem Terra-
* cinericium 1111111113, Sall 1. 95, 2 qui
313133111111, Vell. ll. 18, 1111· 111-
quo 3113111113 neque diceudus 31113
cara, Plin. b. n. pr. 20 1 ’13 quidem
3111333, patrem, to ι[3311111111 dia-i-
musopere iasto3 biiulig die llicbter.

7. riori dejicere, wie das Folgciide
zeigt‚ 11311131111131111131 ihueii’,
ι3111111131 da‘, sondern ‘sie 1133331
3311311111 3111 1311311, ‘thateii 1113
lhrige', 1111 biiuligund initdeni llativ
1113 (1111111111113 1111 Η. 111. 54131
1111113 doctiora augendaosamae dc-
erunt. 13131· qua - riori 11 c. db.

S. Tiberii Gui'que 31 Claudii aa
Neronia. Die beiden ersten und

florentibus ipu's ab 1111111111Ιά-
aare 131 Apposition 11 rer, 11111

⁸l'irliae 31311 11 1131131 Verbindiiiig

init compositae suat. 1313113111-
1311 wir‘ierlb'lscbt’ iibersetzeii, ob-
wohl es das Adjeetiv ist.

11. cetera, was oben 11313111
ist: Gaique 11 Claudii ar Neronia
133. Was dariiber binausgiiig, liisst
Tae, 1131 113 1111111111111 11131·-
111111. S. 11311111. S. Xll.

2. 13. publica arma. 11111131·-
111111 Geaanntea liihrten die Waffeii
nicht fiir den Stant, sondern fiii·
eigcae blacbt: arma priuata. S. za
c.3 11 Eride.

Bruto 31 Cassio caesis 11111131·-
1111 interjecto Antonio, weil
sie 1111 Selbstniorde geawuiigeri
waren. Sueton bug. li ,didonium
33131 condiciones paria temptari-
teiu ud ricardum 11113311.

11. 3 111 il'i'ci'liam iiie 3. baput
11111311 11111111. Die entsebeidenda
Scblaelit warde allerdiiigs zur Sec
bei 1131 Sicilisehen sinai lllylii ge-
1131111 1311 1. Cb.); 3131 der laag-

 

