p. (11. 11) AB EXCESSU DlVl AUGUSTI l. 44. 45. 46. 47. 51
manibus patratum t nec poena commilitonum exterriti nec paeni-
tentia conversi iras retinebant. lgitur Caesar arma classem socios
demittere Rheno parat, si imperium detrectatur, bello certaturus.

1111666 nondum ccrgnito, qui luisset exitus iu Illyrico, 6146

t legionum Germanicarum motu audito trepida civitas incusare Ti-
berium‚ quod, dum patres et plebem, invalida et inermia, cunc-
tatione licta ludiliceturp dissideat interim miles neque duorum
adulescentium nondum adulta auctoritate comprimi queat. 116
ipsum et opponere maiestatem imperatoriam debuisse cessuria,

11 1111 principem longa experientia eundemque severitatis et muni-
ficentiae summum vidissent. An Augustum fessa aetate totiens
in Germanias commeare potuisse: Tiberium rigentem annis se-
dere in senatu, verba patrum cavillantem? Satis prospectum ur-
banae servituti: militaribus animis adhibenda lementa, 11116116

n pacem velint. lumotum adversus eos sermones lixumqne Tibe· 11
116 luit non omittere caput rerum neque se remque publicam
in casum dare. Multa quippe et diversa angebant: validior per
Germaniam exercitus, propior aput Pannoniam3 ille Galliarum
opibus subnixus bic ltaliae imminens: quos igitur anteferret?

1. paenitentia: eigene.

2. amen.- die Legionem als das
611611661811661116, dle Schwen-
bawaffneten.

61611616. Dic Rbeinllotte war
vom Vater des Germanicus Drusus
1111161161 (ll. 8. Flor. lV. 12, 26),
dana von Tiberius beuutzt (Vell. 11.
jod, 3. Mon. Anc. V. 14). Ueber
1116 Benutzung und Erwcitcrung
durch Germanicus vgl. e. 45. 6011.
ll. ’1. Sic hiens 6161111 Germanica
11161111. 1. 18 und wird 6111616161-
lton Namara oft in lusebriltcn er·
vilent, z. B. 06361111. brambach
311. 684.

411. 6. 166611166116611616, in·
116111 Sem und Vollr in ihrer Tota-
11111 ala Tbeile oder Glieder des

' sunnrorpers gelasst werden, ganz
1166 16 ut, 666111616611616 aetate
aa 16611, statim captum 661 11661-
dam 111. [1616116166 1116161111-
611611 aad unbewailnetcn Glicder'.
xllt 31 1111116111 fossamque 66611
noan 61 mira viserent. XlV. 48
oerrrifleem 61 16666616 61111661 abo·
111661111166161161 liberos fra-

1161 11116 babere, wo das Neutr.
durch unser ‘Dioge' oder ί8161661
wiedergegebcn wird. Vl. 24 Etiam

166 verbu 66616116166611166 plena,
tamquam 61631616, adiecerat, wo ’
m. s. Das Neutrum steht in all die-

sen 111166 substantivisch. Madvig
§alth Aum. 1.

cunctatione fietu. C. 11 ff.

1111111661. S. zu e. 38.

11. sessu 66161, hiiuiig bei Tac. S.
zu XV. 38. ,

11. sunam-mn ί1161161611161111161-
ter’.

13. 6611166166. S. c. 12 u. 13.

47015. 1111661661 u. s. w. Virg.
Aen. lV. tt St 161111 recu 661166
fiotum immotumque sederet.

19. quos faretras, seltner Ge-
braueb. Cic. ad Att. XVl. 14, 1 von
Octavian und Antonius nt, 611616
66111,6616161; 6111616. Vll. 3, 1 perid
61161 6611111616 factu (in italien zu
bleiben oder es zu verlassenl. 1116.
1. Gall. V. 41, ’1111 (Ρ11116 und Vore-
nus) perpetuus 16161 16 666116161-
1161 16161661, quinum anteferretur.
Virg. Aen. Xll. 719 von zuei stie-

41·

 

