104

CORNELI ’1111111

(ι. u. ast

trionis horridior rapuit disiecitque naves in aperta Oceani aut in·
sulas saxis abruptis rel per occulta vada infestas. Quibus paulurn
aegreque vitatis, postquam mutairataestus codemque, quc ventus,
1111111, nen adhaerere ancoris, nen exhaurire inrumpentis undas
poterant: equi iurnenta sarcinae, etiarn arrna praecipitantur, quot

21 levarentur atrei manantes perlateraet 11111 superurgente. Quan-

. tc violentior ectcrc nrari Oceanus et truculentia caeli praestat
Gernrania, tantunr 1111 clades novitate et magnitudine excessit,
hostilibus circurn litoribus aut ita vasto 11 profundo, ut credatur
nevissinaunr ac sine terris mare. Pars navium haustae sunt, plu· tt
111 aput irrsrdas tongins sitas 1111111, milesque nullo illie horni-
num cuitu 111111 absumptus. nisi ques corpora equorum eedern

atqrra Arateaaii uraaaa iar diaprasium
1111111. Vl. -13 daaarres 111 arraraaa ce·
dedant. 11. 111. 13 spatia iar aurigas
cadebant. 1111111111 ia darem cessit.
1111 Wind 11111, 111 111 folgendc
Erziihlung 111111, nicht 5111111811-
deu, 1111111 1111 8111111111.

turara'dr's durch ihre Fruchtigkcit.
Virg. Georg. 11. 321 Ι ’111 taaaaerrt
111111. 111111 und die 1111111111-
1111111111 ahsolute3 iaaararerrso aaa·
diam tractae driicht dic Ursacheaus:
jene sind nither, dieser 11111 ‘durch'
zuiihersetzen. 11111111111 Laud und
1111111111 111111 1111111111 Aus-
diirrstung angeheure watien, diese
gehen 11111 it'indeseineStiirke. Sen.
quaest. nat. i'. 1 perr erg-a? 11111
satam 1111 11111111 carati 1111111111,
aquaram. terraaaararqrae 1111111111-
nes? 1111 lris graru'tatcaar 11111 ficri,
deinde patritialem, 1111, quae densa
steterunt, art castraserras, 1111111111
nitantur iar anaptiarearr taratara? Ege
vero 111111 indico. (1111111111
est learga 111111 carisa u, 11111
c. 13 Facit 11011 aeratam resoluta
arudes.

3. arridebat aestas codemque -
ferebat. Vorher 111111 Striirnung
gagen den Wind gcgungen und hatte
ihm 1111 cinigcn W iderstand gelei-
stet 3 jetzt verst'airkte sie scine Wir-
rung. 11111111111111111111, 111Χ11.
29 diuturnitate a'rr snperbiam rara·
taras. 111. 111 1rr‚tt rat aridii udor·
mutaret und 11111111 demselben.

6. 111111111111. Das innare
der Schitie 111111 aus zweicrlei
Griindcn, einnral durch die Scitcn
hindnreh, indem dic Fugere der
Wiindc nachgclassen hatten (virg.
Aen. 1. 122 iaris luterum conpagi-
taus ornares Accipiunt 11111111τηί1-
11111 piratisque fatiscunt), daun 11-
1111 111 Wasser iiber Bord schlug.

24. 7. Bei praestat und 11111-
sit 111111[111111111111111131111111
weil 11 1111 111111 111 dem Zusam-
merahang ergiht; aliis terris 1111
alias clades. 11. 13 quantum cte-
arentia, temperantia, ceteras taonis
artibus praestitisset. 33 seccessit
Frento.

tr. desidibus istwohiPriidicatzu
litoribus, und ita caste et ἔνο-
frarado stehn 11111 unhestiururtern uh·
jeci, 1111. ti periculoso, 1111111
libero, ‘indens die Gestude rings-
hcrunr ieindlirh udcr 1111 adeunt
1111 war': dass vom dicer 11111111
111, crgiht 111 Zusarnrncnhang. 1111
1111111 111111 1111 circaue 111 Ρ11·
11111 111 casto et prqfrarrdc suh·
stantivisch 111111 nach xviima!-
tis patuaaa et pluritas occcultia. Vgi.
zu V Ι. 12.

11. insutas tongins sitas, an der
1111111111 Schleswigs, verschiedcn
ron den c. ’23 1111111111 insulas
11111 abruptis 111 per· occulta 1111
11 festas, welche 111 der it'escr his
Helland an deriiiistc entiang legen.
Bei 111 i'criinderungen, 1111111 arr

 

