811 cunnum TACl'l'l

(11 ιι. rte

tribuit, erogandae per honesta pecuniae cupiens; quam virtutem
diu retinuit. eum ceteras erueret. Propertio Celeri praetorio
reniam ordinis ob paupertatem petenti, decies sestertium largi·
tus est. satis conperto paternas ei angustias esse. Temptantis
eadem alios probare eausam senatui iussit, cupidine severitatisr
in iis etiam, ortae rite laceret, acerbus. Unde ceteri silentium et
paupertatem confessioni ct benellcio praeposuere.

Eodem anno continuis imbribus auctus Tiberis plana urbis
stagnaverat3 relabentem secuta est aediliciurum et hominumstra·
Ι ges. igitur censuit Asinius Gallus, ut libri Sibyllini adirentur. lt
' Rennoit Tiberius, perinde divina humanaque obtegens: sed re-
medium coercendi lluminis Ateio Capitoni et L. Arruntio man-
datum. Aenariam acblacedoniam onera deprecantis levari in prae·
sens proconsulari irnperio tradique Caesari placuit. Edendis gla-
diatoribus quos Germanici fratris ac saro nomine obtulerat, Dru· lt
sus praesedit, quamquain vili sanguine nimis gaudens: quod in
volgus formidolosum et pater arguisse dicebatur. Cur abstinue-

obue weitern Zusatz heisst, dass sie
der liniser gegeben.

3. deeieo 1111111111, der von
Augustus lestgesetzte Senatoren-
census. llio btv. li. eo: bei Sueten
Aug. 11 babeo die lldss. unrie-htig
duodecies.

o. 111 111 -- [iaceret. acerbus.
llass 11 nirbt 111111 l‘riilung ball. war
in der llnlnunp: aber die sebo-
nunpslose :lrt der l‘riil'unp war eine
lltiete.

711. p 11111111111111111111.*111111-
sebo errroren'. *aruer ll'assrr setaen'.
11111111 ι11111 111111 1111111111 Ι1111. ΧΥ.
'ltili (laternae satim 1111111111. 111-
1111111 1111111111 .. ’1111 n. tolano.

,Ν 11 taur 1.·
. . . ..m

Tiberius gesdhrlieherSprueh gesun-
den werden.

12. ,11111 Capitoni. S. 111. 75. 111
war ron 13 n. Cb. bis zu seinen
Tode. 131111, curator 1111111111.
Frout. aq. 102. [eber L. Arruntius
zu 1. 13.

13, Aebutum 11 ,1111111οηί111 u.
s. w. Sie waren Senatsprovinz ts.
zu e. tn. llie b'erwalturg dersel·'
ben mag den Prouincialen grdssero
lionen verursaebt buben. als die der
kaiserlieben. lndess kann der [fn-
tersebied niebt so bedentend gene-
sen sein. dass darauf der Ansdrnek
111111 deprecantis u. 111111 passte.
b 1111111111111111111111111111111, dass

,ει « - 11111 der l'ebertragnng an den liaiser
1 :Iaz'e 111. solbat der Erlass der Abgaben

1111111111 oar. oelehe die Provinz
.: .. sir. riske.- 1111111111111111 Saturni 11111

1 Annene„- 1111111111 :genre
nug-ror: 1111 ’.1111111 1111·- »1111

1 aime ,1-...1 ,Ν ’,“...“ id.
·· .ι.“1“ 1-1
“ , μυ. Ικ.·1..“....1.·.1,1.111111111111111111111111
..: ις· 11111211 nieht zulassen
p ''. 11,,··,,,·
.“ osanam-n. leber das Tem·

altus. reg-abillonisehen Cesset ge·
simet 11111.

*rr-:offensio 1111 amoeniore, so
,iuss ianm· 111111111111111111111111
.= set: ›clraidrb nar: 111111111-

 

