238 111111111111 (1111 ’

tibus responsis, postquam Pomponius Labeo e 1111111 11111111
one, 111 Rhoemetalces 1111 auxiliis popularium, qui 11111 uon
mutaverant, 111111, addita praesenti oopia ad 1111111 pergit, oan-
positum iam par angustias saltuum. Quidam audentius apertis
in 11111111 1111111111; quos dux Romanus 1111 suggressus 11111
aegre pepulit, sanguine barbarorum modiao ob propinqua 11111
gia. 1111 castris in 1111 11111111111111111111111 montem aa·
11111 angustum 11 aequali 11111 1111111111 usque 11 proximam
1111111111, quod magua 111 armata, a't incondita trebetam 111111
11 ferocissimos, qui anta 1111111 more gentiacum carminibus 1111
tripudiis persultabantmittit 11111111 sagittariorum. 11 dum 1-
minus grassabantur, 111111 11 inulta volnera faeere: propius in·
11111111 emptione subita turbati 1111 receptiquesubsidio Sugam-
brae oohortis, quam Romanus promptam 11 pericula nee minua
cantuum at armorum tumultu 1111111 hand praanl instruxerat lt

1111111111 Corpa. S 111. 52. 1111111.

1. Pomponius Labeo Uabar aomiagiona ‘mit einer Legiaa'‚
111111 ’111 34 1. Ch. Vi. 29. 1111 11111 ‘nit dar L.’ S. 1v. 5.
ivn}- 24 1131111111 ποτὲ 1111111111111 111111
2⁸¹⁰? 3¹⁵⁰* ΗΜ W ,WW'W‘W 1111111111111111111111111.
αρξας, 111 11111111 perp της γυναι· 'mmm - mmmm m (¹.

κὸς γρριφείς, initiaverat σὺν αὐτῇ 73 mmmm&- perga [mrim iu.

διεφθαρη. Woraua wirraha, 1111
1111111111,251.(11.,11111111 , ,
asinar Varwaltung 11111111 war. 4· Mem& '⁰¹¹ ”mm

1111 Legatos 11111111 waren 111111 101181511111 ‘³5⁰ 11111θῦ Μ’·
Vespasiae sowohl Pr‘a'toriar 111 ’1. 1111111111 1. 13.

1111111111. 11111111111111111- 8. anguem ‘minut (111. 1.
11111 111 11 wanigar anffa'llig, da Gall. Vll. 44, 3 doraum aare aiaa
11111111111111111111111111 iuga· propa 11111111, aad 1111 111-
111 1111111· dam Poppaeae Sabinas vestram 11 angurium.
antargaordnetwar. Diasar arhialt 9. 11 incondita. 11111111. 111
1111111111, 1111111111 1111 12 n. Aban 1111111111 Gegansata 1111·
Ch. varwaltete (11111), 111. sehon Bowaffnatan 111 Ungeoraina·
Ch. Macedonian 111 1111111 (a. 1. tan, 111111 111111 111 annuae·
80). 11111118111211.(111.111111 11111111111 kann. 11111 11111111
Marion von Latinior Pandora, Unhawaffnatan (11111111 at aaa·
Pomponius armeus 111 Ρ. Veliae· togas 1. 46; ingena 1111111. adt
oa varwaltat (il. 66.111.39),111 1111191 11111 11113111 wardan,
11111 wanigstana 111 mittlare kann nieht ostillon, 11 111111
111111 Consular 111 1111 11118111- Varthaidigarn 111 Rada 111 (111111-
111 11111 untergeordnet war (11. 11). tur).

11111111111111 1111111· 11111111 . 12. propiuaa'noadaataa 11111. 31.
011111111111 desSabinusgakomman 111111 roaaptiqoa 11 1. 43.

11 1111 111111111111111 11111111 13. Sugambrae 11111111. Sia war
pritanisehan Legatan arhaltan 11 11111111111111111 untarworieuan
11111, 1111111 1111111111 111 1111. Sugambrern 1111111 linkau 111111-
39 1111111111 Stella 11111 nnter- 11111111111111. 11111116701111

111,· qui 111111 aaa'a composita

 

