,666616 ΑΒ Excussi] mv! AUGUSTI ll 58. 66. 139

quam acerba, tolerabantur 161666. Inter quae ab rege Parthorum ⁵8
66161666 legati venere. Miserat amicitiam ac foedus memoratu·
ros, ct cupere novari dextras, daturumque honori Germanici,
ut ripam Euphratis accederet3 petere interim, ne Vonones in Sy·

6 ria haberetur 666 proceres gentium propinquis nuntiis ad discor-
6166 traheret. nu ea Germanicus de societate Romanorum Par-
thorumque maguihce‚ 66 adventu regis et cultu sui cum decore
66 modestia respondit: Vonones Pompeiopolim, Ciliciae mariti-
mam urbem‚ amotus est Datum id non modo precihus Artabani,

lt sod contumeliae Pisonis, oui gratissimus erat ob plurima officia
et dona, quihus Plancinam devinxerat.

11. 811666 L. Norbano consulibus Germanicus Aegyptum 59
proficiscitur cognoscendae antiquitatis3 sed oura provinciae prae-

58. 2. amicitiam ac foedus, 8. Pompeiopolim, 1661661Ι Soloi
welche Phraates mit Augustus ge· genennt, jetzt blezetlii.
momentaneae. 1. 511. 12. luschr. Anu. dell’ Inet.

3, cupere 666666· hir renovari, XXl. b'l (borghesi Ocuvres V.
wie 11. 11. 51 novate seditio 216) Μ. Silano 11. s. L. Norbano
66616 666 Vorgange des Livius Balbo cos. Momms. 111. Ν. 2898
lVlll. 39, 5. XXVl. 19, 2) 666 der M. lunio Silano L. Norbano Balbo
lliohter. Diellds. commacerari, 666. Vgl. 1166666 6432. 1116666 M.
worausmancupererenovcra' gemacht Silanus, M. s„ ist nicht 66 ver·
1161,6661[ς61·36661116666111616111 wechseln mit alem gleichnaml·
ttllll thtllltllttl 6111611111.1111
161166666666666611666,6616,16666 vale enter Caligula vor bei. Mari-
111. to. 11. ll. 46. lV. 10. 36. 61 tav. Vlll 666 ist aler Proconsul

4. att-accederet: derlibnig. 116- von Africa, von welchem Tac. Η. ’
uehementerque cultu eui. Zu lv. 48 berichtet. llenzon Scavi p.
616661· Zusammenkuult kam es her· 11. lVach beiden hier genanntou
nach nicht. Ueber deu hec. bei ac- Consuln ist 616 Lem Iunia Norbana
eadere 66 ΧΠ.31. 6666661 iiber die unvollstiinrlig

6. traheret. Mau bittet im La· 11616616666666,161161166166116.
1616166166 61116666666, 6666 Et· zu Xlll. 21); nach dem erstcrn 666
666 6666116161 oder nicht geschicht‚ dem suffectus 666 Norbanus 616 166
61666 os 16 seiher Gewalt steht, 66 lenta Petronia, ebenlulls iiber die r
6616616166 oder zu verbindern, Solaven lllig. XL. 1, 24. XLVlll. 8,
wo wir eiu Verbum mit dem 161. 11 §tp Vgl. 66 111. tu.

661666, 666 616 Th'atigkeit aler Per· Aegyptum s. zu c. 69.

6616616666 1111161, 1666161661, wie 13. cognoscendae antiquitatis.
ι166666666666661. S. 6. 81 ut tra· Der Genitiv driicht 666 chck der
Attis 666616 meamet 16 6666161161. Handlung 666. Eigentlioh ist er
tt idque ipsis 6666161666 afferret. zum Verbum geliigt, wie ihu 616
lv. 31 6166666616Α6166 6616166666 Aeltern 66616616 Substantiv iligen,
Tiberio matrique 6166 6661666661. um 616 Beechallenheit der Handlung
OEs. b. G. Vll. 8, 4 obsecrant, ut 66 bezeichnen, wie bei Thuc. Vlss.
66616 fortunia 66666161 neveab 16611- 39 ἀγγελίαν ἔπεμπον τοῦ ξυμπα·
166616ρὶ6616. ρακομισθῆναι ί616611616616611, deren

1, 66666666666666,“11’11666’. 161161166666161161666666661’116666 ·

 

