3326 Collffll rncffl 1. u, aaa

censuerat, ut praetoriani actis stipendiis ius apiscerentur in quat·
tuordeoim ordinibus sedendi, uiolenter increpuit, velut coram
rogitans, quid 1111 oum militibus, quos neque dicta nisi e praedone
1111111 praemianisi ab imperatore 11111111 par esset. Repperisue
prorsus, quod disusbugustus non providerit. An potius 111111· 1
iliam et seditionem 11111111118111111111111111111,11111 rudes animos
1111111111 bonoria ad corrumpendum 1111111111 morem propelleret?
llocpretium Gallio meditatae 11111111111111111,1111111 111111, deiude
ltalia exactus3 et quia incusabatur facile toleraturus exilium de-
11111 Lesbo, 1111111 nobili et amoena, retrahitur in urbem eusto- 11
1111111111 domibus magistratuum· lsdem litteris Caesar 81111111
Paconianum praetorium 11111111, magno percooperuerunt· Ι
cem, maleficum, omnium 1111111 rimantem delectumque ab 81- 1
iano, euius 111 dolus C. Caesari 1111111111. Quod postquam 11·
1111111111,111111111111111111111111111111;.11111111111111111111111111111
4 decernebatur, ni professus indicium 11111. 111 1111 Latinium La·
11111111 ingressus est, 1111111111 11 reus iuxta invisi gratissimum

ner Zcit setzt (Contr. X. pr. 13 1. lond oder 111 11111111 Weise 111111
113111. Primam 1111111111 qaod 8111111111, und scine 11111111 worn
sacramenrorum Latronis, Fusci, 11111111111111111111111 vonilln:
,1111111111111111111 Hi quotienscon- nunriiglicb 111111 Τ11. bier dulit
1111111111, penes Latronem gloria bigLeit der einzelnen Befchlsbeber
faisant, 111111 Gallionempalrna) und Ι111111111111111 wollen.
ibn wegeo derFroundscbaltmit sieb 9. Ueber damnabatur 11111111
1111111111 11111111 Contr. Vll. pr. 1111111111 zu Xlll. 23.
51.Χ.11.81.201111.3211111. ll. aeonibus mag. 1111111111
Gallio 1111111 1111111111· neunt. Er Abl. zu lll. 111.
1111111111 1111111111 eineoSobn dos Sentium Paconianum. ,Vgl e. 11.
libetur Seneca. 8. zu XV. 13. Aueb 11111111111111111111111111111111
1111111111 ibo ex Ponto lv. 11 go- grinos L. 81111111 11111111111.
ricbtet. (11., 11111111 in den Foster aad.
1. in quattuordecim ordinibus 1111.18691.122111111111111
1111111111,(11181111111111111. 11. C. Caesari, Caligula·
1111111. 111. professus aarum 8. rt
3. toiri 1 practorio. Priitorium V. 8.
1111111 ll'obuuog jedes, welcber ein 4· doleamne eudaemonem
imperium brt, und umlnsst also die sus est kurz l'rir ‘eine ltere begam,
111 11111111 und 11111 (11111111111- welche den L. L zum (1151111111
babor. ‘ll-orte aus dem 1111111111- batte} 1111 sager: ‘rom la la 11·
tier' 1111111111111111111111111111- gann’. bie cigentlicbe 1111111111
sata zum 811111, dem 81111 narb ist, wie wir 111111 Plin. 11. 1111,
aber 1111111111111111111111111111 ld 1111111111 emina '
11111· 111111111111. 1111 1111. bat wdrtlirb winbergebeo kinnor, ‘aul
1111111111111111111111111111,1111 Eluas ringebn'. ller ,1111111111
1111111111111 1111111111 11111111 einer Person findet 1111 ebus tter
1111111111111111111111111, ,1111 bei 11111111111111. r. 11. 1111011.
nicht bloss 1111 1111111 1111111 11111- p. llil. 2³, 13 aaa na·- 0111111111

 

