1111) 11 excussu 1111 1111111111. 11. as. tot

nupta Druso, duos virilis sexus simul 11111 est. Quod rarum
laetumque etiam modieis penatibus tauto gaudio principem adie-
cit, ut nou temperaverit, quin iactaret aput patres 11111 1111 Ro·
manorum eiusdem fastigii viro geminam stirpem editam. Nam
1 111111, etiam fortuita, ad gloriam vertebat. Sed populo tali in
tompore id quoque dolorem tulit, tamquam auctus liberis Drusus
domum Germanioi magis urgeret.
Eodem anno gravibus senatus decretis libido feminarum 85
11111111, cautumque, 11 quaestum corpore 1111111, 111 avus aut
ro poteraut maritus eques Romanus fuisset. Nam Vistilia, praetoria
11111111 genitr, licentiam stupri aput aediles vulgaverat, more iuter
1111111 recepto, qui satis poenarum adversum inpudicas in ipsa
professione flagitii eredebant. Exaotum et a Titidio Labeone,
viduae marito, cur iu uxore deiioti manifesta ultionem legis

1. duos 111111111111. 11111111, praetoria familia ganda 111111111-
1111111111. 1. Gr. 2630 u. Miiu- 111111, dass ihr Voter Priator war,
zor 11 Aua. d.1nst.xxttt.232t, 1111Χ111.11[ω11111111111111111 Uo·
111111311111111. 1111111111 tummnvateronvm.

. 1111111, Tito-ius, 1. Vl. 46. ihre 11. 1111111111 stupri -mdgooe-
11111111111111111111111111111. 111. Wesshalb, zevgeo dioioigen-
111. 11111. 1. 1. 0. Visoouti u. deu Worte uod Suetou ’11113511-
Hougezleonogr. Rom. 1111511113, minae sarnoaae, 11 ad 1111111111 11-
111111111111111. zu tv. 61. gumpoonariero ao dignitato mo·

1. auron tulit. 1111111111 1111111· mormanus, 1111111111
tot auo 1111111111· 1111111111 profiteri eoo erant.
taemdotomn. 13. Τι’· ’ moue. Priola. 1.

aarum. ur 111111 1111111 XXXV. 1111111111111111
aba 11111 Toohter 1111. 19). im 1111111111-111111111) eomodo
1111111111 der dmaligeu Zoit 111- nuper in longa 11111111 1111111111 Ia·
111 31111111 seiten, und die Ge· deo prodor-ius, 1111111 promotum
mbuugdesdugustus hatto be- provinoiae Narbonensis 1111111111,-
tuream Priimien darauf gesetzt, 111 ea 11 vitrice 11 munisti« ¹
111111111111111111111111- erat. '
mlosigkeit Nachthoilo gok'niipit. 11. ultionem [1311111111 antheo
11111. 51. 111. 25. 28. Uebersetze uaoh der lex 11111 de eruturus.
ι111111111111111 111 Drusus'3 sonet 111111111 museto 11111 111 1111111111
‘ostreum 1111111111. Ait. 1. 2, 1 voa der 111 1111111111 1111111111
1111111111111111111111. 6 11111 11111111 11111111, waso 11
metus 111111· 11111. 1111 Worto nieht 111111 111 11111111 destruit
11111111 Germ, arogis urgeret be· seio wollte; 11 deo uiiohston 60
11111 sich 111111 darauf, dass 1111 Tagen hatte 11· daun 111111 dos
111111111111111111111111 war3doou Reoht der Aoklage, opiter verlor
11111111111111111111. 11. tt. er seio Vorreoht tots. XLVllL 5,

1111. marmaricenus attoariense. 1555).
111111 sunt botreiieudo Verbot 111111111111111111111111111111111·
1111111111 111111111111111111 goede. (1111111111 1111111111
811111111 eiu. do 1111 zur Ueboriesung gostuttoteu

01111111 Mus 1. 1. 111, ll

 

