34 condunt Tnclt'l (5. 5. 111

conditam tenebris, ut sunt mobiles ad superstitionem perculsm
semel mentes, sibi aeternum laborem portendi, sua 15515555
aversari deos lamentantur. Utendum inclinatione ea Caesar et,
quae casus obtulerat, in sapientiam vertenda ratus circumiri ten-
toria iubet. Accitur centurio Clemens, et si alii bonis 55115555
grati in vulgus. Hi vigiliis stationibus custodiis portarum se in·
555555 spem offerunt, metum intendunt. Quousque tilium im·
peratoris obsidebimus? quis certaminum finis? Percennione et
Vibuleno sacramentum dicturi sumus? Percennius et Vibulenus
stipendia militibus, agros emeritis largientur? denique pro Nero· ll
nibus et llrusis imperium populi Romani capessent? Quin po·
tius, ut novissimi in culpam, ita primi ad paenitentiam sumus?
Tarda sunt, quaein commune expostulantur: privatam gratiam
statim mereare, statim recipias. Commotis per baec mentibus et
inter se suspectis tironem a veterane, legionem alcgione disso- 11
51551. Tum redire paulatim amor obsequii: omittunt· portas, si-
gno unum in locum principio seditionis congregatasuas in sedes
ῃ referunt. llrusus orto die et vocata contione, quamquam rudis
dicendi, nobilitate ingenita incusat priora, probat praesentim
negat se terrore et minis vinci: llcxcs ad modestiam si videat, sill
supplices audiat, scripturum patri, ut placatus legionum preces
exciperet. Orantibus rursum idem Blaesus et L. Aponius, eques

1. 55551155 ad superet. gelidren 29. 18. orto dio. Seis der An·
zusammen. 15511 des Drusus bis hier 151515
b. vigiliae, lleincre Postcn3 Tag und 5155115551 5551155555. Uc-
515ἰὶ5555, 55555551551155555. Eine ber das fulgendo et zn c. 55.
¹lrt der letztern sind die custodiae 19. 5555111515 15 geistigcm Since.
55515555. 22. occiperet. S. Madvig 5 stt
lt. ,lbi-oureus ot 555515. llic Omutibus=cnm 5555551, 51151
kaiserlicbc Fomilie 51555515 ron 51 scriberet patri. Ebenso oben 55
beiden Grscblcrbtcrn und subi-tc baar utque tudio agitmtibus, c. ll
beichamen. l'gl. Xl. 35 quidquid smmptr's 1555. 5. 15 propcrmrtr'bus,
5511555 Il'eronr'bus etDrrrsc‘s 5. 55 l. 11 reputantibus, Xlll. ἶ baec
111. 5. mque 15115 cmg-ontibus, 15 promat-
lc. 5551551555· 15 culparum 115555- tentibus. w 51 cunctuntr'bus pre
stelit sich, 1555 diesc 115155 51551 bunnensem spem nc motura, ll.
555155511515155555555151551555- ll‘. 255515. 155555ωά5555 Vocu-
' 155. 1115155555 155515 mou sich 155 55555115551ῖ5ιι11555 55155·-
autb nicbt 51555 55 dic 555155, tontibus Livius xxnltce. XXV.
551555 5155 5151115555151515555- 112. mlx. 33. ll. 1115551155
555155555 551155. lber 115 Reduci· 1555 1555551551 51511 ans 15551155-
bezeichnen 5115 ,5555555155 515 555555551555515551555155555-
551555. 55 1158555111555 glauben 1555 151 5115555515 (55555, wic 5555
55 5555555. man benur 1555 Scbuld 1115151115155555115515515555555
51551 551 515 551155 5155 555 155 55115555555551 5151. So ll. 1.·11
111515555551511555 155 11515555 summ dgr-esses muniminibus, 11.
5155155515555155. bt· 5155555 repetentibus, A. 13

 

