nffiflt

1511155551] nivi AUGUSTI 111. 51. 55.

tls

menecea line Actiaci belli ad ea arma, quis Servius Galba rerum
5115111111 551, per annos centum profusis sumptibus exerciti pau-
latim exolevere. Causas eius mutationis quaerere libet. Dites
olim familiae nobilium aut claritudine insignes studio magnili-
1 sentiae prolabebantur. Nam etiamtum plebem socios 15511555-
1515 51 coli licitum3 ut quisque opibus domo paratu speciosus,
par nomen et clientelas inlustriores habehat. Postquam caedi-
bus saevitum 51 magnitudo 1511555111155151, 551511 ad sapien-
tiora convertere. Simul novi homines e municipiis 5151151115
ld atque etiam provinciis in senatum crehro adsumpti domesticam

2. adipisci mit dem Gen. nach
1151· 1115151115 151 potiri findet sich
·· 1111 551 Tacitus, hier und Vl. 45
³, drtmdominetiom'sapisceretur3aber
xlt. 30 1111111 adipiscerentur· 1151111115-
1151151, und an allen librigen, sehr
zohlrcichen Stellen hat auch erden
:Just-Callanus centum, 30 11111.-

11

51151511115111511111 5555151515. Μ51
eructuet emarcuisset, 55111 paulo-
ts'm 5111155515, da das 111-51515 hier
dus 151, woraul es eigeotlich an-
konnnt. 11551 Tac. 1151 diter der
1111115 wegen etwas Wesentliches
111151151 heilduligen oder weiteren
Bemerhung so verbunden, duss jeoes
durch ein Particip oder Adjcctiv
flusgedriickt und dazu diosc 515
1155115511 geliigt wird. So 111 28
1111155155.30131115-11115111151-
11·ωῷῧέἑῖ ttttlt weit-{eii
1111111151 probatus. XV.
49 1111111ίί5555- injhnris 61115111
-111151111-5551111115155, Α. 16
11111555151151.

1515111511155 ‘Erlauchtheit’. S.

zue. 33

5. prolabebantur ‘glitten uus',
ι5555511151 aus in Folge 11558115
5515 11511 11155111 Glanz'. 11118115-
hcn 1151111155511 verleitete sie iiber
1115 115555 hineuszugehn.
1115033555111111151111111115115115
verhdndctenlidnigreiche. Ncch un-
1511551511511111151115111155515111

11 den Proviozen 'sempel errichtet
(Suet. Aug. 52) und z. 11. 11 Mylasa
in Curien 11155 dem vergdtterten
C. 1111151115 Censorinus, Coos. 81.
Ch, benannte Spiele, jedeufalls we-
gen 551155 Proconsulats 151 151511,
wie zur Ζ511 der 1151115111 gestiitet.
C. 1 Gr. 2698b: Γα1ῳ Μαρκίῳ
Κηνσωρίιῳ, σωτῆρι 115 ὶεὺεργέτῃ,
καθιέρωσαν οι γεγονότες αγωνοθέ-
ται τῶν Κηνσουινὴων, 1111155555
Λέοντος καὶ Θεόμνηστος’ 11155155,
roi decri.

7. par 11511151 51 clientelas 111111·
5111515515115151. DieHds. 1511155151
51 clientelas 1111151νί51 habebatur,
was nur heissen kdonte ‘le nuchdenr
151155 (der Einzetne) ‘durch [leich-
thum, Wohunng und Einrichtung
ausgezeichnet war, galt er 111131111-
zender in Numen uod Schiitzling·
schaltcn', ‘sehrieb man ihm einen
gldozendoruNameouodgl'ainzendere
Schiitzlingschaltenzu'. Abereshan-
delt sich hier nicht um denGlauhen
der Lente, sondorn 111 die Wirk-
liehkeit, wie dic Worte Nam etiam
15111 - colere et ccli 11511511 wigen,
und es w‘aire verkehrt von 115111 (1151-
551 51 51151 gliinzonden Numen zu
reden, 1151111115 eines 1111155 1155
fulgenda snehmttudc famae bezieht
sich nur uui pur 55111511

caedibus saeuitum von Tiberius
und den folgenden Kaisern Ceteri,
die 11511155, denen Griisse 1155111115
noch nicht den Untcrgaug gebracht
hatte.

10. proviaciis. Auch 111151115-

 

