a aa n) aa nxcnssu orvi 3333331 nr. oa. aa.

aab

consularibus lunius Otho praetor, Bruttidius Niger aedilis simul
corripiunt obiectantque violatum Augusti numen, spretam Tiberii

maiestatem, Mamercus antiqua exempla iaciens, L. Cottam 3 Sci-
pione Africano, Servium Galbam a Catone censorio, P. Rutilium
1 abl. Scauro accusatos, Videlicet Scipio et Cato talia ulcisceban-
tur aut ille Scaurus, quem proavum suurn obprobrium maiorum
Mamercus infami opera dehonestabat. lunio Othoni litterarium
ludum exercere retus ars fuit3 mox Seiani potentia senator ob-

33331.

3. L. Cotta war Consul 144 v.
cla und sebon darnals mit Scipio
3331313131 (bal. Max. Vl. 4, 21. 1113
zeii der Auklage zwisehen 132 und
129 v. Ch, dem Todesjahr Scipios,
ergibt 3131 333 Cio. p. 1133. 28, 58:
aa 333331133331 P. Africanas et
Carthaginem :barnantiamqne (131333-
rat, eam 3333333111. Cottam. Saepe
1133 maiores nata dicere andini, ac·
saraam animiam dignitatem plari-
mam L. Cottae 1133131333

4. Seruiani Galbam, den 113311131-
¹ ten Retices, 149 ν. Ch. (1131133123,
89VielGalbae)tammareimeoognz'ta
331, eum LusitanisaSer. Galba prae-
tore eontra interpositam, 31331311-
rnabatar, (taem 13133133113, Τ, Li-
bone, tribano 113113, popul-am 1331·
dante et rogationem in (1311331131-
vilegii sinrilem 1333313, samma se-
13331313 ll. Cato legem arradens 13
Galbam malta 311311. Tam igitea
nibil recusans Galba pro sese 31 po-
puli lionrani fidem implorans cnm
111 tttlttttttllll titii·
11133 31 11313331133331331311113 fait
propter recentem memoriane elaris-
eimi patris, 13333 33 tam eripaite
flamma propter paneros misericordia
popalioommota.

Ρ. Rutilium, Consul 1115 3. 1113,
1133133 333 Unbescholtenheit, 93
oder 92 ungereoht repetundarum
varurtlreilt (vgl. 1143. Α. l); 311.
Soararo, Consul 115 301, Censor
199 v. cl, 3311 115 princeps 3333-
133, 3131113131 bedeutcnder blann,

sp'atern Optimaten in ‹len Himmel
3313133, von Sallust 331333 Nimbus
entkleidct lug. lb: nobilis, impiger,

factiosas, auidas potentiae honoris

1113111333331111 v. Ch. von iugurtha
1331331331, ceteram 31113 saa nalli-
de occultans. Die Anklage, von dor
Tae. spriclrt¹ 11111116 3. cl. Cic.
Brut. 30, 113 Erat aterque (Scaurus
und Rutll.) natura 33133333 31 acer.
Itaque enm aaa consolatam petivis-
sent, 3331113 solam, qni repulsam
1313331, accusavit arabitas designa-
tam oornpetitorem, sed Soaaras 311-
am absolutas Rutilium 13 indiciam
vocavit.

6, obprobrium maiomam, haupt-
s‘achliclr durch (lie schmutzigste Aus-
sohweilung.

1. 13313 011331. Ueber dio zwei
Numen zu 11. 19.

litterariamladnm. Es 31313 viole
Seoteuzen von ilrrn 1313ι 1113133
Seneca. Ders. sagt Contr. 9, 33 p.
1481113. 0113133133 pater solebat
3111131133 controversias belle dicare,
eas, in quibas inter 3113311313 31
notionem medio tem eramento opas
orat, 139 p. 15111 33 133 genere, at
putares 1113 dicente dicendam sio
essa, deinde mirarere, 3311111133·
spiciosa actione opas 1313331, oram
aperta 311 liceret. Belle de boo 31113
1111 as Scaurus aiebat, illam acta (uie
Zeitungl 13 aurem degere. 33 p. tls
Edidit qrtattrnn libros 33133333, qnos
131131131113 333133 Antiphontis (des
Traurndeuters) libros 33331313133-
tnrn 13 11113 somniorum est n. Contr.
3315 p. 15111113313333 illam de-

33333331333Ρ3113131311333333133 fecerat color, 33331333 narrabat.

 

