,oasa 11 excussu nivi ouunsrt ut. ιο. ιι. 113

rem quidem abnuebat, studia populi et patrum metuens: matra
Tiberium spernendis rumoribus validum et conscientiae matris
11111111 esso, veraque eut in deterius credita iudice ab uno 11-
cilius discerni, odium et invidiam aput multos valere. Haud ial-
1 lebat Tiberium moles cognitionis, quaque ipse fama distrahere-
tur. Igittu paucis familiarium adhibitis minas accusantium et
biuc preces audit integramque causam ad senatum remittit.
Atque iuterIm Drusus rediens Illyrico, quamquam patres 11
censuissent, ob receptum Maroboduum et res priore aestate ge-
to 1111 ut ovans iniret, prolato bonore urbem Intravit.
Post quae ren L. Arruntium, P. Vinicium, Asinium Gallum,

11111 111111111111 81111, uach· Pr'dposition, gebriiucblicb ist Vou
du sr 11111 vorliiuflg iiber ,deu dor bier vorkomruendeu auch tei
Mverbalt unterrichtet 1111, den Teo. seltseren Stellung sind 1111·
fluet 1111131111. Eia 11111, we antecantamenta 111111, XII.
Nm 11111111, XIV. 50. 11111111 66 beu in ipso und urbs ecc φη,
Mnus der Bniugniss selbst au XIV. 42 amotoque in obse, 5³ urbe
1111111111811111 des Iiuiserswor in ipso, XV. 18 portu io inam· eiu·
“nuditate Siste. 111111. ael-e such sciton bei Idvius, wic
, 1. deda ι1111111111111111, wie IX. 43, 15 admouenda· medam,
1.ίὸ quob 1111111 certabatur. xxl1.11,1nquad0pno1ea,xxvt.
2. 111111111111 neutris. S. 11. 43. 16, 2 ports in otta, XXVIII. 11,
tt. 8². 2 foribus t‘n 111111, XXXI. 24, b
Β. 1111111 neeb Vl. ³6. XVI. 14. dias ante poenam Plio. h. u. XI
11. IV. 46. 68, podtisch, iu Prusa 111811111111111 1111111111,
nit dm silberaeu Zaitaltcr, wic viole bei DieIrtcrn, donea 61111111
bei vd. Mox. l. 5, 1. lV. 11 iu aIIcu dieses bingen 111 die Prn-
1111111111 uun. Wonn diedlteru 11 1111111111 ist, ι u Virg. Aen.
1111111111 PrIipnsition zwischeu 111. 348 verda inter ringula, IV. stu
fflmuivund 1111111111 1111111111 1111111111111, V. 19 vespm ab
ut Iotztcres vorsus. Dasselbe atro, XI. 635 betleem ad amna
gut von der SteIlung der Priipnsi- Van dormit doru Genitiv zu c. 72
111111111111 eiacmsubstantis' uod Audere 1111111111 8111111111 der
11111 abb'a‘uffigeur Geuits'v. se Prdpesitinaa 11160. 11 nu tit
111111 abst· 1111111 (11111 81111115, 1. 12.
souin dio sinor Prdpositinn awi· 1. bine ίνοιι1111111ι·11111·111’,
111111111111111111111111111111111 wie XI. 10 Et lame centn 11111.
muna-an Substantiveo (wo dio Vgl. zu 1. tn.
Prb‘psuitiou cweisilbis sein 11111) 11. 8. Illyrico. S. 1111. 69.
uoltu, undgewb'bnlicb unr, wear patres 1111111111, int norim
11111111 sorengostsIIton Wnrto der Jahr. S. II. 64.
monogr, 1111111 der emphatisolnr 11. 1111111 1111111111 1111Αεί-
sutdat'ao. sowohI 111111 stellan- niue GaIIuas. zu 1. 13. State P.
m 1111· biuda bat, 111 anch dis Vinicium 111 111 1111. Maiam
duur 1111111111 zweIsilbisscu Prino- 11113111 V irtioia, ans Calos gabiis·
111111 1111111· 111111 Substantiv mit tig (VI. 15), trat urit dem 1111111111
moneodanum oder Genitiv, die Republik iu dio riinische Nobilitiit.
tao 11111 aur batn Pronum, 1111 Ibr 8111111111· wer 1111111111·-
bin 11111111 aucb urit oiasilbi3er 1111, 11111ποί86111 111111, P. Va·-

 

