606111

ΑΒ 1111668811 DlVl AUGUSTI ll. 78. 19.

155

lisque in continentem navibus vexillum tironum in Suriam euu-
tium intercipit, regulis Cilicum, ut se auxiliis iurarent, scribit,
baud ignavo ad ministeria belli iuvene Pisone, quamquam sum

acipiendum bellum abnuisset.

6 igitur oram Lyciae ac Pamphyliae praelegentes, obviis 66-19
61666, quae Agrippinam vehebant, utrimque infensi arma primo
expediere3 dein mutua tormidine non ultra iurgium processum -
661, Marsusque Vibius nuntiaritPisoni‚ Romam ad dicendam cau-
6666666661. llle eludens respondit adiuturum, ubi praetor, qui
to de veneficiis quaereret, reo atque accusatoribus diem predixisset.

l. 1661111116 bannum. S. zu 1. 11.
2. ragone Calicem. S. zu 6. 4256.
lte bestandm, nacbdem 616 Be-
sitznngen des Philopator eingezogcn
waren, in Cilicieu noch die Dyuastia
von 0166, 66661166 ron Pompejopo·
lis 116 Taurus (Viseouti lconogr. gr.
111. 5-11), 666 616 llerrscbalt von
0111616 Praebeo (die ganze westliche
1111116 1111161666, jetzt ltscb-lli), da-
1616 dem jimgereu Archelaus von

doeien gehb‘rig. Vl. 41.

. 5. praelegentes, Piso und die
861666 mit Ausnahmc 666 Domitius.
Das Subjeet wird 6666666 16 1111116-
que - 6616661666 erweitort.

8. Marcusque Vibius. (1666116-
liele begniigt 6166 Τ66. 661 wieder-
}elterllrwibnung derselben Person
111611 hintereinander mit eiuem Na·
1611. wie 6166 166666 auch 111. 66
renio 016661, 69 animaliter
norges Caecina, ll. 111. 42 166166
V 616116, 65. 68. 73 Flauiae 86661116.
ἸςΙ. zu lv. 13.

9. 661 praetor — prodecessor.
1166116661 666 Anhliiger 661166166-
eunde 666 Geriebts 6611161 batte,
dm 66 tenant auklagen wolle (oo-
6666 deferre), 666116 616 Anklage
116111 316161 vergenommen, scudem
66 11166616 616 Τ661616 661 6166 666-
1616 Zeit angesatzt werden (prodi-
6616 mm), 66 welebem 616 Parteien
111 6666661666 661166, gewb‘bnlicb
661· 1916163 (146666. 66 Cic. p. Corn.
p. 69). 1116161661. 1366616611, 6666
66686661 616 Crimiueljurisdiotiou
iiberdie Mitglieder seinos Stendes

batte. 666 dieser Stella nun und
deu Worten des Tiberius 111. 12 ld
colum Germanico super leger
praesummus, quod incuria potius
quam in soro, apul sonatum quom
apul iudices de morte 61666 6661ιίνὶ-
tur, 166666 666 dem lV. 22 66611111-
166 rau, uni dem, was in 666 Exco.
Urs. aus Dio LVl p. 1191161111. 66-
61616161 wird: ταμίᾳ τινὶ φόνου αῖ-
τίαν ἔχοντι τοῦ Γερμανικοῦ συν-
αγορεύειν 16611166166,ι ἔδεισεν ὃ
tritta 1111616111ἓὲ
ἐφ’ οἱσπερ 11661116 τοιαῦτα κρί-
ventac: 666 allen diesen 8161166
6666 wir, 6666 iiber Meucbelmord,
Giltmischerei und 6161161661666666
gemeiueCriminalrerbrecbenunter
Augustus und Tiberius nicht der
86661 uls solchor, 6666666 666661-
ner Mitte wabrschcinlich durch 666
Loos 66666616 11166166 66166 dem
Vorsitz des Priitor‚ 666 616 quaestio
11666 das 6616666666 Verbreehen
16116166616616866661 ganz 16 666
Weise der gewdbnlicben Gerichte
616616166,666 dass eine 661666 lilage
bei dem betrellendeu Priitor 666116-
gig gemacht werden konute. Sptiter
unter N 666 wird 616 6616666 Pell im
Sonat verbundelt. Xlll. 44. 11. lV.
44. Der llohn des Piso liogt uun
66616, 6666 66 66611166 616 Citatiou
666 Μ66666 616 66661651 zuriick·
weist und dunu 66 616 661661166-
st'indlicb annimmt, 6666 616666-
hlage aui Vergiftung des Germani·
cus ganz 666666 6661166611 werde,

 

