qq consaniracrn

(ι. 11763

manus ostentabant ⁸. elein semiruto uallo. humili iussa accisae iam
reliquiae consedisse intellegebantur. lledio campi albentia ossa,
ut fugerant. ut restiterant. disiecta tel aggerata. Aeliaeebant frag-
1nina telorum equnruntque artua. sinrnl truncis arborum antefixa
ern. Lneis propinquis barbarae arae. apul quas tribunus ac pri- 1
unorum ordiinun centuriones reluctaverunt. Et eladis eius super-
stites, pugnarn aut uincula elapsi. referebant bie cecidisse legatus,
illie ruptas aquilas: quiinuin ubi uulnus l'arn adactum. ubi inle-
liei deutera et sun ictu retentent inuenerit: qun tribunali coritiana-
lusbrntinins: quut patibula captiuis. quae serubes: utque signis ll
62 et aquilis per superbiant inluserint. Igitur llumanus. qui aderat.

des ganzen Lagens aus. und bierher
nriiudeten alle Zeltreihen. liunus
‘die lliintle‘ 11. h.. 11155 3 Legionen
daran gear-beitet hatten.

l. senn'ruln nullu. Der [11511111.
dass dieser ll'nll 1115 zueiten La-
gers balb eingestiirzt 11111. 1111111.
1115511111 ihn sehuueh gebnut batte.

2. ,11111111 1111111111, nieht nur zui·
seben 11111 beiden Lngerrr. sunelern
uberhaupt zu iseben ileu bergen und
1111111111.

3. 1115111111 tel 1111111111. 11111
1111111151 utel «aggerati.

1, sinml u. 5. u. Hierzu uird
1115 11111111111111 nur der Begrill des
Nubeseins gednebt. Aehnlieh uben
e. 58 bei 51111111 Segestes quse. llru
11111 ,1111511111 tun Pl'erden nied
1115111111 nieht gebraucht. 11111111
ernu'hnten 11111111· 11111115,1111111111
5111111111 1111111111 nm felle 11111
waren mit 11111 Ιί11111111 belielieer
lli-subleuantes geziert: 11111 1111111111
in 11111 llaiuen hatte 11111 nur elie
llllleiere geseltlnelttet.

t. 1111111111 ,11111 Aee. neeh ll'.
61. Η. 111, 51111111. sie es scholul-
bei Τ11·.1’1“11·11. 1111111111· bat er
1111115111-111111111115-
er 11111 1111111111· 11211 111·
etthan-:¹1:2¹ ;·;·;.·;’;·.’5 elate»

’,1”ι’,1 ’1·1151, 1·· “ alasse: ,1,-
11. 1,’1’,,11

be 1311831115

.⁸ ,“,“1·,’· 51’.1··.111111·,“,“
eben [1111”11111·ἱ11,111111,·, belen

getadelt.

11, ἐπι-1111111111 referebant. Der
regelreebte lateinisehe 8111111151-
braueb 1111111 ineenisset verlangt.
,lber T. bat elie Zeit des indirecteu
fragesntzes. uie wir. nieht in ilr-
rem l'erhiiltniss zur Zeit des Haupt·
sntzes. sunder-n mit beseitigung die-
ses Absebnittes in tler 1113111311-
heit einh-tuh unm Slaudqaunet seiuer
Zeil uninegeben. Ebenso e. 76 sur
11111,··11111111,υ111111111ο11111.1111111111-
1111, titt. H. l. 31 ,1111111 ¹ueluti-ubertim·
1··111111111111111111 carniumque rutinorum
11111111 111111 01111111· uiris. qur 'ad etu-
1111111111 tiulleurn laetu fuleo effulgit!
ierint. 11111111. 11.

tn. ⁵uub'laeulum ist eiu gratier Bal·
ken. an 5511111111 die ausgestreekten
,lt-sne be:'estigt uurtlen. gleielt dem
Querbulken des lireuzes. Nebeu
1111111ἱ1111111.111’1111 ,11131111-

ubertatis-s ,111111 eruees Adfigt'
1.'··ll'. ,2..ΗΙ1,.3 Ρ111111.Ι
llil ·“1’·’· resse 1111111111 patena
’,1111111
ετξ-11, 1111111111 siegemartert
sardes.

112 .1·.·. qui 1111111111. exereitus. bie
tl' 1111111111·1115111111111111, wie
za ,1151111 1 e. 111, ist 1111 Respon-

sur. tier ’1111511111 ,1111551 und der
11 ieierlehr der-selben ll'nrte, wie
sie siclt ’.111111 in der sentimentaleu
P.- ‹'sie 9111111, unaing. wudureh tlas
,·1· :'- ·.::-.i ,1111ἰ1ς511ἰ111111111ἰ1111111-
larg: :a desselben Punkten ansge-

111 111,1··,11,·511111111,111,111111111 ,111111 sira. llieser tielenlieue-

 

