y mv ‚ ’ 1111111111.

abrit, paene 11111 ud mertis suae 111111, wie sic sein Sohn (Fragm-
xv 111 Haase) bezeichnet‚ aus der Suet. Tib. 73 11111111 'T cd
1111 'Tiberius bericbtet‚ 1111 nur vermuthete Geschichte des
,Lentulus Gilulicus (s. zu lli. 42), die Memuiren des Tiberius
Ἰ11111611111111 (Suet. Tib. 61. Claud. 41), welches 11111111 auch
ciue Gesehielite in 4111111111 1111211161, aber schwerlich
11111 Augustus lriuahreieheud, sehrieb, die 1111111111 111181111-
nius Paulinus‚ eines der gressteu Feldherrn der 11111111 llaiser-
1111 (er durchlebte die Zeit ven Caligula bisVespasian‚ s. zu XIV.
29), welches sicher scine Expeditien nach dem Atlas 41 u. Ch.
heschrieb (Pliu. h. n. V. 1, 14; iud. auct. V), 11 mehr, ist un-
1111111, eudlich die Geschich'tswerke des Cluvius Rufus und
Fabius Rusticus ,’ vnn denen noch Niheres gesagt werden 11111,
so haben wir nahczu Alles genennt, was wir ven den Quellen‚
die Tacitus bis zum Tede des Claudius benutzcu 1111111, 1111111,
aber vielleieht nur den geriugsteu Theil dassen, was 11 1111111111
1111111111.

Erst ven der Zeit Neres au neunt Tacitus hiufiger die vcu
ihm beuutzten Geschichtsehreiber, deu Cluvius Xlll. 20. XIV. 2,
den Fabius Rusticus au densellren Stellen uud XV. 61, den Pli-
nius Xlll.20. XV. 13. Η. 111. 283 ausserdem‚ wie sehon 1111111111,
XV. 16 den Carbula. Domitius Corbulo, (111 11111 Claudius und
Nero hochberiihmte Teldherr, sehrieb Memciren 11111 11111 Fcld-
11131 gegeu die Parthen in Armenian 55-63 1. Ch„ welche der
111111 Plinius iu seiner Naturales historia mehrlaeh 1111111 111
(11. 711, 180. V. 24,83.vl. 8, 23 3 ind. auct. uvi). Cluviusllufuswar
1111111111 11111 Caligula Consul und bei dessen 1111111111Δ 1111
Tfieater zugegeu (ioseph. Aut. XlX. 1, 13), begleitete deu Neue
aui sciner Reise 11 (1111111111111, welches ihu als Herold 111
1111111 11111111 11 den Spielen 11111111 (Suet. Ner. 21. uie
LXlll. 14l3 von Galbanum Statthalter ven HispaniaTarraceucn·
sis 1111111 schless er sich spatcr dem Vitellius 11 und hegleitete
diesen nach Rem, behielt 1111 1111111111 111111 Statthalterpcsten
bis zu 1111111170 1. Ch. erlolgtcn· Tude (Τ11.11.1. uic. ll. 58.
15111. 65. lV. 39, wo decessu statt discessu zu schreibeu ist, wie
ieh iu den Emendationis historiarum Taciti S. 13 uachgewiesen
1111). Tacitus neunt ihn H. l.·8 uir [11111111 11 pacis artibus,
,111111 1111111111 uud berichtet‚ dass 111 1111111111 Priscus geloht
habe als einen Manu, qui dives ct eloqrrerrtia clarus rrrrlli umquem
sub Nereae perieulum [secuisset. 01 erseinchschichte mit cineu-
friiheru Zeit als der des Nero begeuuen 111, ist ungewiss3 iucless
matht scine Erwilrnung hei loseph. Aut. XIX. 1, 13 eswahrschein-

 

