p. 01, aa) 113311331111131113111131311. 333

Ρ31 11311 1311313 L. Piso pontifex (rarum in tanta claritu-
dine) 1113 31111, nullius servilis sententiae sponte auctor, et quc·
tiens'necessitas ingrueret, sapienter moderans. Patrem ei cen·
surium 111333 memoravi3 aetas ad octogesimum annum processit;

edecus triumphale in Thraecia meruerat. Sed praecipua ex eo
gloria, qucd 3133133113 1111 133313 3311131311 potestatem 31 in-
solentia parendi graviorem mire temperavit. Namque antes 313- 11
fectis dcmc regibus 13 mcx magistratibus, ne urbs sine imperia
13131, intem 313 deligebatur, qui 113 1311313133 31111131131313111;

N feruntque 1111311113 Dentrem Romulium, 3331 11 Tullo Hostilio
Numam Marcium et ab Tarquinia Superbo Spurium Lucretium
inpositum dein consules mandabant3 duratque simulacrum, quc-
tiens 31 131113 Latinas praeficitur, qui consulare munus usurpet.
Ceterum Augustus bellis civilibus Cilnium Maecenatem, equestris

31113, 891111111311311, m' 13 Liv. ep. 138. Vell. ll. 98 lagatus

cutteuttcrcm vertissent, reipublicae caesam triennio cum 1131311131
pectem factura. gentesque ferocissimaspturimo cum

’ 1. pontifex. DieseWiirdepllegte 1111313ωοί113 31331313, 313113-
33113111 Ν11131 zum Uuterschiedvcn pugnationibm ia pristinam pacis

· 11113111 gleichnemigen Personen bei· redegit modam, Er war ein starker
3333311113113331313111111311 Trinlrer. S. Sen. ep. 8³, 121111
Lentulus llll, 59). Sc in einer Ar· 3. 11.
331313111313111,14101131 6. recens cordianum, welche

- 1111111111. l und in luschrilten bei 1111132311,13131313133111311,3113
1311331131 3. 13 L. Calpurnia, L. f„ stiindige geworden war. Ueber re·
1313333313,3331113331- cens za lV. 62. Temperavit ‘init
111 Liciniae, Crassi Frugi pontifi· 111113 1311111111.
113Λ11133),1113313,1..Ρ1“11311313- ll· 9. tuterapiu ‘zeitweilig',
tificic 13111131. 111333 33113 Fran wielvuu.

1111 eine 'l'cchtcr des Cone. 14 v.
Ch, 1111Ρί33 131 3311 Schwieger-
vater 1111311 Bildsiiulen 111 131
1131333113 11111131 111 31131 ge-
minsamen Base, deren luschrilt er-
111131 131 (Ball. arch. 1855 3. 3011
‘0 δῆμος ᾼεύκιον autumnae,
Amica 1131, Πείσωνα, εὐνοίας
ἕνεκα τῆς εἰς, cerev. Μάρκον
Λικίννιον, Μαρκου uter, Φροῦγι,
εὐνοίας ἕνεκα τῆς εἰς iarum

1. merneram, in der gressen
1331333311. 5. 8111113131 wer
131 Schwiegervater 133 111113111-
311, Consul 58 v. Ch„ gagen den Ci-
13131 licie inPr'sonem 531131131131,
0311331103. Ch. Piso solbet wer
Consul 11 v. Ch.; (lie ’1113131 be·

313311 er 11 v. (11 nio LIV, 31.

11. Numam Marciam, 131111-
gehlichen Vuter des Ancus Marciae,
Schwiegersuhn 133 Numa. Plut.
Nun. 21. Liv. 1. 21).

Spurium Lucretiam, kara 131· 131·
Vertreibuug 133 Tarquinius, 1111·
1311 113331 111133 belegertc. niv.

12. quotiens-usurpet. S. zu

11. Cilnium Maecenatem:- prae·
313111. 36 111 im Ver-ein 1111
A 133131 v. ch. llic 11111113.
L. 3. 1133131 b. civ, 1199. 111.
Van. ll. 88. 11133 war eine 13113131-
lige Stellvertretnng 133 Nereius-
3131111313 11111311 seiner Abwe·
seuheit3 111 11311113 Stellung er·

hielten 21 v. Ch, ll. Agrippa 1111

 

