fflu BINLIdTUNG.

(1111111111 flenter aller Zeiten gerungen 11111111 weit dern
Fatum oder, wie 1111111111, (111 ,1911111113 gegendber ein
1111111111111 und eine Selhslhesh'mrnung der henschen hestehn
11111111 er zu 1111111111111111111111111(1911111. 111911111-
sicherheit- zeigt nich in der schnn hesproehenen Hauptstelle‚ vl.
21, und noch mehr ist sie lv. 20 eingestnnden: Unde (11111111

-- 1111114111111111111111111,9191111111 ednothum 1111111111

in dos, offensio in illos, an nit aliquid in nostris consiliis liceatque
11111 abruptam contumaciam ee deforme obsequium 1119119 iter·
ambitione reperiendis vacnum. Α Und die ganne helehrende Ten-
denz seiner Gesehichtschreihung‚ vnn der wir weiter 11111 11-

, den werden, 1119 111 Unding genesen, wenn er sich seiner

Neigung zum 1111111111 1111111111 und 11 111111 Einwirhnng
des menschlichen Willens auf die Wehereignisse geglanhh 111111.
1111 gehildeten Stanten des dherthnms waren in der Zeit

’ ihrer 1111111 Republiken: 1119, 11111111 (191 1119111111 hatten,

wenn sie sich auf dem Boden des, prahtisch Mdgh'chen 119193-
1111, die republihanisehe Form 111 die vnrzdgliehste 9111111. 1119
rdnrische Republik war durch 11111111111111131111111
1111 11111111, aller Glanz des Stante 1111 11 (11111 Ζ911. Das 1191111
war durch Usurpntion zertrdmnrert‚ an die stelle der Freiheit
eine militdrische Despotie mit republihanischen Formen getre-
ten: ein Jahrhundert voll 11111 11111 Usnrpationen und 011111-
111113111111, 1111611111111111 Sehmnch und Erniedrigung war
nicht geeignet (1111119111 1111 den Glanz der altenZeit vergessen
zu macheu. Tacitus und jeder Mann von Bildnng‚ Rechtsgefsrhl
und Aufschwnng musste den Untergang derRepuhlik 1111111911.
1111 Vergangenheit hatte ihm freilich das 1111111111 zu 1119131-
mischten Stantsform genommen. 0911111 nationes 1111111, sngt
er lv. 33, populus (111 primores 111 stheneli reynnt: (1111111 en 111
et consociata rei publicae [orma laudari 11111111 qnam evenire, vel
si evenit, hand (11111111 esse potest· [111 hussehweifungen der
1111111111111111, die 8111111119131111111111111111 niedern Volhs
in der 1111111 Ζ111 der Republik und in der seinigen‚ in der 91
Leiden und Grdsse anch sehon wegen der Form des 511111 nur
an einzelnen, meist von der Gransnmkeit der 1111111 versolgten
Gliedern des Adels sehn herme, hatten ihn zu (1111111111 Ver·
111111311111111111111111111111111111111391 der alten Zeit ge-
fdhrt wie (111 moisen rdmischen Schriftsteller aus den hdhern
Kreisen (111. 27. 11. 36. 41). Ueherhaupt ist in seinen Augen
der Werth der Menschen wesentlich nhhdngig vnn ihrer

hhkunft. Entsehuldigh ihn hierin auch (119 1113111111 rd-

 

