p. 01000) 1811111111δὸ11111111111611811111114147. 287

Lentulo Gaetulico (1101000 consulibus decreta triumphi 40
iusignia Poppaeo Sabino contusis Thraecum gentibus, qui mon—

tium editis incultu atque eo ferocius agitabant. Causa motus
super hominum ingenium, quod pati dilectus et validissimum
0 quemque militiae nostrae dare aspernabantur, ne regibus quidem
perere uisi ex libidine soliti, aut si mitterent auxilia, snos ducto·
res praeficere 000 nisi adversum accolas belligerare: 00 tum ru-
mor incesserat loro, ut disiecti ubisque nationibus permixti di·
versas in terras traherentur. Sed antequam arma inciperent,
pu misere legatos amicitiam obsequiumque memoraturus, et men·
sura baec, si nullo novo onere temptarentur3 sin ut victis ser-
vitium indiceretur, esse sibi ferrum et iuventutem et promptum
libertati autad mortem animum: simul castella rupibus indita
conlatosque illuc parentes et coniuges ostentabant bellumque
,00 impeditum arduum cruentum minitabantur.
At Sabinus, donec exercitus inunum conduceret, datis mr'· 41

rum. Beamto ibrss Staats oder 48. Seio gleicbnamigsr Vater war
10101011ςοΡο100110010,1101100001001- Consul 4 0. Cb.
deteri, hatten Gelder desselben nn· 2. Poppaeo Sabino. S. 001. 811.
terseblagcn. Wegeu der sebleehten 000100101111. 31 001110εο000 nse
Ficanzwirthscbalt 100 Ρο00100101- proeliis 0001001. ll. lV. 28 00010000
0000010100 mischten sich die 0101- Ubiis.
seben boamten 10 dieselbe. S. ll. 54. Thraecum gemitus. 110 00101000
Cic. ad Att. Vl. 2, 5 010 Ρο0000001 1100 im Wesentlicben disselbenge·
000 (1111010οι Mira 0000110 ciuita- 00000 00 0010, 1000010101001 lll.
tibus ipsorum furta Graecorum, 38100101001101,100001011000 10
quoe magistratus sui jecerant. 1111000001οῑοο(0510011010),
(10000101100010110, qui annis decem obwobl auch ein Tbeil zu 100 Pro-
prooeimis magistratum gesserent. vinzen 11ιο0100100 001 Mb'sien ge·
Aperte fatebantur. 1100000100 ulla 1001οι100000. Dass Ausbebnngen
ignominia suis umeris peccunias po· der 11110000 10 den ibren 10 0101010ςὶ-
pulis retulerunt. Plin. ep. ad Trai. ger Weiss verbiindeten bonig-
tt, 3 als Legat 000 Bithynico: Ilei reicheu Statt 100100, ist 010101001-
0011000 Prusensium impendia 00· 1111110, da die Stellcng dieser librig-
ditm debitores secutio, 00010010- reicbo sieb nieht 001ιο voe 100 100
so tractatu magis 00 tnagis 00000- Ρο0010000001000010101.
00010000 intellego. 11101100 enim pe· 3. 100010. S. 00 0. 51 catervis.
000100000110 00 cauom 0 rivalis 5. miiitiae 0001000. S. 00111. 42.
detinentem praeterea qous mi· Aur 100010111οο finden sich eine
00νύηο bgitimis sumptibus 00οὲ000- 00οἐ00οᾰ1ζιο001οί10010110οΤ10300000..
0. . 00 0. s. 0. m en sre
46. 1. C. l. L. ll. 2003011000. als Garnison in verschiedone Pro·
Cn. Cosmelio Gaetulico C. Caluisio 010000 gesandt 0110100. Ueber di·
Sabino cos. 00. toto Gaetulice et 0000000001. 17.
Colossis 80101οι0000. 11100001. ll. 10. supererogatas-memorata-
Ν. 2261 d. Calcisio Cn. [Cornelio] ros. ll. 58 tegata· 000000. Miserat
000. Ueber 100 0001000 s. zu 0. 42. amicitiam 00 suedos memoratores.
Ucber 100 0001100 001019. Η. l. 47. 16. 0000011000οο deu ver·

 

