1111111111 lllVl AUGUSTI 1. 69. ’111. ’11. 75

sspfflm

' 1111111111111111111111111. Tandem Vitellius

' in editiora enisus eodem agmen subduxit. Pernootavero sine
utensilibus, sine igni, magna pars nudo out mulcato corpore,
hand nrinus miserabiles quam quos hostis circumsidet: quippe

111111 etiam honestae mortis usus, his inglorium exitium. Lux
-reddidit terram, penetratumque ad anroem [Visurgin] ,' quo
Caesar classe contenderat. Impositae dein legiones, vagante
11111 submersas3 noo fides salutis, antequam Caesarem enerci-
mmmmrnmmvane

lll lam Stertinius ad accipiendum in deditionem Segimerum, 71
11111111 Segestis praemissus ipsum et filium eius in civitatem
Ubiorum perduxerat. llata utrique venia, 111111 Segimero, euno-
1111111111, quia Quintilii Vari eorpus inlusisse dicebatur. Ce-
terum nd supplenda exercitus damna certavere Galliae Hispa-

11111. 811. op. XlV. atto), 33: ten sie 11111 zurWeserkommen.
11111 sapione 11111 invenerit, non, qna Τ11.1111111111111,11111111111111,
· 1111111111, 1111111ε111111111111 niobt genennt, entwoder weil 11
- [11111111 abinprndontisnmis 111 seineu Namen niobt verzeiebnet

oeque fini vidimus 111 peritius

' atque exercitatius. llas Folgende
1111111111(111111113111111111111111-
bestimmten Handelns‚ was 1111 111
11111111111111 11111111.

1. involvebantur. Vgl. 111. 30.
XVI. 32. Virg. Georg. 113118 Et
1111111 involvit flarnma's 111111, Aen.
111336 onon 111111· aqna 11111-
uene noannqoo virosque.

Ι 3. utensilia sind alle Verbrauobs-
enstiinde 1111111111, nieht bloss
riitbsobaiten.Getraide,einHaupt-
{leil 1111111111, wird 11611 duroh
besoudere llrwiihnung niobt davon
ausgeseblossem sondern nur mehr
nl· die librigen Theile 11111151-
baben.

111111 ‘dort', d. 1. 111 denen.
ll. 1111 Ciuile bellum 1 V 1111111
eoepit, et nt de principatu eorta-
ms 111111, initium 11111 suit.
V. 4 profanu 11111 omnia, quoe aput
noe raom rursum oonoooea upnt
1111111111 nobis 1111111. Vgl. 111.
111. xl. 16. 11. 11. 24. lV. 18.

6. Visurgin ist llandglosse eines
1111· 11131111 Unkundigen. Denn da
Vitellius und Germ. von der Ems
1111111 1111111111 1111113111111, 11111-

land, oder dieser zu obscuretur,
wie ll. rt 111111 stunaino et 111111
clausum. lla Vitellius 111 1111111
Wege nur oinmal Nachtquartier
munite, muss dieser Fluss die
111111 genesen sein.

71· ro. 1111 Stertinius u. s. w.
8111111111, welches Reitorei und
leiohte Truppen zu liihren pilegte
ts. 11 1. to), batte wabrsehoinliolr
den Theil der Reiterei von (11111111
zuriickgoliibrt, 111 dem es o. 63
beisst pars equitnm. 111111 Oceani
petere 11111111 iussa, 1111111111-
nem Abzug von der Ems 11111111-
treg emplangen, weloben 11 bier
ausfiihrt. 1111 111 1111 die Saebe
so zu donken, dass Segimerus 11111-
rond dor· diesjiilrrigen liiimpfe zwi-
11111 Germanicus undArminius mit
ersteremin Unterbandlungtrat, dass
1111011 und Zoit zum 1111115111,Γ
11111 giinstig sobien, sondern dass
dazu eine spiitere Ζ111 und 111 siid-
liober 1111111110113111111111
wossbalb 11118111111111 11111111
1111 Vetera, sondern naob der Stadt
der Ubior 1111111.

11. 1111111111, Sesithaous uaob
Strabo Vll. 1, 1.

 

