18 ' connumerem

(ι. 11. 717

sando exprobraret. Ceterum sepultura more perlecta templum
et caelestes religiones decernuntur.

Versae inde ad Tiberium preces. Et ille varie disserebat,
de magnitudine imperii, sua modestia. Solam divi Augusti men·
tem tantae molis capacem: se in partem curarum ab illo vocatum 5
experiendo didicisse, quam arduum, quam subiectum fortunae
regendi cuncta onus. Proinde iu civitate tot inlustribus viris sub-
nixa non ad unum omnia deferrent: plures facilius munia rei
publicae sociatis laboribus exsecuturos. Plus in oratione tali di·
gnitatis quam lidei erat, Tiberioque ctiam inrebuS, quas 11011111
occuleret, scu natura sive adsuetudine, suspensa semper et ob-
scura verba, tunc vero nitenti, ut sensus suos penitus abderet,
in incertum et ambiguum magis implicabantur. At patreS, qui-
bus unusmetus, si intellegere viderentur, in questus lacrimas vota
cll'undi 3 ad deos, ad elligiern Augusti, ad genua ipsius manus ten- 15
dere, cum proferri libellum recitarique iussit. Opes publicae con-

1. ternplrcrnet 0101011111 religio-
11011100, deu 111011 Sept. Cal. Amit.
XV Cal. oct: Fertne ea: 1, e,
q(uod) e(ol 11110) diro Augusto 110-
110101 caelestes a 10111111 decretl
See. Appul. See. Pomp. 001. Dar-
stelluugen des Augustus mit der
Strahleulrronc‚ dem Zeicben der
Vergb'tteruug‚ aul'lldiinzen beiCohen
mddailles imperiales 1 pl. ll', tra.
481. Miillcr u. Wieseler 1101111111-
101 der alten Iiuust l 11. 352. -
Tem 111111 zu 110111. S. Vl. 45.

11. 3. certe dr'srorelol, nieht
liir und gegen tdenn'siberius lchutc
nur abl, sondern ruit rrruuniglaclreu
Griiuden. Ebcuso 111. 511 Adversus
quae curneugur 1111111111 alitque
011110 dissererent. H. lv. 81 Medici
rarle 1111111010. 1101101111, die Ue-
berzcugung 1011 seiner Unzuliing-
liehkeit, nicht diese selbst.

8. 1101111111111111, uirbt 110 wc-
geu des gedachten Gegensatzcs sed
ad pleros, welcber daun in anderen
Form ausgcdriiclrt ist. So steht
11011 mit besouderer Botonuug noch
D. 13 Νο11 1110 fremitus collateralium
1100 anhelares libertus 0101101 und
selbst bei Cic. p. Cluent. 57, 155
angelornm recedamus, ulter bei
Dichtern und in der Prosa des sil-

bernen Zeitalters, aber nicht mit
demdenlmperativvertretendenCon·
junctiv des Perfectums. Quintili-
an sagt l. 1, 5 11011 adsererent ergo
und ver-urtheilt 1. 5, 511 11011 jeceris
fiir 1101100111 als Sollicisurus. An·
ders nee, woriiber zu c. 43.

13. 111 ι1111011- hin', ‘so doss—
cntstund'3 s. zu 11. 13. H. l'. 15111
1111111111 perniciem duplicabuntur.

1111· intellegere 1111101111. 11.
42 Ille 1111111111 dell rel, 11 111111110-
gere crederetur, 11111111011011. xlv.
6 10111111 111111111111111110111011111110110,
st' 11011 intellegerentur. 11. lv. so
Intellegebantur erlem 1011 perr 01-
10111111 ln eo, 110 deprehenderentur.

16. 1111011111. Suet. Aug. 101 De
111111 columnulas 1110 1111111111
de funere 1110 corriperer cst; al-
tero 1111110011 rerum 0 ce gestarum,
quern rellel ’11101111 lu 11011011 tabulis,
0110111110 1111101111 eleimonem,
tertio 1101111111. tellus· r'rrrperr'a’,
querelem rnilitum 1111113111111111110
01101111111111111 pecuniae 1111011110
01 fiscis et uectigaliorum residuis.
lom zweitcu siud liestc 1111 1101111-
mentum Ancyrauum erhalteu; mit
dem dritten ist nicht zu 1101110111-
selu das rationarium und die ratio·
1101 imperti, die Suet. Aug. 25 u.

 

