p. 1111. 11)

ΑΒ Excussit DlVl AUGUSTI l. 4. 5.

7

quam iram et simulationem ‘et secretas libidines meditatum.
Accedere matrem muliebri inpotentia: serviendum feminae duo-
busque iusuper adulescentibus, quirem publicam interim pre-

mant, quandoque distrahant.

llaec atque talia agitantibus gravescere valitudo Augusti35
etquidem scelus uxoris suspectabant. Quippe rumor incesserat,
paucos aute menses Augustum electis consciis et comite uno Fa-
bio blaxinro Planasiam vectum ad visendum Agrippam3 multas
illic utrimque lacrimas ot signa caritatis, spemque ex eo, lore, ut
m iuvenis penatibus avi redderetur. Quodblaximum uxori Marciae
aperuisse, illam Liviae. Gnarum 111 Caesari, neque multo post

111111 kommt 1111 Tac. nicht vor). S.
Madvig ξ 491. 11111111 bei ’111.11.
33, wo m. 1.

2. dicolos· adidooocntibos, 11111-
81111, dem wirlulicbcn Sohn, und Ger-
manicus, dem Adoptivsohn des Ti-
locrius.

3. 1111111111 ί1111111111111. XlV.
14 1111111111 specie logurrr, 111111 proe-
1111νί111111 1111111111( modo
111 curam 1111111 11111111111 1111111111
ὑ111,111111“11,111111111111111ι1.

5.5.11111111111111111.11111111
Tacitus und 11111111 beliebtc For-
mel ll. 35. IV. 69. Vl. 22. XI. 11.
21, Xll. 11. 31115. Xlll. 149. XIV.
1. 49. XV. 12. 36. 63. XVI. 29. 11.
1. 16.11.2.111. 3. 69. Α. 16.

agitanttoos. S. zu e. 29.

’1. Paullus Fabius, Q. s., 11111-
11111, wie er Dio LIV ind. und Ma-
rini Arv. tar. l. 5 heisst, wo er
Ζ. 11 noch den 141111 Mai 14 11. Cb.
vorkommt (Augustus starb den
¹ 19. Aug), war dcr Sohu 1111 von
111.1’11.11,111111111111 01111111
flavimus, nieht des Consule 451.
(111., brudei· dcs (l. 1111111 ,111111-
111111 Α]1·111111, Consnls 10 v. ch,
Vnter des FabiusPctuictts, von dem
zu Vl. 23, Frcund des 01111, 1111-
1111αυί11111).1.2.111.3,111111
ncbcinlicb auch l. 5. 9111. &gerich-
tot 11111 und 11111111 'rod lV. b, 9 er·
11111111. Er war wabrscheinlichl’ro-

consul vouCppcrn zwiscbcn 15111111

111. Cb (Cl ι11129), Consulllv.
1111111111 Nap. n. 1. lV. 1116111111

Vr 111111 Octobr. Paullo Fabio

1111111110. Aelio 111., ossam con-
lecto IV 11111011, eisdem coc), Pro·
consulion 1111111 (C. l. Gr. 399211
und llliiuzen vonllficrapolis 111111111-
gien mit der Au fscbrilt‹ Φάβιοςὸ
Μάξιιιος); in unbcstimmter Zeit
Legionslcgat oder legatus pro prae-
tore in Hispania Tarraconensis
nach C. 1. L. ll. 2591 [Imp] Cae-
1111Ρ1111111 Fabius 1111111111, le-

gotlus) Caesaris. Er hatte 11111
5111111 auf dor Akropolis zu Athen
mit der lnscbrif t (C 1111319111.
911) 0 δῆμος Π1ῦλλον (11111111
Μάξιμον ἀρετῆς ἕνεκεν της εἰς
ἑαυτόν. Ἀντίγνωτος ἐποίησεν.
Er wird als der einzige Bcgleiter
bezeichnet, obwobl jcdenfalls 111111-
1111 die 111111 mitmachten, weil cr
allein dcn Aug. auf dersclben iiber-
all und namentlicb bei dcr 111111-
rcduug mit Agrippa Postumus 111·
gleitctc.

19. 11111111. C. l. Gr 26291111(-
clip, Φιλίππου θιγατρί, desipio}
1111111111 9111 Σεβαστοῦ,1 ιη’-111
xl Παύλου) ’Φαβίοι Μαξίμου Σε·
puerile Ποεφουι η 1111111111 o δῆ-
μος. 511 war dic Tochter des 111.
12 crwiihnten Philippos und der
Atio viritior, einer Schwester der
Mutter des* lugustus Atia maior.
Dicse Atio 11111111 war in zweiter
Elio an den 111111·Ι jenes Philippus
verheirathct und somit die Stiel-
mutter des lllunnes ihrerScbwcster.
Ann 11111’11111.ΧΧ.2591911511οεί
0111111111139.

1161111111 1110111111. Vl. 46

 

