9, 66, ao) AB EXCESSU nlvl AUGUSTI lll. 17. 18. 181

quagies sestertio in decem annos relegaretur, concessa Planci·
nae incolumitate ob preces Augustae. Multa ex ea sententia mi· 18
tigata sunta principe: ne nomen Pisonis lastis eximeretur,
666666 Μ. Antonii, qui beMum patriae fecisset, luli Antonii, qui
1 domum Augusti violasset, manerent3 et M. Pisonem ignominiae
exemit concessitque ei paterna bona, satis firmus, ut saepe me-
moravi, adversum pecuniam et tum pudore absolutae Plancinae
placabilior. Atque idem cum Valerius Messalinus signum aureum
in aede Martis Ultoris, Caecina Severus aram ultioni statuendam
lo censuissent, prohibuit, obt ext ernas ea victorias sacram dictitans:
domestica mala tristitia operienda. Addiderat Messalinus Tiberio
et Augustae et Antoniae et Agrippinae Drusoque ob vindictam
Germanici grates agendas omiseratque Claudii mentionem. Et
Messalinum quidem L. Asprenas senatu coram percontatus est, ·
,6 an prudens praeterissct3 ac tum demum nomen Claudii adscrip-
tum est. Mihi, quanto plura recentium seu veterum revolvo,

der Consul des labres 21661,1616Α6166618.661.19.
6νν66ἶ6616666166661 Cossus (666 5. ignominiae: also sowohl der

44) zu Eudo des Tiberius bis Entl'eruuugaus dem Sonat als der
11616, wo 66 Proconsul von Relegrtion.
8166666616621161111126. 6 ulsaepomemoraci. l 1. ll. 49.
1666611461. xv111.6‚5.1o. borg- 8 Valerluallmaullnosffs 6618.
laes10cavrec111325. regenerationes, iudessen

wida digniore. Er war Se· Tempe} eraulgestelltwerden sollte
6616666166 den Tempel des Mara Ultor

1666661616 relegatio s. zull. 64.
6661166611666616161666166166166666166663 zul. 31.
6666. ,816 1666116 ausser der lant orum ultioni statuendam. 1. 14
1616666 leiren Nachtbeil. oram adoptionis· probibuit, lV. 14
. 18 3. 6666666166 u. 66666611. arom elementiae, oram amicitiae
846181666161666666166666 Caesaris ae Se·

4. bellumpalra‘ae feriaret, zwei· iani 66666666, 666 vielleicbt 161
ml, 44 6. 32 v. 61. 116166 Male Tac. 6661 hierulteoar'egesohriebeu.
616666 er zum Feiud erkllirt (166116 ludess ist ultioni zu statuendum 16-
umus) und sein Name aus den 66666616666616111666661666616,
6166616166 Ilenkmiileru 66116661, ’6666661611616666666616, wia
61666661 demAbscbluss des'l'rium- Miiuzen des Tiberius mit Sehildeu
virale und wiihrend der spiitern und seinem Bild (61611 deur dee
Zait dcsAugustus restituiert. [lass Clementia und Moderatio) die ln-
6661611 6611166 gesebehen sain kann, schrifteu tragon Clementiae 666
acigt 61666 Stelle 666166, 66 66 66 Moderatiom'. 861161 d. u. vl. 187.
661661116ιί6661611166161666. 616. Anu. dcll’ 1661ΧΧ111. 226.
1161111111. 12, 26 llioLl. 19 Plut. 14. L. Asprenas. S znl. 53.
616. 49. 8616666 wir ι1ιι 6661 ιιι 16. plura recentium saecolorum
6661166166 ιι. 66161. (C. l. L..l revolvo mehr Neues oder Altos 161
6. 449 ιι. 466) 6661 ausgekratzt 666 nir 66666666661166361661166616
666661666666666666166111611666Τ66.Α.46 ut 666616

 

