196

CORNELI TACl'l'l

(ι u. ιιι

magistratuum interrupta etinpervia clamitando exsecutionemeius
negotii libens suscepit3 quod haud perinde publice usui habitum
quam exitiosum multis, qnorum in pecuniam atque samam dam·

nationibus et hasta saeviebat.

32 Neque multo post missis ad senatum litteris Tiberius ruo-t

tam rursum Africam incursu Tacfarinatis docuit, iudicioque pu· j
trum deligendum pro consule guarum militiae, corpore validum
et hello suffecturum. Quod initium Sex. Pompeius agitandi ad·
uersus Marcum Lepidum odii nanctus, ut socordem inopem et

Appioekommtilr.3221 vor. 111111111-
sicht iiber die Laudstrasseu hatten
1111 Augustus die curatores 11111111,
welche liir die Hauptstrussen Cou-
11ιί111 oder l'r'aitorier waren. Suet.
Aug. 31. chzen ludex p. lue.

1. inpendo wie Quint. ΧΠ. 1
11 iter inperviam. Tae. XV. 43
Iapis ignibus erupere-ius. Vorher bei
Dichteru.

exsecutionem eius 11131111, die
Verfolgung und Vollstreekung‚ d. h.
ί(11111111111111111111111111111181111,
wie XV. 25 Syriae 1111111111,

3. quorum iu pecuniam ιι.1.ιι·.
1111 Wege wurdeu auf h'osten der
wogen lieteugs oder Vachliissigkeit
verurtheilteu Bcamten und Loute,
die ihren Bau oder ihre Erhaltung
iu Verduug genommen (urorrcz'pes),
iu Stand gesetzt, und waren sie
111111 solvent, ihre Habe 1111111111-
nirt, was Vel-lust der biirperlichcn
nur'e (sterno) zur Fulge hatte.

3111111111. neno.

iudicioque potr. t.‚del 1111111111 11
11111 durch das Loos bestimmt
wurde.

8. Sem. Poru eius. S. zu 1. 11.

9. Marcum Lyepr'dum. So hier die
Hds. und c. 35 wieder dl. Lepidum.
ns ist klur, dass dort von einer uu-
deru Persou dic 111111 111. Da uuu
durch zahlreiehc lnsehril'teu fest-
steht, dass 11. Lepidus das Consulat
11 n. 111., 111111111111111111111111111111
11 ιι. Ch. behleidet hat uud Tae.
11111111111111111111.3511111111
Lepidus (deun mehr als zwei 1111-
111111 Vornamens hommeu in dieser
zeit 111111 vor) 1111211 n. Ch. Pro-

cousul von Asien gcwesen ist, so
ist hier dic hdschristliche Lessrt
1111111,Γ 1111311 1115611111
1Ιῖ zu'a'ndcrn( (egl. diezweitnachste
11111111. Dalcrncr unscrcStellezeigt,
dass M. Lepidus 11111 vermiigeud

1, war, so geht auf ihu 1111114811.

111. 723 die letztere Stelle aul ihu
zu bozichn niithigt auch so 111111
111111111111111, und dicselbe 1111111
111 ihm, nicht bei Μ’. dic Armuth
woriibcr 11111112. Endlich ist 11·
Vl. 111 gemeiut, wo m. 1. 1111· Vor-
name des Μ’. Lepidus ist 111 der llds.
11111122 erhalten. 111111 Stella
zeigt‚ dass 1111111111· war, nudes
111 ihm daher auch die Stellc 111. 11,
u. da 21 11. Ch. Murcus Lepidus 11
1111111 war, 111. 501111161111111111
dort reforiertcn Abstimmung lV. 211.
Vl. 27 beizulegeu. Hierzu nuthip
auch, was an uuserer Stelle 111111
Morcus Lepidus gesagt 111111, 111-
durch dieserjedenl'alls 111 111 ιιι-
nig hervortreteudcr hlauu bezeich-

uet wird3 und durnach 111111111111 ,

u. Vl. 5111111111 nur aul ,11111111
Lepidus bezogen werden. Er 111111
11 deu Carritoliuischcn Fasten 1111
hei llio iud. LVl Q. fi, aber 111 jenen
durch ein Versehn 11. ιι, da die hr-
schrift des pons labricihs (011.
detor: (11 epedur M' J„ ll. Lollius,
111., roe eccs c. probauerunt,
zcigt dass sein Vuter (1 Lep idus,
Cous. 21 v. Ch, Sohn des dl. Le·
pedus, Cous. 1161. Ch, war, dessen
Vernume Meuius durch 1111 Τ111·
geftss uus Vellejo (Bull. arch. lsu
p. 1111111111111. 111111111101111111

V, 2111. 11111 11111111 Untersuchun-

 

