366 Ι CORNELI TACl'l'l (ι ι, aee

41 Per idern tempus Clitarum natio Cappadoci 1111111111·-
iecta, quia nostrum iu modum deferre census, poli tributo adipo-
batur‚ 11 iuga Tauri montis abscessit locorumque ingeniosior
contra imbelles regis copias tutabatur, donec 11. Trebellius lega-
tus, a Vitellio, praeside Syriae, oum quattuor milibus legionario-t
rum et delectis auxiliis missus, duos collis, quos barbari insede.-
rant (minori Cadra, alleri 1111111 nomeu eet), operibus tir-
cumdedit et erumpere 1111111111, ceteros sitiad deditionem

co* 'l,. ,
efflui, Tiridates volentibus Parthis Nicephorium et lahem ¹⁰
siada ceterasque urbes, quae Macedonibus sitae (1111111- vocabula
11111111,11111111111111111111, Parthica oppida, recepit, cor·
111111111111111111111111 Scythas inter edoctum ob saeri-
tiam exsecrati come Tiridatis ingenium Romanas, per-artes spe.-

42 rahano. Plurimum adulationis Seleucenses 1111111,Ι civitas por lt

seheinlieh 11 einer Doppelinschrilt veter des 11111111111111111111, vor
deo Museuru Vaticanum wieder, dem zo XIV. 16. 1111 Ρ.· menone
liulrs: lleei]mioe, Ltucii) 1111111111, war Pritor urbanus oo rr. Ch. orell
[hilberuii [Ti] Claudius, [hulgoni den Foster Boll. oreb. 18119 p. tta.
11111111111111111111311,[111111111111, ·8. ferro: dudoroh, dese or olo
1111111111111111,Ι reehts Μ. Ae- 11 ciuem Trelien besiegm. 11111.
milio, Lepidi lib(erto), Felici, ne- 32 saepiu ferrofameque pterim
meneluioti, niro priori Decimiue, L. (costra). 59 famem ferrumque el
1., Liberalis. Boaeeesr (0euvres V. extrema parsuros.
1961. 111111 die lliuzuliigung doe 10. At renunes o. 1. v. Fort-
11111111 zu IV. 13. setzung von c. 37: Niee dorin
4¹1» 1. Die Cliteowohrten 11 und Aetnaeorum 'lagen 11 eropo-
Cilicia 1111111. 11511111. 11, Dies tomice, Artemita oioltt wettjmelr
Laudvondemzull. 11111111 des Tigris in Assyriam abero
gustus dem ll. ‹to- erw‘a'hoten Ar· webrselreinliclr Haou. 111111 educ
eleelooe gegeben (Strabo XIV. 5, θ, zo l. 39, den lletiv Mamaeum·
Dio 11111), desseo Sohn 11111- 11· 1111111111111111611
1111111111 der hier gennente ist, der. 13. imiter. Sill. 3,
es 1111111, naehdem sein vliterlicbeu 11. come lstuiolit 111111111-
1111111(1111111111111111119111111 dero Appositioo zuingem'rm: 111
gewordeu war. · boliten, dass-seiucmrakter· ioFolge
1. bonrum in modum, wie die 111111111111111115111111111111111
11111111111111111111111111111, . werde, wie 11: 511111 maerentum
nicht die 1111111111 burgen welche num imperium aper-mirer. litt
von director Steuero lrei waren. quern 11111 stoirie inmun mon
Seit Augustus zahlten elle Provin- qoam remoto oeenolo aequom 1111
1111111111111111111111151111 11111111. Soet. dus. 111 quen oti

1111111115111111111,1111111111- praecipuum editiorem e

111111111111111111 l'rir die dus· ucoo Vll: 319 emsa miter
riistung und Erlraltuog ihrer Con· superor sperare motardoae. ln dor
tingente, welche die Rdruer seitdern illteru Sproobe wllrdo der Aeo 1
iiberoahmen. S. zu lll. 42. Iul. mit Jbre 11111.

3. locorumt‘ngenio. S. 11111211. 42. 15, Seleucia 1131111111)-

111. Trebellius ist vielleicht der nien am rechten Ulor dor uram

 

