324 ’ connum ruem 1....11

hat. Multisque patrum orantibus, ponerent odia in perniciem
itura, mansere infensi ac minitantes, donee magistratu abirent
vul Cn. Domitius et Camillus Scribonianus consulatum inierant,
curu Caesar tramisso, quod Capreas et Surrentum interluit, freto
Campaniam praelegebat, ambiguus, au urbem intraret, seu, quito
contra destinaverat, speciem venturi simulans. Et saepe inpro-
pinqua degressus, aditis iuxta Tiberim bortis saxa rursum et so·
litudinem maris repetiit, pudore scelerum et libidinum, quibus
adeo indomitis exarserat, ut more regio pubem ingenuam stupris
pollueret. Nec sormam tantum et decora corpora, set in 111111- u
destam pueritiam, in aliis imagines maiorum incitamentum eu·
pidinis habebat. Tuncque primum ignota antea vocabula reperta
sunt sellariorum et spintriarum ex foeditate loci ac multiplici pa·
tientia3 praepositique servi, qui conquirerent pertraherent, dona
in promptos, minas adversum abnuentes, et si retinerent propin· u
quus aut parens, vim, raptus suaque ipsi libita velut iu captos
exercebant.
2 nt Romae principio anni, quasi recens cognitis 111111111ςί-
tiis ae non pridem etiam punitis, atroces sententiae dicebantur
in efligies quoque ac memoriam eius. et bona Seiani ablata aera-tt

1111 C. vielleie-ht mit Reeht genaunt 1111111111 aa, deu 11111Τ11.11111111
111 (Henzen Servi p. 6, 165. 111), gibt, weil er dar spiiteru Zeit 11111
kann dieser nicht sein, da dieser 1111111111111111111111.1111111111
noch 11111 Claudius die oben ge- rau ist es Vl. 15 mit Ser. Galba
naunten Proviuzen verwaltete. P. 7. degressus kann 11 111111 111
1111111111111111111111111111111111111 das folgende member 11111 1111111
vor Henzeu Seavi p. 1618. 11111. 1111 ‘iortgebn’ gesetzt sein. S. 1111.
arch. 1869 p. 83-81. Μ11111 tav. 69. Suara siud die Berge bei Tarra·
Xlll. XV. 1111 XV. 23 1111111111 1111, von denen zu lv. 59. 1111
CMommiusIleguluskaun aninsula, (111111 11 der Tiber sind die 111
1111 auch sein Nede sein. Dictator casae, woriiber zu 11. ll.
l. 3. Ueber Cn. Demetrias 111 Suet. Tib. 72 triremi 1111111 ad pra-
lv. 753 iiber Cornutus Scribonianus 111111 naumachiam bdrlos 11111111 ,
Χ11.52.11.1.89.11.75. Er heisst est. Vgl. zu Xll. 16.
auf gleichzeitigen Documenten und 11. regio. 1111 111111111113, 1111-
1111 sonet als Consul des 11111132 111 die Zeit des Tae. von 11111
1. Cb. Camillus Arruntius, aber 1111511111,1111111111111111111111
naehweislieh sehon 31 1. Cb. M. uaebdeuzablreiebstenllepriisoutm·
Furius Camillus. Es istungerrissq ten im Altertbum, denen, 1111111
11 11 111 uatdrlicber Sobu des ll. die von den Macedouiern gagatilo·
52 erwdhnten Furius Camillus und teu 1111111 111111111111, und 611
von L. Arruntius, rou dem au 1. 13, 111111111111, 1111111111Ῑώ orien-
11111111111111115111111111111111- 111111111. lV. 35. Vl. 42. XVI. 13.
111111 Sohu dieses und ron jerem 111. 16. 11. 711. lv. 83. V. 8. G. 11.
adoptirrt war (Hermes 111. 1331. 2· 18. meflagr‘ls'ais. S. 1111.
Erst spiten wir crissen 1111111111- 8 u. zu V. 5.

1111, 11111 11 den 11111111118111- 20. r'n migres quoquo ae 111111-

 

