,51 a> 11 excussu nrvr 15511511 11. 11. 54. 111,

infamias subiere, posteri manent, utque familiae ipsae iam extinc-
tae sint, reperies, qui 55 similitudinem morum aliena malefacta
5151 obiectari putent. Etiam gloria ac virtus infensos habet, ut
nimis ex propinquo diversa arguens. Sed ad inceptum redeo.

5 Cornelio Cosso Asinio Agrippa consulibus Cremutius Cor· 34
dus postulatur, novo ac tuno primunr audito erimine, quod edi-
tis annalibus laudatoque Μ. Bruto C. Cassium Romanorum ulti-
mum dixisset decusabant Satrius Secundus et Pinarius Natta,
Seiani clientes. ld perniciabile reo et Caesar truci vultu delen-

ostonem accipiens3 quam Cremutius, relinquendae vitae certus,
in lrunc modum exorsus est. Verba mea, patres conscripti, ar-
guuntur: adeo factorum innocens sum. Sed neque haee in prin-
cipem aut principis parentem, quos lex maiestatis amplectitur:
Brutum et Cassium laudavisse dicor, quornm res gestas cum

5 plurimi composuerint, nemo sine honore memoravit. Titus Li-

84. 5. 115551. b. Or. 2546 11. und 55 ist anzunelrmen, 11555 Cre-
AatnioAgrtppa Cosso Cornelio Len- · mutius jenenAnsspruch des Brutus
tulo 555. Vgl. Heraea 7419 dd boriehtet und 1511 beigestirnmt hat.
(11599). Bull. 51551969 p. 123. 11511 55151 wilre es merkwiirdig,
151511111518511(1515115105- dass er nicht Brutus so genennt
tae. S. 5. 61. Ι. 13. v1. 23. Cossus hatte, der 1555 Cassius 51515.
ist der 1111515 5111151 des e. 42 51- 8. Ueber Sarnus Secundus Vl.
wi'lmtenlentutustlaatuticnufflom. 5. 8. 473 Pinarius Natta Ser. ep. 122,

6. eddo& annalibus laudatoque 11.111115151551151511511151115,
ld 11515. llas Gewdhnliche wilre von der eslnsehril'tenundMiinzen
15511515111115155555551, so dass gibt (Cio. de div. l. 12, 1911. 21,
5151555115 11551 1115 5111115555- 47. de dom. 52, 134. 11511551 V. 272.
15551111151551151151151511151 Momms. Gesch. d. rdm. Miinzw.
wiron. S. aa l. 55. S. 518. 551), vielleieht 511 1111151

’1. matum. llr hatte eine Ge· des eus Cicero (p. Mur. 35, 73. de
5511151115 des Angustus 5511 0115515 11511.45.42)55111111511511115115.
'l'ode gesohrieben (Seu. cons. ad 1111151151Ν5115,5151551151111511 der
1111535. 1115 LVll. 24. 8551. Aug. Vater desConsuls 0855511155 Natta
35), 5115 welches der Rhetor Seneca Pinarunor 551 Μ11111 1111. p. 376.
811556, 19 u. 23 p. 39 5. 41 Bip. Borghesi 0euvres V. 311. 115551
11111555 55111511. 11155 Quintilian 1151111155 des Sejen gagen Cremutius
hat 151 erwiilrnt X. 1,104: Habet 851. 5515. ad Marc. 22 Irascebatur
5511515155, nec immerito, Crernuti 111116151111585151115)5555511551
librtas, 1551155551 nummatus, 55515555511555151515.81111172.
qumdtoeuseeinocuerut: sed elatum 9. Caesar truci- accipiene‘dessfl
uomendum et 5511555555111511- n. 5. w. 81111119.
ttae deputandas etiam 151111, puae 10. relinquendae ottae certus ‘ent-
15555111, uorans wir 55551, dass schlossen zu sterben', weil er seine
15511 ans der splitern Ausgube (c. 35) Verurtheiluag voreussalr. S. au Xll.
violes Ansttssige 51115111 55115. 66.

C. CassuumIlomanorum ultimum. 15. nemo rino 11511515 muneravit.
llies 55515 Μ. Brutus von dem ge· Hieran ist eor eus quorum zu den-
15115151 Cassius (Plut. Brut. 44), ken.

 

