214 CORNELl'l'ACl'l'l

(tuiis
luctus in exemplum iliu Studia illi. ut plenu vecordiae, 111111-
nia 11 11111 1111; 111 ‹uricquum grave ac serium ex 1ο metuas,
qui suuruur ipse lluuitiuruur 1111111111·1111111111111111111,111
uruliuruuluruui udrupit. 111111111111111111 et bunis arnissis aqua
11 igui uruulur. Quod perinde censeo, 111111111111111111111111

51 rulur. suus lupidu Rubellius Blandus e cuusuluribus adsensit:
111111 1111111111 Agrippae seculi, ductusque iu (1111111111-
1111 111111111 11111111111. ld 'liberius 1111111111 ambagibus
apud seuuluur incusavit, ruru extollurul uiululuru quamvis ruodi-
111 prim-ipis iniurius 1111111· 1111111111111, deprecaretur tum 11
praecipitis uerborum pueuau, luudurut Lupidurn neque Agrippum
urgueret. luitur uuum 1111111 consultum, 1111111111 patruni
autu diuur 1111111111 ud ueruriuiu duiurrunlur idque 11111 spatium
duuuiulis pruruuurulur. Sud 11111111111111111111 pueuituudum
1111, nequi· Tilurius 11111111111111111111 ruiligubalur. 11

52 ll. Sulpicius u. llulurius cuusulus sequuntur, 11111111111111-
turuis rullus uuuus, durni suspectu 1111111111111111·1111111111,

ln 1111111 11 l’leuriuru Ilumum' puuuu lich die ’111111111111 erlrunnt.
tyranni. 8111.’1“1111).11.2ἰ1111111111- 51. u. Rubellius Blandus. S. ru

que pullus ium 1111111111· unu In ui-
11111,

ἴ), (1111111 [1111111111 11111111. 111· 11 u.s.
u'.‘Weluhrllu-iuuugiuhsuubgebu‚uls
uuuu ur uurh duur lllujustiilsge-
11111 srlruldig uiiru'. lu 11111111-
trulluuduu 11111111, welches siuh
iiberhuupt uur uul' 1111 1111111· und
11111 ,1111111 buzug (ll'. 34), wur
dieser l'ull uirhl. rurgusrlui. 1111-
111111 wur 1111111111· uuliirlirh uul'
11111111111111111111111111111111. 11-
pidus 1111111 1111111 11111 uu, dass es
ilburlruupl zwuil'ulhul't 111, ub gegeu
Clutorius l'risrus 111111 111111111111111-
1111111111111111111111111111111.;1111ϊ
dius zuguguluu, vurluugu uuulr sie
keiue hiihrru stralo, uls 1111111-
sprorhuu. ll'ir uului 11111 1111111111·
stelle, dass 1111 1111111Ιὶ111 Strul'e
duslllujusliiluvrrluurhuusduurulsdie
uquuu 11 iguis· 1111111111111 ruit (luu-
srsuutiuu 1111 l'errniigrus uur. uus
uuuh l'uuluu sugt suut. 111. l. 211
§1: 1111111111 purpuluuru 1111111111 lguri
iulur·d1'uulmlru·; 1111111· 11111 1111111 1111111
11111111 1111111111111111 uiri utrumnum,
leureuslt'uruu uapilu puuiuulur. ,lber
auch in dieser Zuit wurdu 1111111111-

1121.

Itideriruuru 111 urgiiuzt uus Suet
Til. 75 111111 ‚iuuatur 111111111111111-
11111 11111, ul podria 1111111111111111111
decimum suuper 1111111 differretur.
Diu Ll'll. lu. erlll. 2¹7. Seu. tranq.
un. 1-1, -1, lui :lururiuuu deru Satur·
uusluurpul uru Capitulini, wur lie
81111111111111, uud 1111 811111111-
1111111111 hulten nil-ht 1111611111-
leit,ulsbiusiudurtdupuniertuureu
Liv. xxxix. 11. Suut. (lues. is.
lgl. Tur. ulli. 28. l

52.1u. llr. 1525 1). lluleriu
Agrippa 1111111111 Galba 1111. l'gl.
lluuzuu 11111. 14111 11111. 51111. ller
11111111· ist dur {iltrre 1111111111
11111111111111111111111. 11110. [iubet
I). 1111111111111 l. ῖῖ.

iulurbidur 11111111 111111111111111
zu C. ,111111111111 consuler. 11.
lu (l. l’luuliuu Sur. l’upiru'us rou-
1111111111111111. liu uuuo u. 1. w.
llus ll'urt urlurbirlur 11111111 nur
hui Tur. 111111111111,1111111111
Xll'. 22. ll. lll. 311 hut.

17. 1111111111 ‘wihruud mun urg·
uiihule', ‘liirrhtutu’. Su lV. ῖῡ su-
.r1uu·luu inimieorum iusidias. xll. ll

 

