p. (11.11) , Au EXOESSU DlVl AUGUSTI ΠΙ. 28. 29. 311. 193

, ges quaesturam peteret, non sine inrisu audientium postulavit.

, Praetendebat sibi atque fratri decreta eadem petente Augusto.

Sed neque tum luisse dubitaverim, qui eiusmodi preces occulti

inluderent: ac tamen initia fastigii Caesaribus erant magisque in

1 oculis vetuimus 11 privignis cum vitrico levior necessitudo quam

' avo adversum nepotem. Additur pontis catus et quo primum

die lorum ingressus 111, congiarium plebi, admodum laetae, quod

Germanici stirpem iam puberem aspiciebat. 1111 111 dehinc gau-

dium nuptiis Neronis et iuliae, llrusi tiliae. thue haec secundo

1111111111, ita adversis animis acceptum, quod lilio Claudii socer

Seianus destinaretur. Polluisse nobilitatem familiae videbatur
¹suspectumque iam nimiae spei Seianum ultro extulisse.

Fine anni concessere 1111 insignes 1111 L. Volusius et Sal· 30
lustius Crispus. Volusio vetus familia neque tamen praeturam
5 egressa3 ipse consulatum intulit, censoria etiam potestate legen-

2. fratri. S. 13. Fiir Tiberius 111111111111111111111111111111
vaurde 111111111111124, 1111911- Toehter des 6111111111. lV. oo.
sus 191. 111111111111111. 29. Vl. 21, Xlll. 3113.

3. Sed neque ium [1111111111ῑί1- 19. filio Claudii. Drusus. von
verim liir Sed uera dubitaverim Plautia Urgulanilla. 8111. Claud.
1111111 lum fuisse. Livius XLIV. 3101113. Ueber dieBcdeutung
32, 'lilane obscurari quidem 111· 111 destr'uureturs. zu lV. 7. Zuru
111111) 11111111 111 prodi' rcum debere folgenden Satz wird aus dem Zu-
Vssl. qulll 211111111111 Tiberius als Subject

4. notamen 1111 1111111 weniger gedacht, wie ll. l. 29. 11. 11.
Umehe zum Spott: denn u. s. w. 12. ultro ί1111111111, wie 136.

5. necessitudo aduersum nepotem. Die Losort der llds. ultra enthiilt
11111114.111111111111111111111111111111-

6. pontificatus. 111111 1111111111111- 111111 oder, erg'ainzt man nimiam
1111111111 Τ11 das Pontifieat 111 spem, etwas Unwahres.
sinent andern Sacerdotium ver· 30. 13. L. Volusius 1111111111-
11111111111111, 111 sich dasselbe auf 111 Saturninus.
keinerlnseur’iltfindet,wullena weit 15. consulatum intulit Er aar
seringere Sacerdotien verzeiehnet 11611111121611.(11111116440);
1111111111111111111111111111111111111- Ρ11111111111Α11111 6 v. Ch„ 11
:ten 01. 2366, welche spiter ist als ,1111111111 praetore von Syrien 5 n.
1111118111111111111119111111111 ch. (1111111111. lll. 211111. 131
(23 n. cut: Neroni Caesari, 611111- Borghesi 01111111. 312). Aul ilrn
ndei 01111111 f„ Ti. Caesaris Au- geht auch iolgende lnsclrriltbei
gusti 1., diui Augusti pro 1., fla· Borghesi Oeuvres lll.3ll: [collectio
miuiAugustuli, sodali Augustali, L. Volusio Slalturuiuo, eos ,[vl1 '
sodali Tuto, fratri Artffelc' fetiali, viro epu[lon(ir (111111111111) d]e-
mestorium s e 1,(1111) und er setzte dem Augustus

uo 11111111 die. Die zuc. 19 die nuehstelreude zu Cingulum
agalmate lnselirilt laihrt fort. (11111011111111111111846 p.
Vllaliusluu.Nerotolgamlsumpszt 11611111.111111111111111-
1113111111) 11111111) g‚(usto) [pontlilieil] 11111111), pu-

alume, Drusi filiae, nieht zu triponiae, tru'blunieia) poilestate)

(1111111111 ’11111111 5. Auli. 13

 

