1111111111. m,

wciewng 8111 die 1111118118, welche deu Verluut der Bercdsemheit
111 181 1111811811 8111111811 111 111111 eutechidigen: lV. 53 heisst
81181 eumin 81111 priores erudiere, sed 111111 quoqne 88181 melin
11111111 urcium imitanda 11118111 helin und die 1111111111 sewum
111111. 1 huden 111111.891118181; dum veteru 8111111111 recen-
11111 incuriosi. Uehrigeue 11111811 81 verhdtnissmessig nicht 11
viel eusdrdcldich3 im Gegeulheil ist scine lleretellung ihreru η
18111811 1181 1111811111 objectiv. 1111 11818 0118811111 1111111
eiu 11111181 88118181, 1111811811 er eine nie 811111811871111-
111111811111118118118118881111 11111131, gleichsam zu 11111
11181111 sein llerz 11111181111811, und doch 1111811111 1111111-
18111811, 1111111 er je seiuellmplluduugeu verschliesseu 11111118.
Sc 111 in Wahrheit eeiuc geuze herstelluug Urlheil: wir ldhleu
dherell scine subjective 1111811 durch. Besondcrs iu 1811111181
Partica, welche iu der Geschichte, die er geschrieheu het, die
verherrscheudeu siud, hegleitet sie dle Erzihlung wie das 181118
1111181 181 horruere. Frende 11111 sie in den ersten Bdcheru ch
8188111 dividemini, weuu er 1111 Germanicus herichtel: die Ge.-
schichtc des Claudius 111 mit der 1811111811 111118 durchweht. *1

*1 111111 iu ueueterZeitllede gewerdeu (1111 michee ee eine Epideruie
neuneu, welche euch sehr tiichtige 1111111181 nicht verschout, heiAuderu iu
hleeselocighelt und quersteud 1181 zum Delicium gesteigert 111) die Zu-
verllieelgkeit und Gereehtigheit dee Tacitus zu werdilchtigeu und 111111-
deuzidce Fhrhuug und Eutetelluug der llreignlsee voruuwerlen3 heeuudere
hut munden Tiberius gegen ihu iu 811111 3818111181, wie ju euch (11111111
gegcu die iihereiuetimmende Duretellung des 1118111111 Vertheidiger ge-
l'uudeu hut. Diese Richtuug vertreteu mehr eder wenigcr Slevcrs (Tiberius
uud Tacitus. llemhnrg 1850. 1111111111 181 Studien zur Gesehiehte
1811111. 1111181. Berlin 18711), 118111111 und Stehr 11 1811111181 liiieheru
(111181111811111181181 Uehereetzuug der 811181 6 1118181 eh exc. d. Aug.
Berlin 1871), Spengel (Ueher dee 81118 Buch der 1111111 1811181111 iu
deu 1111. 1. 111111. ulad. Vll. 697),11111181 (1111718111 fide 11 1811111111ἰὲ
111111111111111111. Utrecht 1868), Freytug (liberius und Tacitus. 1181111
1870),111111111111 1118181111 1181111111811 181 Ger-meniu 181111111111
18111811. 39), Emeuuel 1111111111 (Der Agricola des 11811111. Wieu 18711).
dher 118181 11111181 11111 111 zum iusserat geringeu 'l'hell und iunerhulh
der ven 1111 eheu 181811118181 Greuzeu ciue Berechliguug zugestunden
werden (111 11811181 1181 181 gcgeu die Germania gerichteteu‚ ubwehl
euch ihueu 111 elue sehr hecchrliultel3 eie heruheu 111111181111 11111 eui
1111811111 181181 Berenicen, wie sie 118 81818 erlurderl, 1111811 uui wrll·
111111818111111111181 und subjectivum lermoennum nicht geriugeu Theil
1111 1111111811 111 llulstellungeu, uui einer Vercingeuomrueuheit, welche
selhet 111 nm 11111181 Liegeude 111 1111181118 111118118118111111. Auch
egli 11 181181 11111811181811 111811 iiber die Feldzh'ge iu Armcuieu vou 11
111 6311. Ch. (1111811181 Beude der 181 1111111181 181111581818181111181-
1181111181 zur 1111118181 lluisergeechichte) hut 1181 111 11818111111111114

 

