,μ (ι uo) AB Excusso niv} 5515555111. 15.16. 255

prouincia causam 1155511, magnacum adseveratione principis non
5511 iai in derritio ot pecunias familiares dodisse3 quod si rim
paciaris usaupacset manibusque miiitum 5555155551. spretain
5551551555 sua: audirent socios 1555555 cognito negotio dam-
·5-1155. on 55555 ultionem, ct quia prioru anno in C. Silanum
o'ndicarnnemt, -decrnvcce Asiae urbcs temphru Tiberio matri-
quc 5155 ac scnntni. Et permissum statuere3 egitque Nero gra-
toe ca causa patribus atque avo, laetas inter audientium adiectio-
·555, qui recenti momoria Germanici iilum aspici, iilum audiri rc-
icantur. Aderantque iuveni modestia ac forma principe viro digna,
notis in oum Seiani odiis oh periculum gratiora.
Sub idem tempus de flamine Diali inlocum 8551151581- 15
555515 defuncti legendo, simul roganda nova lego disseruit Cac-
sar. Nam patricios confarreatis parentibus genitos tres simul
,5 nominari, ex quis nnus legeretur, vetusto more3 nequo adesse,
ut olim, eam copiam, omissa confarreandi adsuetudine aut inter
paucos retenta. Pluresque eius rei causas adferebat, potissimam
penes incuriam virorum feminarumque: accedere ipsius caeri-

5555. S. 55 5. 6. DasMcrkwiirdigc c. 55 u. 56.
15155155,1555Τ1555155 sogor 551· 1. permotum, 55551551, 515515,
ccc 115551555155 nieht seinor, 555- 51555551551551155 5551555555551-
-1555-155555555155151151155 nater· suchton. V.gL c. 31.

5151115. Fiir desiderorium war doru egitque Naro grates. 115 war von
,1155555551 oon 515155 515 11515155 155 Asianera 55 ’155555 'Wortfdhrcr
hm. nto uruca, 5555151555 5555111511. vsi. xil. 58.

ar 115555 reu 5551515551, ugt: 10, principe ciro wic 111. 6.

151 γὰρ iiico riae τοῖς τὰ αὐτο· iti. 12. Serui 1155515555.
rscrctcicru‘cacc: uiua ci ...5. a
m 5555551555 ἐκλέγειν cot περὶ 1555515551 ‘vorgescnlagenwer-
ru‘urdccrpoprffr ἐν τε τῇ ἀγορᾷ nai 155, 51155515151151555155 Ponti-
animaduersionum 1515- dces: 115 1155555553 (dogit geschrh
μἰαεδικάζισὴι. 1555151515 95551155 inanimus.

1. 5555555 dicerit. iiiam wird 18. parm incurioso. Dici'riipooi·
«5551555 vorhcrgchcndencput quor tion ron 51555 Socho wic Horaz a.
5551555515 aput 555 5555155155. p 11 5555115555 portu arbitrium

2 5555115551 muniar familiares ort. Lcichtcr Tacitus 11151 Scires
’115-8115555 und 1151155 155 flan- iilum priore biduo 555 ponar rcm
ω’, roi cdrospuropeud χρήματα pubiicum [51555 15 dics scvicl ist
Ι151 liic. dimniiairroaflchirt 55515 zu 515 pecca 55551555. populumque 115·
55551115. maura.

,5155 ’, wic ius practorio. ipsius caerimoniae kann hier nur
8..an . 56. von 155 confarreatio verstcndca

4. 5535515 nogotio ‘nach 115155- werden. Das L'c'ctige 15555115515·
5551553155855155. stand 15 155 [155115111511511 155

5. ‚probro 5555. S. 111. 6611. 15155115155 1155511556, und dass die

6. tempium 1115515 u. 5.·5. vgr. 55 555511555555 iiiuc wicdcr durch

 

