‘vm uuuiuuu

, 1111 diu, Nixhlnnuulms disson wau su herluini-gonorianen

llannss (Plin. sp. 111 1111111. 23). Vsu sunem spitum
111111111111111111111111-111111, 11111 er im Jz 1110 n. Ch.
11111111111311 Plinius deu 1111111111 111- Ssnst zum uei-
’ 111111 gegeben 111111, 1111111111111111111111111.
rius· Priscus: repetundarum unlulugleu. Pacilus 111 Plinius sets·-
111 seins Veiuulheilung urst bei deu Renunciatum· und (lanu
wegen 1111 «len Busleuhung 1111111111 Gnausunikuit (s. zu 1.’
74111111 8111111111 unu wundsn von demslhen 111· ilus ,ln-
slrengung helubt (Plin. ep. 11. 11). Wie wir sshu nornen, sind
11111111 11 assessu 11111 muni kunnu 'neit 111 1111111111 des
Trajan 1111 1. Ch.) uenausgngeben: uben dus spilsre Leben dez

. 'Paullusist Niuhts bekannt.

lereuudel mit Tacitus in ssinsu uuiieun sannen 1111 ua-

bius iustus, an welcheu der 111119111111111111181111111 ist,

und Asinius uuus, bside zugleich Freuude dus jungeren Plinius

(11.1. 11. Vll. 11. 5, 8. lv. 11, ll. 1111 meissen 1111111111 11-

’ ben 1111111 seinePueundschull nuit dem jungunPlinius duruh
diesen selbsl: uun den Brislsn desselben siud an 'lucitus gu-

riehtet 1. 6. 111. l-V. 13. Vl. 9. 16. 111. Vll. 20. 33. 1111. 7. 111.

lu. 14. Sis thuillen sich gugunsuitig ihus Schnilten nun [11111-

sicht 1111. Plinius erhebl die 11111111, <lucuscanum 11111,

in deu sie zusammen lebleu und bei lust gleichsn iussuiliuheu

Stsllung und demselben Ziel littorarisnhsn Ruhms 1111111111-

bungsn gegenseiug unienstulzlen. Er hatte dein Tacitus uun

Jugsnd aul nachgeeiiert. Uni ss melu insutu ns ihu, dass, wenu

von Litternlur die Rede nar, die Euwulinung dus einen an deu

andern erinnerle. ln usn Testameulen bsdsulils nisu sie, wenn

nicht der Verstonbsne ein ganz besontiensi Preuud des sinen

war, mit gleichsu Legaten und zusammen3 111111111- 1111

eine Spurinnam Testament des Dasumius aus siem Julius 108

oder 1111111111 16 erhultun zu huben scheint 11111111·

Ι sur gesuh. Rechtsw. Bd. Xll. 1311). Wiewnhl es Vll. 20 (um
1111111.) 1115111111 us nicht un 1111111111, die man ihnen
vouziehe, su zeigt do'ch ein vielleicht zweilahru spileu un
23 erzihlter 1111111, dass inan im Allgemeineu Tacitus
und Plinius 111 die grussten litterarischen Notuliilniten
ihrer 1111111. Wir kunnun nicht verkennun dass die 1111111-
stellsrisehen lsislungeu dus Plinius sehr weit himer denen des
Tacit-us uiuentem, und dass diu 11111111110111111111111111
und usius uitellus dus erstem einen scharlen Gegunsatz gegeu
die Tiels· uud deu Ernst des anderu bilden. 11111 von (lun

 

