p. cn ut) AB EXCBSSU IllVl AUGUSTI 111. 39. 111. 11. 205

ciliebula 11 111111 seditiosa disserebant dc continuatione 11111-
torum, gravitate faenoris, saevitia ac superbia praesidentium
11 discordare militem audito Germanici exitio: egregium resu-
mendae libertati tempus, si ipsi llorentes, quam inopsltalia, qnam
5 inbellis urbana plebeS, nihil validum in exercitibus nisi quod ex·
ternum, cogitarent. Haut forme ulla civitas intacta seminibus eius 41
motus luit3 sed erupere primi Andecavi ac Turoni. Quorum An-
decavos Acilius Aviola legatus, excita cohorte, quae Lugduni prae-
sidium agitabat, coercuit: Turoni legionario milite, quem Visellius
⁰ Varro, inferioris Germaniae legatus, miserat, oppressi 1111111111-
ola duce et quibusdam Galliarum primoribus, ‹pui tulere auxilium,
quo dissimularent delectionem magisque 11 tempore ellerrent.
Spectatus et Sacrovir intecto capite pugnam pro Romanis ciens,
ostentandae, atterebat, virtutis3 sed captivi, ne incesseretur te-

11111115111111111111111111111111- 1111111, der nach Val. Mar. 1. 8, 12

11111.

3. discordare. S. zu l. 38.

d. quum - plebes. Uebcr das
suegelussene 11111 s. zu l. 1.

l). nisi quodeuteruum. Nichtals
11 111 dic beiden Heeren helindli-
eheu Bundesgenossen liir die Haupt-
11111111111111111111111;1111111111-
gionenindeuProvinzenselbst,haupt-
11111111(1111111111111111111111111-
aton, dicam iiheiu, waren 51111111-
theiis aus solchen ro'm. Biirgern ues-
· gehobcn,dieilrrerAbstammungnach
den betreffeuden Provinzen ange-
ltiirten. S. zu 1. 31. Gauz 111 gebor-
111 1111111111 111111111 damals nur
die prdtorisclren Cohorten und die
iibrigen in llom befindlicheu Trup-

11. lv. 5.
P 41. 6. Haut ulle wie lV. 11 laud
alternum.

1. Andecauiel Turoni. Sle 111111-
111 111111 an der unteru Loire: die
ersteru, in der 1111111 Zeit (hei Cil-
111) Audes, deren Hunptstadt das
heutige Angcrs war, in rinjou; die
anderu 1111 dem jetzigen Tours als
Hauptstudt in Touruiue.

8. Acilius Auiola, legatus p'ro

raetore von Gallie Lugdunensis.
111· 111 11111 (111 Acilius Auiola cou-

1. Ρ111. 1. 111. Vll. 52, 113 1111111-
todt verbraunt wurde, welcher (111
Consul 11111111111111133 v. Ch. ds.
Acilius, wahrscheinlich der Gross-
11111111111,3111111111111111111111.
1111111 war vermuthlieh der Vuter
des Xll. 64 1111111111 und hiess
also mit Vernemen Gulus; er war
spater in 1111111 11111111111 lahr,
111111111121 n. Ch, Cous. suli. und
38 n. Cla. Proconsul von Asien.
1111111111. 111. 551. Borghesi 011-
vres ll. 139. V. 305.

111111 cohorte, die XIII urbana
s. zu lV. 5). Denn duss diese in
Lugdunum, dom heutigen Lyon, lug,
zeigen die dort geluudenen 11111111-
ten: 11111 Η. 1611111111 eohortem
XIII statt XVIII heissen (1111111
Μ111111111111 1853, 651. 11111. 1111.
1853, 14).

ll. C. Visellius, C. fi, C. 11., V ar·
ro, wie er in (111 Fast. Cap. heisst
lvgl. 111. 4111. nemorosus), war
Cons. suli. 12 n. Ch, in Germanice
Nachsolger von A. Caecina (1. 11 c.
33), Vater des lV. 17. 111 11111111-
ten L. Visellius Varro, wo nt. s.

121111111111111111, wie Vl.
9 111111111111, quae ornnes ultimo
agitabant. Horaz a. p. 111 post es-
fert anime} motus interprete lingua.

tt.aeterternaeurentisseultsu.

 

