m ElNerlTllNG.

61. 11111 es Geschichtsbucher 11111, war 11111 11 1111111-

ueichnulng mit entlralten und 11111111 11111 monum eroum
au wer 11.

. 11111 (1111111111 au 1111111111· lugunt· spatcrgeseliriebeu
sind 111 (111 Historien, ueigt 111111 (111 llingang der 11111111, 111
class sich Tacitus in jcnen aul (11111 1111111 111. 11 Utriusque
principis 11111111 1111111111, ratu 11111111 loiris, 111111 res
imperatoris 1111111111 1111 111. Die Zcit ihrer Heransgabe er- .
gibt sich ans ll. 61: Elep cutiaco uc Syenen, claustra oliuo no-
muui conculcasti uuor rubrum nil increpuerat, 1111111111-
welterung (1111111111 und (111 Untcrwerlung 11111111 (11111 Trajan
sich 111111. 4 (111 Worte quuutosit augustiusimporituum 1111111.
lla nun die in (111 11111111111111 1111111111111111113, wie
(1111111111111111, 111 115 u. Ch. gaseran, Hadrian aber gleicli
nach 1111111111111, im August (111 J. 111 1. Clu, (111111111-
rungen Trajans jenseit (11111111111 aul'gab (Fronto p. 317 ilum.
Spart. Hadr. 5. Eutr. vui. 6. S. nur. 14. Aug. (11 civ. dei lv.
ι 211), 11 missen (111 811111 11 1111111 1111111111· 111 1. 116
oder im 1111111 Theil (111 J. 117 1. Cb. herausgegeben 1111.
111111 (111 urs'pri'rnglicheBiicherznhl (111 1111111111111111-
werke des Tacitus gibt Hieronymus zu Zach. 111. 14 1111111111
Cornelius T 11111, qui post ingeramusque ud mortem namium·
uitus Caesarum 11191111 1111111111 coercuit. 111111 na'ch (1111
111111 111111 ul 1111111 (111111911ιί (1111111111 (111 1111111111
11 (111111111111111 folgenden Zalilen bezeichnet werden, und
(11111111 jenes 1611111111 licincswegs (111 Ausdahnung hat,
(1111 Gruud wire daran zu 11111111, 11111 1111111 Werk verlo-
111 Gegnngenc 111111 (1111111 Buclr gemunden, so 1111111111,
dass (1111111 (1111111111 11 excessu (1111119111 16, (1111111111111
14 genesen ist. ’
11111111 Stelle (111 Hieronymus zeigt‚ dass Tacitus, ohne
Zweilel durch den Tod gerunden, weder 111111 Plan (111 Zeit
des Augustus 1111 (111 Selilacht 111 Actium, 1111 (111 (111111-
gierung Neruas und 1111111 11 1111111111 1111111111 111. Der
nur von Fulgentius cle 11111111 sermonibus p. 24 (1. Ausg. v.
Lersch 11111111 liber facetiarum des Tacitus kann 1111111111
Erdichtung dieses lugenhaitrn Schriltstellers angesehn werden,
zumal sciron (1111111111 dem Chorukter (111 Tacitus gegeniilrer
wundiubar ersclrcinen inuss.
ills 1111111111111 1111111111 (1111111111, dass ein zu tie-
111111111111 in das Studium (111 philosophie (1111 1111111111-
haupt und besondcrs (1111 Senator nicht angemessen 111, deseca

 

