174 connum Tucm - 1 (unns

Aeserninum Marcellum, Sex. Pompeium pencnos petenti iisque

1111111, wie-dec Vstei· cinischce Wshl nicht sweiiclhsit sein. 11.
1111111, ned L. Vinicius, Consul 33 Claudius Marcellus Aesemsaus,
v. Ch. Dec Sohn des P. Vinicius Sohn des Consule 22 v. Ch. cni
111111. Vinicius, Cons. 19 v. Ch, einen Tochtec ies Asinius Pollio,
sein Echel Ρ. Vinicius, Cons. 2 111 1111511111 dee Commission ier
n. Ch, sein Usenkcl 111. Vinicius, curatores 1111111111 et aluei Tiberis
(1111391145 n Ch, von dem sn (s. zu h 19) 1115111111 h. Gnt.
Vl. 15. L. Vinicius hatte einen 197,3, wsnPritocperegcinss 111111-
gleichnnmigen Sohn, Cons. 5 v. Ch. scheinlich 19 1. Ch, in welchen
Borghesi 0111111 11313. 111.126-- die Festen hei Heneen Scsvi p. 99
111111. dell’ inst. XX. 236. Tacitus huben 11. Claudius Marcell. por,
hsnnhiernnn Ρ. Vinicius, Consi Consul 1111111111 in einen 11111·
n. Ch, 11111 L. Vinicius, Cone. 5 kennten lehn. S.iihenihnX1.6n.
v. Ch, genennthnben, ds elle iihei- 1. Son. 11111. Ν. penes. 4 p. 413
gen zu 111 oder en jung im 111111111- liic. Marcellus, quamcis puer, 1111
’ niss zn den 11111111 hies· Gennnntcn 11111111 indclslscrat, utPollioadillum
1111. lenen, nicht scinen (11111- pertinere successionem 1111111111
veter, nennt mehnfsch der Rhetcr succ crederet, 111111 filium Asuuium
Seneca (denn nne 1111 tien jiingecn Gallum relinqueret maguntin 11111·
pcssen scine Worte Contu. 33, 25 1111. Uehen Seoe.·Posnpeius egi. 1.
P. Vinicius, summus amotos· Oni- illicientium. 111 11111111
dii n die Aninihrnng (111 Metamor- Angustus 1111111111 (Dio uvius),
phocen, sowie wss iiber ihn nni Freund des 01111111 111111111111-
Votienus Montanus Contu. 20 p. 11111111,1111111181111111111111111
21111111. [s. zu Tse. IV. 42] he· und ihn in seincm Proconsnlnt 111111
11111111 winih 11 sagi von 111111 1111112711.(]11.11111111 1111111111·
seiher Declamationen 1111111111 niichstcn lehre hegleitete (vn
1111111111 dicu ct noce u. p. 211 1111.11.6,8.Ν. 7,111. 2. 0111111
Buce. Vinicius, coactissimi 111111- Ponto Ν. 1. 4. 5. 15).
genii, quince dicore res ineptasnec 1. iisque. Wcil ‹lss Perticipinn
serre poterat. Denselbcn 1111111 petenti 1111111111 folgenden Ahlstivl
ohne chiiei cuch 111 1111511181- absoluti zwei 1111111111 enthsitcn,
necs ep. 40, 9, wc 11 einen Redner 11111111111181111111111111111111111
Ρ. Vinicius wegen 111111 cnffnlleni (111 Rode durch cine Copnls 111-
lengsnnen Spncche cnwihnt. Dn- hnnden: die copule 111 gesom, sle
11111111111111 1111111111.111111111111
· 1 · ““ t
111111511111111111111111111111 111111 weil 111 Sinn derselhe ist. Ehensc
Stegeneif ioht, wshrscheinlich den 1111115. 98, 4 ipse paulatim n·-
Consnl des J. 33 v. Ch. (ξ 19 sperscsmilitcs nequo 11111111 nnu-
scheint zu schneihen L. Vinicius hus conturbatis in unum contraiit.
pater Fabiani colorem 1111111111- Liv. XXV. 35, 2 inter 1111111111
hot,- weniger wnhnscheinlich 111 ducesque 3111111111 ingens sacta,
L. Vinicius, L. Vinicii poter).· sei· innpcrotoce tosio cum unni 1111111111
1118111111118111.1116411111 deletootalteramprc haud dubio ·
dccomsquc iuuenis. Da hiernach rem vectorium aspectantes. 1111
Ρ. Vinicius, Cons. 2 n. Ch, sichen dieselhe Weiss ist zu enkliircn 11.
heines wer, von 1.. Vinicius, Cons. 1. 45 cinciai iussum et maiores
5 v. Ch, dies nngewiss ist, 111111- punias daturum adfirmans psus·
dies 1111 Ν1111 jenes 111111 sulnicium senti scitia subtranit. 011111 im
1111111111111111111111,1111114111 Gciechirsshec 111 11111.Ν. 29

 

