284

CORNELI TAOETI

> (11111

aa Obiere eo auno riri nobiles Cn. Lentrrlus et L. Domitius
Lentulo super consulatum et triumphalia de (11111 gloriae suoru
‘ bene tolerata paupertas, 11111 maguae opes innocenter partae et
modeste habitae Domitium decoravit puter 11111ι bello 111111
potens, donec Antonii partibus, mox Caesaris misceretur. 11111
Pharsalica acie pro optumatibus ceciderat. lpse 1111111111, mi

44. 1. L. Domitius, Cn. [., L.
n., Ahenobarbus, Consul 16 1. Cb,
Proaousul von Africa 12 v. (11111111
Or. 3693 P. Sulpicio Quirinio Ο.
V olgia cas. senatus populusque ci·
aitatium stipendiariorum pago Gur-
senses hospitium facerunt quom L.
Domitio, Cn. (ἶ, L. a., Ahenobarbo
pro aas. u. s. w. und Heuzen 5369
(111 Utica) L. Domitius Ahenobar-
bus pro cos. trimodtium) posuit, qua
ciuitates sai eratetireutur). Er war
Arvale. Marici Teo. l. Aul der
Akropolis zu Athen batte er eino
Status, deren lcschrift 1111111111 ist
(111111. Ztg. lI. 244) ‘0 δῆμος Aeri-
κιον Δομέτιον Ἀηνόβαρβον ἀρε·
τῆς ἕνεκα. Minima Huboyiaovc
ἐποίησεν.

2. super consulatum et triurnpha-
tia 111 Getis. Cn. Cornelias, L.f.,
Lautulas war Consul 18 v. Ch. lm
l. lov. Cbbesiogta er die siidlicbcu,
im Norden Mb'siecs 11 der Danau
wobneudeu Duker, welche 1111 Ν1-
meu Getae (11111111. 1111 LlV. 36.
Suet. Aug. 21. Hor. curm. lll. 111.

im[peria populi 11111111 perferre
coiigit, wo die Ergtnzungen 111111
tie griechische Uebersetzucg ge-
siclrert siud. Angenommeu, 1111111
iu scirem (11111111 35 ,11111 alt
war, so ist er ‘l‘ljiilrrig gestorbec3
daher wird 1111111121 selu Alter
hervorgeboben unt er lv. 29 senaa-
teau emremae geneum. 111· wiri
ausserdem voc Tac. erwiihnt ll. 32.
111. 68. - Friilrer sobrielr rm de
Gaetulis, gesen dic Spuren 1111· lits,
welche 11111111 hut, 1111 1111111111
auch soast uuriolrtig. Deua as
miisste 11111 Cn. comesus, 0111,
Leatalm Cossus, (1111 iv. Cb, rar
dem zu e. 42, 5111111111 scin, 11111
11 ist sebr dieFrsgc, altercatus,
welebor uach Seu. ep. 8³, 13 opiter
als L. Paegcons. 15 1.(111. (Vl. lb),
und zwar zwiscbou Aetius 111111
(Vl. 21) 1111 L. Piso, (1111. 111
(111, 111134 1. (111. Stndtpriiiect 111
(1. 11111. 17), cler Consul 1111 1.(
ν. Cle odor 1111111 Solrc, (111115
1. Cb. (11111 1. 34), wie 1111 po·
wiibulich 11111 der 1111111111 Laut

Flor. lV. 12, 18 Daci montibus in- dieser Stella acuimus, gemam ic.
buerant. Iade Cotisonis regas im· 4. pater, On. 1111111ᾱί11, cml
perio (Suet. Aug. 63 Cotisoni, Ge- 32 v. (111. Suet. Ner. 3 Inter 1111111111
tarum aegit, quoties concretus gelu Caesarianae accis, quamam is·
Danuuius iunxerat ripas, aecum 11111, &nanctus lega Pedia, cunt d
sotebant at atesim populari. Visum Cassium Mestumque 11 mutuet,
est Caesari Augusto gentem adita post utrimque intertium 11111111
difficillimam summouere. 1141111 oum emeritum retusis, aad
egitur Lentulo altra ulteriorum re· 111111, nec m‘sa'partibas 1111111111-
putit ripam: citra praestitio canui- stipatis Μ. Antonio sponte at isgn-
tata. Dte Bedeutuug des Siegs zeigt tis meriti loeo tradidit (40 1. etc).
Aug. Mon. llueyr. V. 41 01111161- Ζ1 Octavian (Caesonis) sing er 31
menDauuvium) [D]a[cor]u[m treas· v. (111, vor der 8111111111 bei tenna,
glaeslsuts emanatus neeis [auspicils iiber.

proltligla[tus vieltusqas lest, ct] 5. Avus, I.. Dammae, (11111154
posttea trous Danuvilum duetus v. (11.1111111111111 ’1111 Cis. b.
[exereitus meus Dacorum] taam ’ἲν ¹¹¹ ¹¹¹¹ sc Domitianam-mm&

 

