ρ. 0111) Ab EXCESSU nlvt AUGUSTI lv. 41. 42. 281

Montano, celebris ingenii viro, cognitio cunctantem iam ‘liberium
perpulit, ut vitandos crederet patrum coetus vocesque, quae ple-
rumque 11111 etgraves eorm ingerebantur. Nam postulato
Votieno ob contumelias iu Caesamm dictae, 111111 Aemilius, 1
8 minoritanus, dum 1111111 probandi cuncta relert et, quam·
quem iuter obstrepentes, magua adseveratione nititur, audivit
Tiberim probra, quis per occultum lacerabatur, adeoque percul-
sus ost, ut se vel statim vel iu cognitione purgetmum clamitaret
precibusque proximorum, adulatione omnium aegre compone-
11 111 animum. 111 Votienus quidem maiestatis poenis adlectus est:
Caesar, obiectam sibi adversus reos inclementiam eo pervicacius
amplexus, Aquiliam adulterii delatam eum Vario Ligure, quam-
quem Lentulus Gaetulicus consul designatus, lege lulla damnas-

emmdatiasime' 1131111, u. 11 p. 308 111 111111 1111111 iiber dea Kaisar
. Habet loe 1111111111 viuum.- 111- uicbt elumel wiedeaemdbleu 111111.
11111111 raas repetendo 1111111111. 8. 11 copatione. Die 1111111311
vum 1111 oet contentus uuam rem des Aemilius waren gemacht, bever
111111 leue dicore, officit, 111111 111111111131113111111111 war, po-
auru. ut propter doe 11 alea, stolato ree (Z. 3), nondum rece to.
Ι quidm orator potest po'e'tao 11111111 AudereBeispieleeinessolcben or· ¹
1111111 colebat Scaeam (1.111. 13) 1111111111111111111Ζ111111131111111
tammum inter oratores Ouidium 11111131 lV. 21 u. Vl, 5.
vocare. 111 ist uiebt zuvecwechselu purgatarum. Hieran 111 11101-
nit dom Dichter suum 1111111111, 111111111111111111111’1111111111
von removte ex P. lV. 16,1; der zurtickweisen', ‘siebgegensiorecbt-
111. Seu. Coutr. 16 p. 214, der jiiug. 11111311 werde', wie 111. 13 oi re-
13. XX. 5 (122), 11. centia purgaret, 111 Cio. p. Claeat.
1. cumulantem 11111. Wer madert 1,3 purgandis 1111111111, Licvttt.
11111 11 1111, ist weiter, 111 wer 23, 41111111111111111111111,111-
11111 1111111111111111, uud 11111311 grabam und Auderem
11111111 wer sebon 111111111111111 10. mactatis poene} adfectat ert.
11111111. Eskcuuelsosowohliam Hieronymus Chron. zun J. 14 111
1111111111111311111111111111. lenes 'liberius <28 n. Cb.) 7111111111-
iuvenisse 3111111111 11111111111 11111 Narbonensis orator 11111111·
von ’111. 1113111311. 1131111. 51 ribus 1111111 moritur, 111111 Tama
enumeret 1111311111.
nmque—ugmmntw. Nicbt 11. Vario 1131 ,111. 311.
ula 11111 man 111 in Senot direct 13. Cn. Cornelias 11111111 1111-
313111 111111311111111111111111111 tuticus und sein 11111111 1111111111.
1111111 11111111 Gesprocbenes aurde e. 31) waren Sbbne 11101. Como-
dert iu deu Processou 1113111111, lius 11111111 Correus, Consule 1 v.
111111 der Suebo des 1111111111. (111., von descen 1111111, 1111111111-
Menatem olt’. S. zu 111. 1. gnus der (1111111, dieser 1113111
eAmattoa S. null tt. 1111111- Solen den 1111111111 1111111. Vell.
1111111111 wer er jetzt Tribun der ll 116, 2 (11111 bonorem (11111111-
viertenpriitorisebencobortc. 111111 triumphalia) 1111 paucos
5. uunquam inter odrbopentos. annos 1111111111 et 011111, effi
nie Senator-en 111111, uls kdnuteu quibusdam diversis 1111111111 eele-

 

