a 55 a) 1555555555 nrvr auausrr u. aa. 123

caucasum forte oblatas arripuit Rex Archelaus quinquagesimum ⁴
annum Cappadocia potiebatur, invisus Tiberio, quod eum Rhodi
agentem nullo ollieio coluisset. Nec id Archelaus per superbiam
omiserat, sed ab intimis Augusti monitus, quie florente C. Cae-
5 sare missoque ad res Orientis intuta Tiberii amicitie credebatur.
Ut versa Caesarum subole imperium adeptus est, elicitdrchelaum
matris'litteris, quae non dissimulatis filii offensionibus clemen-
tiam offerebat, si ad precandum veniret. llle ignarus doli vel, si
intellegere crederetur, rim metuens in urbem properat, exceptus-
15 que immiti a principe et mox accusatus in senatu, non ob cri-
mina, quae tingebantur, set angore, simulfessus senio, et quie re-
gibus aequa, nedum infima insolita suut, tinem vitae sponte en
lato implevit. Regnum in provinciam reductum est, fructibusque
eins levari posse centesimae vectigal professus Caesar ducentesi-
ae mam in posterum statuit. Per idem tempus Antiocho, Comma-
genorum Philopatore, Cilicum regibus, defunctis turbabanturne-

42· 1. quinquagesimum annuam 14. centesimae 55553518. 55 178.
im J. 14 a. Ch, 551 welche· Tae. 15. Antiocho: der 151155, Vater
lriar aarficlgelrt, wie 155 15155515 deenen, von dem zu Xll. 55.
wigt: 111- impendum adeptus 551. 16. Cilicum. Philopator ll wer
Er erhielt 5515155136 v. Ch. von nicht lt'dnig von ganz Cilicien, son-
Antoains. Dio XLIX. 32. Seia 15555555155511555555511155Α555-
11115155 aul Miiaaen bei Visconti 555 15505155155155155ς555115551-
laoaogr. gr. ll. 238, pl. 44, 15. Ue· ge gehh'rte theils 551555 lihnigen,
155· einen Sohn von ihm Vl. 41. thella war es romische Provina und

2. 1115515· aguzanu. S. zu l. 4. 5555555155.18551805515551551
111. 48 (Quirinius) 1155515555 qaoque zu 111. 481, damala mit Syrien ver·
aaut· agentem coluerat. einigt, 5555551155 besonders ver-

4. 1155551513. Caesare 5. s. w.S.l. waltet (Xlll. 33).

8. ll. 4. , regibus. llieselbe Formderllede

8. mea, wie ewhhnlicher 5555· 11162 tlte Antiocho, hic 1151511515
aa, 111. 36. 54. 11. 45. Virg. Aea. palntes
1.· 20 Progeniem -— 1155555155 nam 5555555555. Vl. 28 Seeoeide
quoa 555155155555. V. 810 aupe- 55155555, pact Amaside 5555155511-
5555 uam 5551555 55 imo Structo 555. xlmae Plautum 55Α51555,
55515 manitas periurae moenia Sullam in Galliam 5555155. Η. 111.
Truu. Χ. 88 Nosne 1155· flauas 83 br'e L. Sulla, 555551 Cinna aicta-
Pdrpgtae 555 5551555 fundo Cona— 55555. Mitdenr Verbomflnitum ist
55551 xl. 354 versaeque Penates dies bei Tac. desllegeluriissige. Ι.
Idomenei. Mic Cunarum suboles 69 Arminius integer, lnguiommua
ana (1551 lecim gemeint. S.l. 3. 5155555 uulnus pugnamdaaeruere.

12. aequa ‘ein bescheideues’, ‘ge- l. 53 Namque 55· 5555551555 Augu·
nmetteleehooe’‚wiev1.aenigne 5155, oenus Α515515555551. 11118
pm? aaran& 1551551555 551. Es mmmm 1151111111155111111111ξ
neda der 1155551555 gebest, 1555 cina Scaeam oram ultioni statuen-
5511555155 551. nie Aussdhrung 5. darn censuissent. 62 Α 5555115155-
antan 5. 55. dum 5155155 Veneris, 1551551555-

dena alque 5151551555 Magne·

 

