150 CORNELI 'fnum (011111

veneficia: festinare et urgere, 111 provinciam, ut legiones solus
habeat. Sed non usque eo delectum Germanicum, neque prae·
mia caedis aput interfectorem mansura. Componit epistulas, qrais
amicitiam 01 renuntiabat. Addunt plerique iussum provincia de·
cedere. Neo Piso moratus ultra navis solvit3 moderabaturquet
cursui, quo propius regrederetur, si mors Germanici Suriam ¹
'll aperuisset. Caesar paulisper ad spem erectus, dein 10110001-
pore, ubi linis aderat, adsistentes amieos in bunc modum adlo-
quitur. Si sato concederem, iustus mihi dolor etiam adversus
deos esset, quod me parentibus liberis patriae intra iuventam ll
praematuro exitu raperent. Nunc scelere Pisonis et Plancinae
interceptds ultimas preces pectoribus vestris relinquo: referatis
1111110111111, quibus acerbitatibus dilaceratus, quibus insidiis
circumventus miserrimam vitam pessima morte finierim. Si quos
spes meae, si quos propinquus sanguis, etiam quos invidia erga 15
viventem movebat, inlacrimabunt quondam florentem et tot bel-
lorum superstitem muliebri fraude cecidisse. Erit 10111 locus

1111011111 und Caligula 101 1101 Sonstuitucoaoedere‚ wie l. 3. 111.
(lll 1. Suet. Gal. 10): 11101 jener 30. Vl. 39. Xll. 39. XIV. 51. Dies
Geburtsjebr s. c. 1111011101 subsint dem Tac. eigentlriimlicb3
0. 40. , das 0111010111 anch Plin. pau. ll
2. defectum ‘binfu'llig’, wie lV. iu ,111ηο110, qui electo successore
29 11011 dem Gebraueb der Dichter suto concessit
und dos 111101101Ζο11111011. 10. arentibus, 1011011111011111-
3. epistulas. S. zu 1. 30. tonia (ill. 3111111011 Adoptivvator
s. propius regrederetur. Prope Tiberius. Wenner 1101 wusste,
und procul bezeichnen olt ‘ans der dass dem 10111011 1011 Tod 01-
Ν1110’, ‘ausder Ferne'. IV. 5. deusd wiinsobt 101, liisst 01 doob einen
procul urebantur. Vl. 26 quanto 101010110111011110111111111011101,
1111010111111 litttlltlffltt ‘¹⁰⁸diiiss
10134ῗῖ 1171101112 ppo {vidais'ojlius‘dieprffl mida. zeroilsfi,”?‹s5⁸1}oin'biloptivnrauor
piusoudiaatmuuata‘quumsenatores, Drusus. An seinos natiirlicben
(1010111118 procaci eas spectum. ermendrannus, der geistessehwseb
ctis b. G. V. 34, 3 ut procul tela uad verucbtet war 1111. 18), 1101110
conterunt. Sall. ll. ll. 80 111., 82 n. or bier nicht denken. Vgl. lll. 5.
procul 01 diuersis eu regionibus, 1⁵. spes 11000, das, was 101111
lV. 311 111., 11 11. 1010111111ϋο 00- werden und zu 101110110111101 war.
10110100 suenus proead 1100111111. Propuapuus sanguis ancli lll. 12.
Liv. XXXVII. 20, 3 qui procul IV. 75.
100111010111011. Ρ111. 11. 1. XXVll. 3, 16. 101 bellorum superstitem. G.
10 procul et e longinquo odore mu· 6 superstites bellorum.
Μτῖῗῗοέΐ.. soto ist der All. (‘eines oble'lr. mammilrffeweibffrpnt aads
ἓ111111101ῗῧΤὲἒῗέἦιοοέοὸάῧτὲῑὲἑ- 1011111110 (er lpatmeben· &opust spelc-
unwrs . . . . m m.. ’111110101011

 

