206

CORNELI racltt

(ι 11 tta

lis, adgnoscendum so praebuisse arguebant. Consultus super eo
Tiberius aspernatus est indicium aluitque dubitatione bellurn
4211111111 F lorus insistere destinatis, pellicere alant equitum, quae
conscripta 1 Treviris militia disciplinaque nostra habebatur, nt
caesis negotiatoribus ltornanis belluna inciperet3 paucique equi-t
tunr corrupti, plures iu ol'licio mansero. Aliud rulgus obaerato-
rurn aut clientiunr 111111 cepit; petebantque saltus, quihus nornen
Arduenna, runi legiones utroque ab exercitu, quas Visellius et
d. Silius adversis itineribus obiecerant, arcuerunt. Praemissus-
que curn delectu marrululiuslndus o civitate eadem, discors F loro tt

1111111111 ‘Unschliissigkcit'.

42. 3. quae conscripta e. Tre-
uiris rrrr'h'tr'a dircipdr'uaquo 1111111
habebatur. Scit 1111· 1111111111111-
ren aurh die 'l'ruppcu der 111111111-
genosseu wic die Legionen stelrend
und wurdcn von den ltiinrern aus-
1111111, organisiert 11111 geschult,
111111111111111 Staatcn der Provinzen
sie lriiher als Contingente, als ihre
Truppen gestellt hatten. Vgl. lV.
46. lener Zusatz bezeichnet diose
11111 also als 1111 strheuden 11111
gchbrig, int Gegousatz 111 eigueu
Truppen der Provincialcn (s. ll. 1.
11111111111111111111111111,1111111111-
111111111111 ausgebotcn werden honn-
11 (s. l. 56). 811 hiess ala Treuiro-
ruru, wie 1111, 14. 11551111, odcr·
1111. equiturn. Treuirorum 11111 11111
rlreiuisrhen lnschr.b. BranrbarhSdtl.

1111111111 caligula· u. s. w. durch
die Figur der Attractiou statt: ‘die
lsebrigen, das gemeinc volk der’
u. s. w. llenn die 1111111· 1111111111
nicht zurn rudg. obaer. 1111111111-
1111111 werden. So steht 111111
hiiulig irn Gricclrisohen: auch irnha-
tcinischcn bisu'cilen aliua, ceterae.
Η. ll‘. 56 ch'alia 1111111111 legionunl
r'rrteqsectr's ceteram crilgue facile
accesoararrr. 1111111111, 1 111111
iuter prirrrorea 1111111111 populorum
rer geritur. Vulgus 11111111 111111111-
rrau 111111 delegata prinroribas pu-
gna 1111111111 suurn. in ar'rtrrte aliena
pouit. (lic. Verr. l. ld, 41 1111111111
recte J'aetr's tot tantaque ctae 111111
1111111111 esse videbuntur, ‘auderc,

1111111111 gnte llandlungen’. Corn.
N. Eunt. qt ci potius ipse alieni-
gena (Nichtruacedonier) summi irrr-
periz' potiretur, quam alte· 111111111-
arrian, ‘hodera 1111111111 welche von
1111 1111113

obaeratorum uatclieotr'uru. Bcide
verbiudct auch ctis. b. 61111111
und sagt von ihnen vl. 13 Piebcs
poerre 1111111111 babetur loco, qliae
111111 11111111 por 11, nullo adhibebo·
coasilio. Plerique, curn. aut am
alieno aut arrrcgnitadine tributorum
aut iniuria potentiorum perornantur,
1111 r'o 1111111111111111111111111.
Iu 1111111111 cluniancensem, qaae
dorru'nis iu cerroo; c. 19 paralum·
pra banc rnenrorr'aru cerci 1111111-
111, qaoo ab iio 1111111111 coronabat,
iustis funebribus confectis, 1111
111111111111111111. Vll. td 1111111111
clientibus, quibua more Gallorum
raresco 111 etiarn iu 1111111111 sertam
deserere patronos.

8. Arduenna, dichrdcnnen, wel-
rhc sirh aber daruals weiter aus-
dchntcn als Jetzt.

a. 08111111. S. 1. 31.

10. 11111111 11111111, einer ala Rcitrr
vorn uritern 11111. 141. Wnbr-
scheinlich war os 11111111 1111111111,
die- sich ruehrlacb in lnschrilten
lindct (brambach C. l. Rhen. 3⁰7.
btll. 1111. 11181. 01111. 15111131.
hlornurs. 1111 81111111 11 adn. zeit
p. 25. 1111111 1111. p. 139). ste war
von 1111111111 11111111 aus Galliern ge·
bildct und 1111111111 benannt.

discors, wic concors c. 33, mit

 

