mo reassumam .= = “ a. ...11

Precandam posthaec modestiam, 11 contentus esset. Nequeraro
neque apud paucos talia iaciebat, et secreta quoque 11111 corrupta

8 uxore prodebantur. Igitur Seianus maturandum 111111 deligit vene·
num, quo paulatim inrepente fortuitus morbus adsimrdaretnr. ld
Druso datum per Lygdum spadonem, 11 1111 post annos cogni-t
tum est. Ceterum Tiberius per omnes valitudinis 1111 dies, nullo
metu, an ut firmitudinem animi ostentaret, etiam defuncto noo·
dum sepultos curiam ingressus 111. consulesque sede vulgari
per speciem maestitiae sedentes honoris locique admonuit 11 101·
sum in lacrimas senatum victo gemitu, simul oratione 11111111 11
erexit. Non quidem 11111 ignarum posse argui, qnod 11111 recenti
dolore subierit oculos senatus: vix propinquorum adloquia tole-
rari vix diem aspici 1 plerisque lugentium. Neque 1111111-
beoillitatis damnandos: se tamen tortiora solacia e 1111111111
reipublicae petivisse. Miseratusque Augustae extremam 111-11
nectam, rudem adhue nepotum et vergentem aetatem suam, ut

20 (im J. 20 1011.) aduersis animis Bitteu aa die (161111- wanden 11111,
acceptum, quod filio Claudii socer 111111111111111111111111111111. XV.
Seianus destinaretur. 8111. Claud. 17 Sic 11111111 optimam fortunam
21 drusum (liliam Claudius) Pom· orandam, 111 pedes confectus spatiis
111111 impuberem omisit, cum 1111111 itinerum alacrem equitem adseque-
pauoos does filiam Seiani 11111111- retur. 111111111111111111.
disset. Anznnelrmen‚ die Vcrlobung ot salua provincia 111, optamus 1111-
111 20 n. Ch. geschelren uud Tae. 1111111 111111111111111.
111111 dieRedodes Drusus in 111111- Θ. 5. por Lygdum spadonem,
nigeu Tage gesetzt, welche der 81111 wohrselreiulieh 111111 praegustator.
dos Claudius dieselbo 1111111111, 111 (110 iuter· premeres 1111111111 erat.
uumdgliclr, weil die Bildsiiule des 8. zu Xll. 66.
Sejan 1111111111 des Pompejns 1111 aeto post annos, 31 n. Ch. 11111
22 1.(111. gesetzt ist und die 1111- dem 'lodo des SeJan. llio LVlll.
11111 der Barstelluog 11111111, dass 11. 111111 1. 11 Ordo 111111111ωοί1νί1
die Worte des Drusus als zu einer per Apicatam Seiani proditas tm·-
Zoit gosproclren angesehn werden, mealia 1111111111 ac Lpgdt' patasams
wo Alles, was er erwdhot, zogleiels est. Bei ’111 111 dic llra'dlrlaog die·
vor-handen war. Also ist destinare ser Ereignisse mit dem 11111111 das
1111111. und desponderoboi 811111 6111611111 1111111111131113111. S.
111 verschieden 1111111111, 1110111 zu V. du. 6.
1111111111(11111111111111111111111 8. sede volgari, 111 den 11111111
Sejau. Deua, wie V. 9 zeigt, 1111 der Senatoron statt 1111111 1111· 111
das 1110111111 bei der· vorl'aodgenlle- 11111111, 111 cinam 111111111111111·
stimmnng, 20 1. ct„ 11111 erst ge· 11111111 11111111111 8111111.
horon genesen 1111; dia ffirmliche 9. 1111· 111111111111 S.c. 12.
Verlobong 1111 11111111 11111111111111. 10. victo gerula 111111 11111111
1. Preoandam modestiam ‘maa simul 1111111111 1111111 werden (a.
111111111111111110011111)111111111- zu 111. tilla indess ist 11 cottidianas,
denhait erbitten’. llas 11111111 11111 11 als Α1111. 1111111. 11111111.
daria, dass 1111 sich 1131111111 16. suamnepotum 1111111111. C.
¹ 1111111Μ11111111,111181111·. Β111 1111 111 11110111111111111

 

