mvl-²¹)

ΑΒ EXCESSU nlvl 1111111111. 72. ¹.

235

opes ornatum ad urhis et posterum gloriam conferre. Quo tum
'exemplo Lepidus, quamquam pecuniae modicus, avitum decus
recoluit. 11 Pompei theatrum igne fortuito haustum Caesar ex-
tructurum pollicitus est, eo, quod nemo e familia restaurando
5 sufficeret, manente tamen nomine Pompei. Simul laudibus Seia-
num extulit, tamquam labore vigilantiaque eius tanta vis unum
intra damnum stetissem et censuere patres el'ligiem Seiano, qnae
aput theatrum Pompei locaretur. Neque multo post Caesar, curn

¹ Aug. 11111 et ceteros pra'ncipes vi-
ros saepe hortatus est, ut pro sacril-
1111 quiaque monumentis 11111111
vel refectis et 11111111 urbem 1111·-
norant. Multaque 1 multis 1111111111
eunt, sicut 11111111 Phtlcppo 11111
Herculia 1111111111 10111. Fost. Vl.
801: erhaut von Fulvius Nobilior
nach 187 v. Ch.) -, α CorneltoBolho
theatrum, 1 Statilio 1111111111·-
theatrum

l. 1111111111, lV. 5 111-
111 11811111, 16 1111111111 V 1111-
111111,11“1. 31. 37. 1111, 11 ripum apud
111 11 Euphrates, ΧΙ. 10 paucos
mter 1111111 regum, Xll. 51 ripam
11 Aramis. 1111 11111 'Pragiker inc.
lah. 191 Rihh. 1111111 inter orte.
Luor. 111. 1088 tempore 11 morth,
Vl. 1265 athanas 11 uquarum. Hor.
8111. 3, oo gamer hoe inter 1111.
Virg. Eol. 8, 59 11111 specula 11
monto, Georg. lv. 33311111111111
flammis alti, AemVll. 234 soto per
,41111111111111615 fretmurupida'
zm fdlffmg’ssss' 189 1111111311-

amer 1. 11 ae. nur m 11

Biichern ab 11111111 (1111113111,
S. zu 111. 10.

3. Pompei 1111111111. S. zu 123. “

Ganz vcrhrunnt war nur 11181111,
111 alles Uehrige von Stein war.
V . 45.

4. 111111 11111 1 familia u. 1.
w. 111 111111 damals Sea. Pompeius,
von 1111 11 111. ll. der von eincm
0111111 111 grossenPompejus stamm-
te 111 111 letztc dieses llauses war
(111. 1. 1111. XX. 211 ll. :Borghesi
(louvrea V. 130). Bel 811111 tranq.
11. 11, 8 (1011111111 1111111111-

sprnch mit 111 Angaben des Tae·
ungeheuern Lamlhesitz 5111111111-
ben 11111111, 111Μ1111 richtig Pto-
lemaeo statt Pompeio geschrieben.

6. tamquam u. s. 1. Sowohl dies '

als 111 lV. 31 Berichtete tamquam
falses maiestatis crirninihus coro·
rempetietcaetwarallerWahrschein·
lichkeit nach richtig. BeiTac. (und
sehon bei Livius: 1. Weissenborn
zu XXXVll. 1, 4. 23, 0111111111-
quam mitdcmCoujnuotiv‚ aher auch
mit Partioip‚ Adjectiv, Substantiv
und andern Satztheilen sehr hliufig .
so, class 11 111111 111 frendeAussage
oder 1111111111, 11101111, 111
1111111111111111, welche sich hei
einer Handlung oder ciuem 111111-
1111 netga ohne einUrtheil iiber 111
llichtigkeit oder Unrichtigkeit 111
81111 1111111111, welche letztore
nur anzuuehmen ist, wenn sie sich
aus hesomlern Griinden ergibt. So
von unzweiselhaft riohtigen Dingan
Xl. t. Xll. 39. 11111. 43. XlV. 51.
XV. 41. xvi, 13. 111. 1811111- ’
quam 11111 partes [1111111111. lV. 41.
51. 60. V. 22. h. 25. 38. G. 12. D.
18. 32. Es ist also dcrn 81111 nach
gleichhedeutend mit ‘weil’ oder
‘dass': unser ‘als' liisst sich uber
ehenso gebrauehen. Ehenso quasi
und 111111, wovon zu Vl. 11.

8. aput. Sen. 1111.1111111.22,

13 Decernebatur tllt (Seiano) statua ,

in Pompeit¹ theatro ponenda, quod
11111111 Caesar reficiebat. 11111-
mavit Cordus (s. lV. 34> 1111 vere
theatrum perlae. Ueher aput zu 1. 5.

Uebrr Seianus· lv. 1.

 

