ιι) 111111111111111111111. 16. 11. 15

11111111 ignavia peccatum, qued tricena aut quadragena
ndia senes et plerique 11111111 111 1111111111 corpore tole-
Ne dimissis quidem linem esse militiae, sed aput vexillum
entes alio vocabulo eosdem labores perferre. dc si quistet
1 vita superaverit, trahi adhuc diversas in terras, uhi per
en agrorum uligines paludum vel inculta montium accipiant.
uero militiam ipsam gravem, infructuosam: denis in diem
11 animam 11 corpus aestimari3 hinc vestem arma tentoria,
saevitiam centurionum et vacationes munerum redimi. llt
111 verbera et vulnera, duram hiemem exercitas aestates
m atrox aut sterilem pacem sempiterna. Nec aliud levamen-
qnam si 111111 111 legibus militia iniretur: ut singulos de-

ι1111111111,115111111111111111- H. l. 70 Gerenanorum ceadda der

11 111 Ζ1111, 1111 ‘legem'
berhanpt ί11111. Χ111. 31, Η.
1151111. 66. 93. (liis. 1. G.
l pei 111 valle tenderent mer-
11.
succeduto, niimlich 1111111νί1.
1111111, welche eine 1111111111
ven 111111 gedient hatten,
11 11 111111111 Cerps 11111
111 vereinigt. Dies sind die

Lundsturm. Schon 111 Ciisar 1.
G. Vl. 31, 3. 40, 41111111 11 ver,
dass im Lager belindliche 111111-
valescenten aus verschiedenen Le-
311111 111 1111111 1111111111.
eosdem 1111111. 811111 1111 Er-
leichterung ein. S. c. 36.
1111111111 (1111151113 ‘abgelc-
gene, wie ll. 611 diuersum 11111.
111. 2 diversa oppidu, 25 dicerene

iden eae-illarii, genauer 11111- pastus, 19 dic-erse terrarum. XV.

1111111111. 1111111111 wur-
111 11111111 Abtheilnngen 111
rdenCorps (Legionen, 111111111-
colonen, Cohorten der 1111-
deenen, alae der Reiterl oder
lesen stehenden Cnrps ausge-
1 Lente 11111 Vexillcn verei-
111 11 111111111 Zweclen ren
1111111111 Corps detasclriert.
11111 hiessen 11111111ίί (eit
1111111111 111111115111111 mit
frigung des stehenden Cerps,
111111 1111111111 waren; sie
11 1111 nachErfdllung ihrer
umung anigeldst und wieder
1111111111111 Ccrps 1113111-
Van 111 l'eteranenvexillarien
111111111, 1. 26. 36. 39, 11.
,11. 1111 (11111111 1 praetorto)
ede; wc 11111 1111111 1111
adversorum, ist die zweite
1111111. [111 eea-ulum tironum
sipd Recruten‚ die zusammen
1 Legionen ziehn, 11111 111 111
1111 werden sellen3 1111111

31 diversis e terris. H. l. 81. 1144
diuersa itinera. Eine ganz iihnliche
Stelle lV. 46 sere, 111 diversas in
terras traherentur.

8. vestem arma tentoria. Die
Verpllegung (frumentum), welche
sie 1111111 1111 11111111 11111111,
hatten die Seldeten der liaiserzeit
1111 mit Ausnahme der hdher bescl-
deten prhterischen Cohorten, denen
erst Nero ireie Verpllegung hewil-
ligte. XV. 72.

9. saer-iteum centurionum. 1111
wollte natiirlich 1111111111111111111
erkaufen3 1111111111 111 Geldes, das
man gab, wurde man hart 1111111111,
111 11111111 1111 111111111111 111
ltehheit. Ueher die 1111111111111-
1111111 Η. l. ds.

12. streguler denarios. C. 21 11
11111111 diurnum. stipendium seret.
1111111111, l'riiher 111 As, hatte seit
der geringern lusmnnzung des

linplergeldes im zweiten l’unischen
1111511111.Ρ111.1111.111.ΧΧΧΙΙΙ.

 

