p. st sn) ‚tn EXCESSU 1111111111111. 111111. 253

rum 1111111111 Amorgum deportatur. Carsidius Sacerdos, reus,
tamqnam frumento hostem Tacfarinatem iuvisset, absolvitur,
eiusde-que criminis C. Gracchus. 11111 comitem exilii admo·
1111 infantem pater Sempronius in insulam Cercinam tulerat.
1 11111 adultus inter extorres et liberalium artium nescios, mox per
11111111 11 Siciliam mutando sordidas merces sustentantium 11-
que tamen effugit magnae fortunae pericula. 1111111111 Le·
mia et L. Apronius, qui Africam obtinuerant, insontem protexis-
sent, claritudine infausti generis et paternis adversis 11111 11-
te 11111111.
11 qnoque annus legationes Graecarum eivitatium 11111111

Lege Iulia decipubls'ea tenetur, qui, Cantilius. verear wer 11 11111111-
eum imperium potestatemve lrabe- sen Stellen neben pater 1111111111
¹ mcieemItamaaum. adversm pre· 11111111111111111111111111111-
uneatieaem necaverit, veteraverit retorem urtiefitiumpueeiust'amil·
1111111111 quid fieri, eut quid in cei· lam, Vl. 10 pater Le 'dus 111 Nema
ium iniecerit, ut torqueatur. nie ge· iiberiliissig. 11111 1111111 Person
111111111οὸ1111111111111111 im VerlnulderErziilrlnng 1111 mit ’
(les 11111 (Ulpiae l. c. 10 ξ 2 Dam- 111 Namcn, 1111 mit dem Bcinemcn
reate ae ui publiea aqua et egeri ia· genennt wiri, ist sehr gewihnlich.
1111111111),11111111111νο111- 1. L. Aelius Lunata wer Cone.
meilte seinenAulenthelt 11111111 31. Ch (1111111. l. 11. N. 2²63. 01.
dean Festlnndenicht zu 1111 gelege· 6111 111 sollte 11111111 vor L.
11111111111111111111111111111111 Asprenas (1, zu 1. 13) 1111111111
111111. nie Strelc 11111 else dem ven Africa genesen sein. wma-
Soeenns wesen seiner Grsuaumkcit eeheinlich wer er 11 1111 zwisalten
1111111111. Amergeeist eineder diesem 111 lt'ariue Camillus 111.
cycladem jetat emerge. 52), 111111 dem liriege mit 111-
1. (krsidiusSaeerdoe. Verulae. 1111111111111111111. 11111111. 31.
3. (1111111111. Wenn 111 erlti Ueber 111 segt Vell. 11. 111 Aeleies
11 tatere 33 1111111111 &uorem Lamia, vir antv'eutssimi meris et
prodor 11111111 ist, niisste 111111- priscam gravitatem semper trema·
11111 trote 111111 Antecedentien niue imperans, ire Germania
anrl‘riturgelangt 1111. 1111111 Illyriosque et moa: ta ,4111111111-
81111111111111111111111111111 &cumulamen 111111111ίί1, aaa
VlilSscnennta 111 111111111111 averita, 11 matuta adipiscendi trt-
1111111111111111111111111111- umplvalia defertur 111. 1111111111
11111111 wiri. 111111]111[1111111 1111111 11111. tt, 0 erwilnt, leat
Pritor peregrinus 31 1. cl. nacla 1111101111111111. 11 certen-
1111111111111111181111199. tet. 0111111111. 1111111.
4 paterSempraniae. 1113. Apronium 11111.

liar Veter 111 111 8111 hiessen 0. paternteadverrie [1111111111-
111111111111111111111111 tue. 11, 112 nee perinde prosperis
materiamen Vernantltem welche scetes aream 11111111 cesaream.
11111111 1111111111111 1111111,ιῆ · 11. iliceaeque araus. s. 111.
111111111111111111111111111 olen 1111 intel aanor lietzo 81111) ¹
O.Pomponia 111 Pomponii Secundi senine ze leslen3 11111 Cae 1. zu
1111111111 Pater Scriboniani 1111.

 

