11) ΑΒ EXCESSU nivi AUGUSTI Ι. 41. 12. 47

em, nunc procul a furentibus summoveo, ut, quidquid
sceleris imminet, meotantum sanguiue pietur, neve occisus
1111111111,1111111111111111111111 nocentiores vosiaciant.
enim per bos dies inausum intemeratumve vobis? Quod
n buie coetui dabo? Militesne appellem, qui tilium impera-
restri vallo et armis circumsedistis? an cives, quibus
Ι11111111 senatus auctoritas? Hostium quoque ius et sacra
onis 11 111 gentium rupistis. Divus iulius seditionem eu-
1111111111 compescuit, Quirites vocando, qui sacramen·
1111111111111ς divus Augustus vultu et aspectu Actiacas
111 exterruit: nos, ut nondum eosdem, ita er illis ortos, si
niae Syriaeve miles aspernaretur,tarnen mirum et indignum

rs uina, mit dem Agrippina
nger ging, zu denken u'tire
ngebraebte Spitzbndigkeit.

pietur ‘getilgt werde'‚ nicht
,81111111111111111111811111
1111111111, sondern nur cs
ontfernt, zum Auihbren ge·
twird„ Prop. IV. 19, 18 quo
11 11111ήεὶ11111 natorum caede

amor.

nuo: der Wall des Luget-s,
11 die Soidaten gegen deu
1111 benutzten. Die Worte
11 1111 sowobl 111 die 111111-
in Summerlager als den neu-
'umult Bei beiden 6111111-
11111 man 11111 Euticrnung
rugelasscn. Vgl. 1. 28.
1111111111 - gentium. Alle
usdriicke bezeichnen dasselbe
11111, gegen die Gesandten.
t die rhetorische Figur der
u'cs uerborum 11 sententia-
11111 ngenificuntium, 11111111
mplificutz'o. Mau bezeichnet

111111111111 11111111 111. Suet
Aug. 17. Dio Li. 3. 4.

11. 1111.- Germanicus allcin‚dessen
Mutter Ardonr'a nrinor Tocbter der
Schwester des Augustus 0111111
minor und des Triumvirn M. Anto·
nius war. Tiberius stummte nieht
von Aug.

12. Hispaniae Syriaeve miles,
weil 11 diesen nicht persbnlieb be-
kannt ist. (Tiberius war beina Syri·
seben Heer gewesen. ll. 3.)

indrynam crat. Dcn indicativ‚
welcben diebegel verlangt 1111111-
111111111, die das, was gescbebn
sollte 1111111111 oder das Gegan-
111111111111111, hat Tacitus nocb
111. 15 St te 11111111 lege 1111111
apud pontifices, 1111111111, adop-
tarem, et 1111ιί egregium 1111011.
Pompeii 1111. Crassi 1111111111 iu
penates meos adciscere et u. s. 11.
tu St immensum imperii corpus
stare uo librari 11111 rectore posset,
1181111 erurn, 1 quo respublica in·

be 111 verschiedene Weise‚ caperet. lV. lu coomnipotentem, si

11 1111111 11 11111 mebrere bine Hordeonius, trude nattes medios
. 111111111121.11111111. clurrsiment. V. 211 Se' opud Vitellii

legatum defenderer, raeque facto aneu
Dr'rrm 111111. 41 v. Cb, vor uenia neque dictr's fider debebatur,
Zuge nach 1111111. Suet. A. ‚31 Tru'nobunter, 1111 felicitae tn
to. socordiam 1111111111. ornere iugum
diuus Augustus. 311 v. cb, potuere. D. 17 111 111111 - fadum
1111 derScblaebt beiActium aliqnod in 111111111111111111, —
1111111111511111111111111- erudire potrn't. 39 nt frigidissimos
11111111 Aug. zu Samos iiber- quoque oratores ipsa certantis po-
rtmtumultuierten. Seiae An· puli studia eredere et incendere

 

