p. αι. 11) Ι ΑΒ EXCESSU IllVl AUGllSTl V. ll. 319

ιιιιιιιιιιι ιιιιιι

=l

113. 31338811 DIVI 1111111811

LIBER SEXTUS.

1

......... Quattuor et quadraginta crationes super ee re ιιι- 16
bitae, ex quis ob metum paucae, plures adsuetudine.. .mihl
pudorem aut Seiano invidiam allaturum censui. Versat est lor

¹ luna, el ille quidem, qui collegam el generum adsciverat, silli

311 1111111111, der Bestrelung νοσησάσης), 81111.Τ111.65 11111111,Υ
der nvi· 8 qu. 5. Weil ιιιιι den SeJ'envorn Tiberius spcadfini· J
munimem Μιιιιι 1151115111 Ver tales deceptum und Tac lasst 11111111
bruchen menige der Senatoren 1111241101 11143, ιιι SeJ'en sich ver-
1111111111, helsst es 1311111111 gelrllclr 11111 31111111111111111, 3111
1331ἪίἪῖιῖῗῷ we llll-ll 1333331333
ten 1111111 so bedentenden Liielre SeJec ιιι ver-breden epse 1111311111
13151 der Schluse cler Rede eines αιιιιιιιιιιι ιιὶιιιιιιιιιιιι, 11113111 adnue
3111181151 nahe steheuden‚ welche 111111113111311111111111111111111111 .
3111111111 1111111111 Hense ιιι scine parm, emillamedprceeenrresem.
vemmelten Freunde richtet Es' ret else trotz des ιιιιιιιιιιὶιιιι,

4, collegam Wilhrcnd Tiberius in welchem SeJ'en zur Livle 111113
1311 11111111 lruher 1111111 laborum und (1313111111 Grund ιιι der Nachricht
adirdmrimpe rii genennt (ιι1 2. l. 311 Zonaras 1111111ιί11111,3111111
11111 13131 4) 1111311111 emen Ernlluse mil 1111111, der Wittwe (les Nero,
333313133113333 33313833333331133 ll?
1111111131311111, dese er ιιιι zum 60)verlobt geweserrsei· xl. 21311ι
11111111111111111111113111111 dle ιιι·- el Σηιανὸν ἐπὶ μέγα δόξης ἐπά-
3111131311;111311111111 Aussicht eleuter, ρας ua ὶιιηδεσιὴν ἐπὶ levale, τῇ
die crearem, 31111111 ihn zum τοι Δρούσουθιιγιιτρί, ποιησάμε-
1135111311· erheben werde Ge- νος ὕστερον ἔκτεινε. Deru wlirde
1111· 11 iberius 11113 SeJan 111111 gener hrer fur progener 1111111, was
VlJea 11111111. llicLVIll 7 erw'rihnt um so lerchter ret ‹lederVeter der
ohne 3111 Numen scine Verlcbte Julia 1111111 mehr lebte 11113 Tecrum
(ἐπὶ προφάσὲι τῆς μελλονύμφου selue Stelle vertrat. Ebeneo 311311,

 

