,1. n) 11 excussu 1111 1111111 iv. 11. ss. 299

extremam senectam compleverit. 11111111111111111111111111011- 50
1111 anceps periculum auxit vana rumoris praebuitque ipsi ma· '
teriem, cur amicitiae constantiaeque Seiani magis fideret. Vesce-
hautur in villa, eui vocabulum Speluncae, mare Amunclanum in·
1 111 11 Fundanos montes nativo in specu. Eius os lapsis repente
saxis obruit quosdam ministros. Hinc metus in omnes et fuga
eorum, qui convivium celebrabant: Seianus genu vultuque 111111-
nibus super Caesarem suspensus opposuit sese incidentibus at-
que habitu 1111 repertus est a militibus, qui subsidio venerant.
tt 111111 ex eo; et quamquam exitiosa suaderet, ut non sui anxius,
cum 1111 audiebatur. Adsimulabatque iudicis partes adversum

Germanici stirpem, subditis, qui accusatorum nomina sustinerent
maximeque insectarentur Neronem, proximum successioni et,
quamquam modesta iuventa, plerumque tamen, quid in praesen·
11 1111111 conduceret, oblitum, duma libertis et clientibus, apiscen-
daepotentiaeproperis, exstimulatur,uterectum et sidentem animi
ostenderet: velle id populum Romanum, cupere exercitus, ne-

Amisumque adsideri siue proeliis
audiebat, Virgil 1111. ΧΙ. 3111 1111-
111 adsidet bostis, Vel. Flauo. V.
535 1111 grands adsidet tosta, Silius
lX. 621 adsidet arces, Xll. 45311-
sessos Capuae 1111111. Sonst 111
Τ11. 111 gewiibnlirbe Construction
mit dem Dativ. l. 15. 11111. 24. 25.
fl. 111. 115. Α. 1115.

1. 1111111111111111111 compleue-
rt't. 11111111 liegt 111 Τ11, 11111 111
propinquo — adsideas. ‘Er primite
das iiusserste Greisenalter’, ‘er
galaugte zum dussersteu Greisenal-
111, 11111111 man geglaubt batte, er
werde bald nach seiuer Entiernuug
aus 11111 sterben. Dese sich 11111-
dem die Voraussaguog, er werde
11111111111111 111111111111. be·
1111111111, warum 11 1111111111-
11111111 man wegeu 11111111111
Aufenthults glauben 1111111, er
werdejedeu nugenblicl 11 111 Stadt
konnen.

511. 4. Speluncae 111 (1111111, S.
zu ll. tlt. orevilla beland 111111
der 11111 von Tarracina. Strabo V.
3, 6 civlqiyev 1111111 σπήλαια
ὑπερμεγέθη, 1111111111 ,11711111
nul 1111111111 δεδεγμένα. Prin.
b 1. 111. 5, 511 Τ1η11111111111111,

lingua Volscorum Arueur dictum,
et 111 suere Auiuaclae 1 serpenti-
dus deletae, dein 11111 Speluncae,
11111 Fundanus. letzt Sperlonga.
Die gulen lldss. baben last iiberall
Anrunclae, Amunclanas, wo 111 111
italisebeu Omen dieses Nameus die
Reda ist, nicht, wie man gewiibulicb
stheibt, Amyclae, Airiyelaaus.

6. Hinc 1111111 1111111111. 11150
Pauor 1111 111 earnes. Χ1.811111
111111111111111. S. zu Xll. 32.

7. 111111 absichtlich liii 111. Seiue
11111111111111 die Resorgniss 1111·
Tiberius und den Willen 111 11 11-
11111111 aus. .

11. iudicii. Er spielte deu 11111-
111, 111111 er vollsliindige Un-
parteilicbleit affectierte und sicli
nur aul des Tiberius Verlangen
11111111.

tt. in praesentiarum, 1111111 sel-
ten (bei Cato 11 1. 1. 111, 1. Fan·
nius b. Priscian p. 960 P. 1111, 11
1111, ll. 11, 1111111. ileum 6, 2)
111, wie 1111111111, 111· i· der se·
wdbuliebeu Spraclre gebraucbt, vm
1111 11 111111. Zeit 5111111111·-
beu 11111 1111111511 sar' .

16. dierectum u. 1. w. ier
sebeiut irgeudwo se ausgelallen zu

 

