art-··· ·

11111111)

aa EXCESSU lthl AUGUSTl l. 9. ro. 15

ἕ decreto patrum fasces et ius praetoris invaserit, caesis Hirtio
., 11 Pansa, aive hostis illos, seu Pansam venenum vulneri adfu-
sum, sui milites Hirtium et machinator doli Caesar abstulerat,
utriusque copias occupavisse3 extortum invito senatu consula-
ttum, armaque, quae in Antonium acceperit, contra rem publi-

quidem, qui fecere, laudatas. Sane Cassii et Brutorum exitus pa-
ternis inimicitiis datos, quamquam fas sit privata odia publicis
Ι utilitatibus remittere: sed Pompeium imagine pacis, sed Lepi-

’ 1. ius praetoris. Erward Pro· anderen, nur der Saclre nach gleich-
ritca· (cie. Phil. 11. 16, 45). S. zu bedeutenden, wiedergiht. So in llo·

j 11. 16. lativs'atzengleichuntenseoere,e.39
¹ 2. seu Pansam a. 1. w. Suet. expresserant, 53 11111111111136
“, Aug. 11 Hoc bello (bei Mutina 43 11111611618811111111161111161
· v- cn.) eum Hirtius' ananie, Pansa insederant, 69 vulgabantur, lV. lt)
,, paulo poet aaa uulnere 1111111111, 1111111111, 56 adstabant, Vl 12qu-
. mmor increbruit ambos operaee'us 5116111111,11114111111111111161.
,- 1111101,11Αη1οπὶο[1311ο,1111-191111111111,Χ111.2111112811
“ blica consulibua orbataaolusotctor pollucere, XV. bdesenderant, 61
- tm 1111111111 occuparet. Pansae venerat, 111. 33 ualet, lll. 21 ege-
ξιίάοηιιιερε adeor 11111111 suet ut rat‚IV16praeeru‚toaeudurant
1111111111 custodiverit, quasi aut metuebantur; nach auia und

quod lll. 6auberat, wo an 1., Vl.
29 urgebatur· Xl 14 pr uepodebant
Η. 111. 4 iactabat; nach panariam
lV. 111 inurat, 1111. 45 concedebatur,

ll. lV. abnegabatur.

mamaeam 1111111111 Cic. ad
Brut. 1.6. 11111 sindErlindungen
111 Parteileidensclratt.

3. abstulerat Tac. bat den ln-

1111111 m Nebensiitzen der Oratio

obliqua am hiuligsten nach dum,
. 1111111 Dichter und die Prosailrer
, nait Livius So ll. 81. 11111. 15.
· 1111111.1111111131111.
68. to. V. 11. Ι). 323 aber auch der
(lonjunotiv findet sich, wie l. 46. ll.
· lv. 11. Aac demselben Grande
, nunt lnior der ludicativ nacla aiae -
· 1111111111 der 611111111Ρ11111111
111111111111161111161111611111111
·1111 so 11111 eroge prige hatte, dass
11 auch ru der obliqua beibelialten
lat (der conjunctiva B. lV. 56)
Alter 11111· 11 andern nebensatzen
1111011111 obliqua hat 'l'aeitus (und
nient minder sehon 1111111111 lli-
suntor Sallust, ,111111 uad Liuius)
1111 1111111111 gesetzt, indern er
11116 eine Lebhaltlgkeit 11111111-
atollung 1116111111111111 1111611111
deror 11111, 11111 Redeo 1111111-

4. 111111 amatu, llativ. Beinr
Sonat, der damals Alles leitete,
stand 11, 16 11 den Octavian trotz
der gesctzliclren llindernisse zur
Bewerbung zulassen wollte.

6. ne ipsis quidem - laudatas.
nie Triumvirn selbst konnten dicae
llandlungen nie loben,nurn1ltder
Nothwendiglreit entechaldigen.

91111 Pompeium u. 1. w. ln
6111111111 Sea. Pompeius kann das
hier Gesagte insolern gelten, als 11
tlctavian mit dem 39 ν. Clu ge-
sahlosaenen Frieden, dem im iol·
geoden Jahr wieder lirieg lolgte,
nie Ernst war und cr siclr voa dem
Verr'ither lllenodorus Sardiniea
iiberlielern liess tlppian 1·“. 776.
llio XLV.lll 45r3 in ltetrctl' des Le-
,idua insolern belm genuen Trium·
11111 gegenseitige [uredlirhleit

111111111111111111. oder audentea herrs ·elrte und Lepidus 111111151-
:indemutabilemque nit setzthurde der anmittelbare Aa·

 

