134 y · CORNELI ructui · (ι, η, m

victoriae inducti sunt, ut vincerentur. Igitur legio medio, leves
cohortes duaeque alae in cornibus locantur. Noc Tacfarinas pu·
gnam detrectavit. Fosi Numidae, multosque post annos Furio

· nomini partum decus militiae. Nam post illum reciperatorem
urhis filiumque eius Camillum penes 31133 familias imperatorial
laus iuerat, atquc hic, quem memoramus, bellorum expers habc-
hatur. Eo pronior Tiberius res gestas aput senatum celebravit,
31 decrevere patres triumphalia iusignia, quod Camiho oh modc·
stiam vitae impunc fuit.

53 Sequens annusTiherium tertium, Germanicum iterum con· 11
33133 habuit. Sed eum honorem Germanicus iniit aput urhem
Achaiae Nicopolim, quo venerat per Illyricam oram, viso fratrc
Druso in Delmatia agente, Hadriatici 33 mox lonii maris adver*
sam navigationem perpessus. lgitur paucos dics insumpsit 33114
ciendae classi; simul sinus Actiaca victoria inclutos et sacratas 11
ab Augusto manubias castraque Antonii cum recordatione maio·
rum suorum adiit. Namque ei, ut memoravi, avunculus Augu-

“’ 1. toedio. lliiullg siud hci Tac. eriuciuemsollcmucuhusdruckvor·
Ahlative des Opts und dor Zeit mit kommt. S. zu l. 24.
ciuem Genitiv, seltner 311313. So 11. Sed cum honorem u. 3. w.
modio noch 111. 14. Xlll. 38. XV. Wir haben oui cinam heriihmteu
29. 11. 168. 111. 16. V. 20. Α. 21, Cuneo 3133 mythologisierenchar-
plano 11. 111. 19, 3131330. 111. 38, ro· stelluug‚ wie Germanicus von ’11113-
lide Η. V. 6. Vgl. 33160111. 61, 3133 33 331333 Sendung uach don
5. filiumque 3133. Wohrschein- Orieut cutlusscu wird. llhcn (133331
lich hut Tac. deu L. Furios Camil· 1133131331310333131133333133033-
133, Cous. 349 v. Ch, und deu 5131313- monicus und dar Agrippina als Tri-
namigcu Consul (13313133338 u. ptolenos uud Demeter. Viscooti u.
325 v. Ch, fiir 3133 331 dicsolhc llougcz lconogr. Rom. p1.24*, 3. 5.
Persou gehaltcu, wahreud uach 33- pl. 26. MiillcrundWieselcheukn.
doru Nachrichteu der letztere 313 d. 3. liunst 1 u. 318. 380.
1131331 des heriihmteu Μ. Furius 12. Nicopolim iu Epirus, Actium
Camillus war (cccviiii. 2811111. gageniihcr, am Eiugangc 1133 jetti·
13. 29). Ausserdcm hat Tac. 111333- gau 0311 von Arta. Vgl. V. 10.
sehudeu P. FuriusPdilcs‚ 133223 Suet. Aug. 18 (Augustus) 3313333
v. Ch, und L. Furius Purpureo, der Nicopolim opud Actium 3333111111 13-
200 v. Ch. triumphicrte. Ueher die 1133333 illic (iu Nicopolis) 33133333·
Hiuzuidguug von Camillum zu lV. nator instituit 31 3333311313 vetere
13. “ · . Apollinis decuplo (331 dem Vorgo·
5110131133. 111311113133113 hirgc Actium) 133333 caurorum,
3311313313 Sprachlehler, deu Varro quihus fuerat urus (hei Nicopolis),
3311131111. 31311313 Aliud cst, 3333331333 novalibus spoliis Ncpss
333313 praetorem fieri 3133331333, 133333 Μ331133333333311. Das La-
quod quarto locum adsignificat 33 ger (13313331333333311133331333
1333 onte foetos, 33331333 tempus Scite hei Actium. Vgl. Dio hl. l.
3113133131οαί 31 taranta sactum. Dcr Strabo¹ Vll. 7, 6.
viermal gleichc Ausgaog wird hin· 13. 03333. S. c. 14.
liiuglich dadurch cutsch¹ddigt dosa 11-31333333331. S.c. conuictam

 

